format=emel_generation_baseline_v1
contract=generation_online_f16_final_normalize_v1
fixture=Llama-68M-Chat-v1-Q2_K.gguf
prompt_hex=68656c6c6f
max_tokens=10
tokens_generated=10
output_length=51
trace_token_count=10
token_ids=304,278,3186,368,2578,3745,366,29915,345,2825
top_score_gaps=0.258874893,0.889461517,2.44094086,1.73373127,0.426822662,1.3482399,0.387251854,0.781284332,0.712919235,2.03246498
output_hex=e29681746fe29681746865e29681776f726c646c79e296817472656173757265e29681796f75277665e2968163726561746564
