# Reproducible PyTorch/NeMo Sortformer parity reference environment.
# Generated from a successful uv install on Python 3.11.10.
# NeMo is pinned to NVIDIA/NeMo main at 154e99334ce1c6607d2025248ea8bfa7a879890b.
absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
audioread==3.1.0
braceexpand==0.1.7
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
cython==3.2.2
cytoolz==1.1.0
datasets==4.8.4
decorator==5.2.1
dill==0.4.1
editdistance==0.8.1
einops==0.8.2
executing==2.2.1
fiddle==0.3.0
filelock==3.29.0
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.12.0
gitdb==4.0.12
gitpython==3.1.47
graphviz==0.21
grpcio==1.80.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.11.0
hydra-core==1.3.2
idna==3.13
indic-numtowords==1.1.0
inflect==7.5.0
intervaltree==3.2.1
ipython==9.10.1
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.6
jiwer==3.1.0
joblib==1.5.3
kaldi-python-io==1.2.2
kaldialign==0.9.3
kiwisolver==1.5.0
lazy-loader==0.5
lhotse==1.33.0
libcst==1.8.6
librosa==0.11.0
lightning==2.4.0
lightning-utilities==0.15.3
llvmlite==0.47.0
lxml==6.1.0
mako==1.3.11
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
marshmallow==4.3.0
matplotlib==3.10.9
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.1.6
ml-dtypes==0.5.4
more-itertools==11.0.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.19
nemo-toolkit @ git+https://github.com/NVIDIA/NeMo.git@154e99334ce1c6607d2025248ea8bfa7a879890b
networkx==3.6.1
numba==0.65.0
numexpr==2.13.1
numpy==2.4.4
nv-one-logger-core==2.3.1
nv-one-logger-pytorch-lightning-integration==2.3.1
nv-one-logger-training-telemetry==2.3.1
omegaconf==2.3.0
onnx==1.21.0
optuna==4.8.0
overrides==7.7.0
packaging==24.2
pandas==3.0.2
parso==0.8.6
peft==0.18.0
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
pooch==1.9.0
portalocker==3.2.0
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyannote-core==6.0.1
pyannote-database==6.1.1
pyannote-metrics==4.0.0
pyarrow==24.0.0
pycparser==3.0
pydantic==2.13.3
pydantic-core==2.46.3
pydub==0.25.1
pygments==2.20.0
pyloudnorm==0.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
pyyaml==6.0.3
rapidfuzz==3.14.5
regex==2026.4.4
requests==2.33.1
resampy==0.4.3
rich==15.0.0
ruamel-yaml==0.19.1
sacrebleu==2.6.0
sacremoses==0.1.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
sentencepiece==0.2.1
sentry-sdk==2.58.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
sqlalchemy==2.0.49
stack-data==0.6.3
strenum==0.4.15
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
toml==0.10.2
toolz==1.1.0
torch==2.11.0
torchaudio==2.11.0
torchmetrics==1.9.0
tqdm==4.67.3
traitlets==5.14.3
transformers==5.6.2
typeguard==4.5.1
typer==0.24.2
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wandb==0.26.1
wcwidth==0.6.0
webdataset==1.0.2
werkzeug==3.1.8
wget==3.2
whisper-normalizer==0.1.12
wrapt==2.1.2
xxhash==3.6.0
yarl==1.23.0
