total_samples 883
top_bench_inclusive_samples
15 bool emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, bool, emel::kernel::detail::flash_attn_workspace&)
14 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
2 emel::bench::append_emel_flash_attention_cases(std::__1::vector<emel::bench::result, std::__1::allocator<emel::bench::result>>&, emel::bench::config const&)
1 std::__1::vector<emel::bench::result, std::__1::allocator<emel::bench::result>> (anonymous namespace)::run_benchmarks<27ul>(emel::bench::config const&, std::__1::array<emel::bench::test_case, 27ul> const&, bool, bool)
1 bool boost::ext::sml::v1_1_13::back::transitions<boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::event<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::guard::simd_op_flash_attn_ext_f16kv_one_chunk, void>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::action::detail::exec_simd_flash_attn_ext_f16kv_one_chunk, void>>>>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::event<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::guard::valid_op_flash_attn_ext_shared, void>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::action::detail::exec_scalar_op<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, void>>>>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::state<emel::kernel::aarch64::ready>, boost::ext::sml::v1_1_13::front::transition<boost::ext::sml::v1_1_13::front::event<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::guard::invalid_op<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, void>, boost::ext::sml::v1_1_13::aux::zero_wrapper<emel::kernel::aarch64::action::detail::reject_op<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext>, void>>>>>::execute<emel::kernel::aarch64::event::dispatch_op_flash_attn_ext, boost::ext::sml::v1_1_13::back::sm_impl<boost::ext::sml::v1_1_13::back::sm_policy<emel::kernel::aarch64::model>>, boost::ext::sml::v1_1_13::aux::pool<emel::kernel::aarch64::action::context const&, emel::kernel::aarch64::action::context&>, boost::ext::sml::v1_1_13::aux::pool<boost::ext::sml::v1_1_13::back::sm_impl<boost::ext::sml::v1_1_13::back::sm_policy<emel::kernel::aarch64::model>>>>(emel::kernel::aarch64::event::dispatch_op_flash_attn_ext const&, boost::ext::sml::v1_1_13::back::sm_impl<boost::ext::sml::v1_1_13::back::sm_policy<emel::kernel::aarch64::model>>&, boost::ext::sml::v1_1_13::aux::pool<emel::kernel::aarch64::action::context const&, emel::kernel::aarch64::action::context&>&, boost::ext::sml::v1_1_13::aux::pool<boost::ext::sml::v1_1_13::back::sm_impl<boost::ext::sml::v1_1_13::back::sm_policy<emel::kernel::aarch64::model>>>&, boost::ext::sml::v1_1_13::back::sm_impl<boost::ext::sml::v1_1_13::back::sm_policy<emel::kernel::aarch64::model>>::state_t&)
top_bench_leaf_samples
15 bool emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, bool, emel::kernel::detail::flash_attn_workspace&)
14 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
1 emel::bench::append_emel_flash_attention_cases(std::__1::vector<emel::bench::result, std::__1::allocator<emel::bench::result>>&, emel::bench::config const&)
