Analysis of sampling bench_runner (pid 27557) every 1 millisecond
Process:         bench_runner [27557]
Path:            /Users/USER/*/bench_runner
Load Address:    0x1041c4000
Identifier:      bench_runner
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  time [27556]

Date/Time:       2026-04-01 20:20:15.913 -0500
Launch Time:     2026-04-01 20:20:06.229 -0500
OS Version:      macOS 15.1 (24B83)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         770.1M
Physical footprint (peak):  770.1M
Idle exit:                  untracked
----

Call graph:
    8540 Thread_1776017886   DispatchQueue_1: com.apple.main-thread  (serial)
      8540 start  (in dyld) + 2840  [0x19e69c274]
        8540 main  (in bench_runner) + 1288  [0x1042f9a00]
          8540 (anonymous namespace)::run_benchmarks<27ul>(emel::bench::config const&, std::array<emel::bench::test_case, 27ul> const&, bool, bool)  (in bench_runner) + 396  [0x1042faeb8]
            8540 emel::bench::append_emel_generation_cases(std::vector<emel::bench::result>&, emel::bench::config const&)  (in bench_runner) + 9216  [0x1041d0998]
              8540 (anonymous namespace)::maintained_emel_generation_fixtures()::$_0::operator()() const  (in bench_runner) + 1136  [0x10425d8e0]
                8537 emel::model::detail::load_vocab_from_gguf(emel::model::detail::kv_binding const&, emel::model::data::vocab&)  (in bench_runner) + 2364,2340,...  [0x1041d39bc,0x1041d39a4,...]
                2 emel::model::detail::load_vocab_from_gguf(emel::model::detail::kv_binding const&, emel::model::data::vocab&)  (in bench_runner) + 2436  [0x1041d3a04]
                + 2 _platform_memmove  (in libsystem_platform.dylib) + 420,460  [0x19ea53f54,0x19ea53f7c]
                1 emel::model::detail::load_vocab_from_gguf(emel::model::detail::kv_binding const&, emel::model::data::vocab&)  (in bench_runner) + 3212  [0x1041d3d0c]
                  1 _platform_memmove  (in libsystem_platform.dylib) + 460  [0x19ea53f7c]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        emel::model::detail::load_vocab_from_gguf(emel::model::detail::kv_binding const&, emel::model::data::vocab&)  (in bench_runner)        8537

Binary Images:
       0x1041c4000 -        0x1075b96a3 +bench_runner (0) <74455A69-847F-3478-A9E9-D1C9118FD24E> /Users/*/bench_runner
       0x107844000 -        0x107872d5f +libggml.0.9.10.dylib (0) <3C47D48E-18FE-3951-B40B-17F0D2D6C34C> /Users/*/libggml.0.9.10.dylib
       0x1078a4000 -        0x1078cc1c3 +libggml-blas.0.9.10.dylib (0) <02EEB375-4EAD-3971-B442-2698DCE9A21F> /Users/*/libggml-blas.0.9.10.dylib
       0x107a0c000 -        0x107a556b7 +libggml-metal.0.9.10.dylib (0) <576B76CD-BAEC-3A08-837D-FFEB82C3F537> /Users/*/libggml-metal.0.9.10.dylib
       0x107b30000 -        0x107d6705b +libllama.0.0.0.dylib (0) <1DB4F539-FDBF-3158-BE0C-DF990263E3D4> /Users/*/libllama.0.0.0.dylib
       0x107e98000 -        0x107f58913 +libggml-cpu.0.9.10.dylib (0) <F173C8E3-54FF-3260-9EE3-1E0AC5AF2531> /Users/*/libggml-cpu.0.9.10.dylib
       0x108024000 -        0x1080ba117 +libggml-base.0.9.10.dylib (0) <C9243DB9-A17D-381A-86E7-226E1CEC360A> /Users/*/libggml-base.0.9.10.dylib
       0x19e644000 -        0x19e695ca3  libobjc.A.dylib (928.3) <219C0324-7A4F-338E-A395-3D023B289A7F> /usr/lib/libobjc.A.dylib
       0x19e696000 -        0x19e7187b3  dyld (1.0.0 - 1235.2) <6BEAFDE4-B011-3E47-8AAE-4D7B6E4BB7E8> /usr/lib/dyld
       0x19e719000 -        0x19e71cff8  libsystem_blocks.dylib (94) <0586D7F8-C191-3F04-AC7F-5C7FB5EE5B8D> /usr/lib/system/libsystem_blocks.dylib
       0x19e71d000 -        0x19e767fff  libxpc.dylib (2866.40.11) <063693AD-6CF6-38E8-A3C4-149469771F75> /usr/lib/system/libxpc.dylib
       0x19e768000 -        0x19e783fff  libsystem_trace.dylib (1612.40.4) <EDB468B0-D7D2-3CCD-B917-E198B0C42596> /usr/lib/system/libsystem_trace.dylib
       0x19e784000 -        0x19e826fdf  libcorecrypto.dylib (1736.40.7) <E5181C2F-5507-3387-8E02-9AA3FF88243B> /usr/lib/system/libcorecrypto.dylib
       0x19e827000 -        0x19e867ff7  libsystem_malloc.dylib (646.40.3) <9D2C8296-72FC-32F0-A2AF-CA91F77DD5A4> /usr/lib/system/libsystem_malloc.dylib
       0x19e868000 -        0x19e8aefff  libdispatch.dylib (1502.0.1) <9EA577DB-73C2-39D8-9FC0-544FA595A142> /usr/lib/system/libdispatch.dylib
       0x19e8af000 -        0x19e8b1ffb  libsystem_featureflags.dylib (94) <05FA8CCD-FBDB-3798-B472-948A4D6D67BC> /usr/lib/system/libsystem_featureflags.dylib
       0x19e8b2000 -        0x19e933ffb  libsystem_c.dylib (1669.40.2) <96556BA0-9C34-326A-89F4-D3835DE617AE> /usr/lib/system/libsystem_c.dylib
       0x19e934000 -        0x19e9c1ffb  libc++.1.dylib (1800.101) <601F843F-71F1-30BB-88FB-55B131097D1D> /usr/lib/libc++.1.dylib
       0x19e9c2000 -        0x19e9dcfff  libc++abi.dylib (1800.101) <7DE440DF-BC7D-3FF3-905D-2E17A7629449> /usr/lib/libc++abi.dylib
       0x19e9dd000 -        0x19ea17ff7  libsystem_kernel.dylib (11215.41.3) <9FEA25A4-E8CA-3F3D-901C-A53FF2BC7217> /usr/lib/system/libsystem_kernel.dylib
       0x19ea18000 -        0x19ea24fff  libsystem_pthread.dylib (535) <3B8268BE-4E02-3B4A-8B41-BAED2BBAACFF> /usr/lib/system/libsystem_pthread.dylib
       0x19ea25000 -        0x19ea4fff3  libdyld.dylib (1235.2) <A7CE8E1F-BD8C-3680-8206-2B41CF45FDD6> /usr/lib/system/libdyld.dylib
       0x19ea50000 -        0x19ea57fe3  libsystem_platform.dylib (340) <7D01A5F7-2DBB-36B1-B44D-04D289D8F4B0> /usr/lib/system/libsystem_platform.dylib
       0x19ea58000 -        0x19ea87ffb  libsystem_info.dylib (592) <3CBC0AE7-B3BA-3203-885A-193C88B54C6F> /usr/lib/system/libsystem_info.dylib
       0x19ea88000 -        0x19ef7cfff  com.apple.CoreFoundation (6.9 - 3107) <AE4610F8-7C5C-3484-858E-CAE7457D206E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19ef7d000 -        0x19f253fff  com.apple.LaunchServices (1141.1 - 1141.1) <AABD792D-CC4D-372F-A17E-AD3050501575> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x19f254000 -        0x19f3cffff  com.apple.gpusw.MetalTools (1.0 - 1) <42556857-9F3D-3454-B366-43D26C06091B> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x19f3d0000 -        0x19f75ffef  libBLAS.dylib (1510) <D926F3D8-2853-34C5-AB9B-3B32E8AD6309> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x19f760000 -        0x19f861fff  com.apple.Lexicon-framework (1.0 - 166.2) <A1C7D19B-E7CD-35B8-893A-A0ABE1D4A2BB> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x19f862000 -        0x19f8c2ff7  libSparse.dylib (127) <A0473742-D801-3FBF-943F-14A81D55C367> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x19f8c3000 -        0x19f956fff  com.apple.SystemConfiguration (1.21 - 1.21) <AA37F5EA-7F06-3AF3-83B9-01C02C078ACD> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x19f957000 -        0x19f98cfff  libCRFSuite.dylib (54) <973AD83B-4853-3D86-8837-1908B3537287> /usr/lib/libCRFSuite.dylib
       0x19fc68000 -        0x1a0aa7fff  com.apple.Foundation (6.9 - 3107) <9B5BA00D-2241-342D-9949-F2F517D6989E> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1a0c69000 -        0x1a0d89fff  com.apple.CoreDisplay (287 - 287) <A7C69F18-2602-3C53-B5CB-6D392E11CB32> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x1a0d8a000 -        0x1a1130fff  com.apple.audio.AudioToolboxCore (1.0 - 1456.210) <4695F6C3-B364-3191-A154-9F3035D2C7E5> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x1a1131000 -        0x1a1340fff  com.apple.CoreText (844.1.0.2 - 844.1.0.2) <29142C8C-D328-3275-9140-BC8B66F6236A> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x1a1341000 -        0x1a1a73fff  com.apple.audio.CoreAudio (5.0 - 5.0) <BF060BDB-927E-3B2D-A273-9EE17CB5BE2D> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1a1a74000 -        0x1a1e5efff  com.apple.security (7.0 - 61439.41.1.0.1) <0FEBF617-D6F3-3BE7-84A1-5F4829FE2503> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x1a1e5f000 -        0x1a2122ff3  libicucore.A.dylib (74221) <046FA28A-9056-3C55-A6CC-E5AF89C04D89> /usr/lib/libicucore.A.dylib
       0x1a2123000 -        0x1a212dff7  libsystem_darwin.dylib (1669.40.2) <557DAA81-4072-36DD-8926-43381BC0D654> /usr/lib/system/libsystem_darwin.dylib
       0x1a212e000 -        0x1a2423fff  com.apple.CoreServices.CarbonCore (1333 - 1333) <9F4E54B6-9822-3E67-B16F-1521D5BA07CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1a2424000 -        0x1a2463ffb  com.apple.CoreServicesInternal (505 - 505) <11FA6A9A-7013-3F76-9950-497F8AC53DCC> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x1a2464000 -        0x1a24a4fff  com.apple.CSStore (1141.1 - 1141.1) <544C4BDA-7984-3DCB-A36C-52FC69212D1F> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x1a24a5000 -        0x1a2585fff  com.apple.framework.IOKit (2.0.2 - 100140.40.4) <6629AB47-F52C-3E09-94A1-E7BFC690FABB> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1a2586000 -        0x1a2598fff  libsystem_notify.dylib (327.0.5) <62C388A8-C2C9-3135-9BD4-4D698DE870B8> /usr/lib/system/libsystem_notify.dylib
       0x1a25f5000 -        0x1a39f0fff  com.apple.AppKit (6.9 - 2575.20.21) <49D8B1B6-0EA8-36AD-89FD-A41ACF00A742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a39f1000 -        0x1a3b9cfff  com.apple.UIFoundation (1.0 - 968.6) <49A4E526-D4B9-35A1-AF27-A8CDD8EA45C6> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x1a3b9d000 -        0x1a3bb2fff  com.apple.UniformTypeIdentifiers (709 - 709) <A558C492-3FC3-3866-90D4-ABF2A92CD1D4> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x1a404f000 -        0x1a4118ffa  libboringssl.dylib (486.0.10) <01F70463-AC39-3A54-8842-51A010E1E0F5> /usr/lib/libboringssl.dylib
       0x1a4119000 -        0x1a4119fff  libnetwork.dylib (4277.41.2) <87793D0C-22FC-37F6-B446-72F7CC2998D6> /usr/lib/libnetwork.dylib
       0x1a411a000 -        0x1a44e0fff  com.apple.CFNetwork (1.0 - 1568.200.51) <EE51876D-C336-3FB1-9E2F-3253C6907940> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a44e1000 -        0x1a44fbfff  libsystem_networkextension.dylib (2063.41.1) <C4F24A06-79E5-38D8-B4E2-BDD3C5448C58> /usr/lib/system/libsystem_networkextension.dylib
       0x1a44fc000 -        0x1a44fdfff  libenergytrace.dylib (23) <D83587FB-5D2B-302A-BBD2-2A6A9428594C> /usr/lib/libenergytrace.dylib
       0x1a44fe000 -        0x1a4576fdf  libMobileGestalt.dylib (1389.40.2) <02CB9F63-C2C1-3898-8708-B219FA878D1E> /usr/lib/libMobileGestalt.dylib
       0x1a4577000 -        0x1a458fffb  libsystem_asl.dylib (402) <CACE4B06-C402-38EF-93C2-FE2ECC0780C8> /usr/lib/system/libsystem_asl.dylib
       0x1a4590000 -        0x1a45b1ff4  com.apple.TCC (1.0 - 1) <522029EB-0EB5-37F1-91A5-B99CDFAE8C72> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x1a45b2000 -        0x1a4ac8fff  com.apple.SkyLight (1.600.0 - 881.7.5) <F58EE474-0FAE-374F-BDC5-BA206A6A611B> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1a4ac9000 -        0x1a51e1fff  com.apple.CoreGraphics (2.0 - 1883.1.10.4.1) <2D93E67C-960A-3003-BEB3-F66C5B421641> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1a51e2000 -        0x1a5399ffb  com.apple.ColorSync (4.13.0 - 3770.1.4) <2E2B11BD-12BD-309A-965A-F751BA5009BE> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x1a539a000 -        0x1a5406fff  com.apple.HIServices (1.22 - 806) <2C8D32A6-5281-3CBD-BA46-1EB9FCDD5EAB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x1a583e000 -        0x1a5c29fff  com.apple.CoreData (120 - 1414) <1DF6D074-6E62-3B63-8BDF-E97C7FA76983> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x1a5c2a000 -        0x1a5c43fff  com.apple.ProtocolBuffer (1 - 303.21.7.31.1) <97FDCA62-C408-3B29-8F9B-B4A061D8A261> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x1a5c44000 -        0x1a5df6ffb  libsqlite3.dylib (357) <EA38CD98-B566-3679-9D29-6543317DF40D> /usr/lib/libsqlite3.dylib
       0x1a5e90000 -        0x1a5f74fff  com.apple.BaseBoard (694.2.3 - 694.2.3) <EDB5B5A3-B461-3FF3-BEB2-F2980DF604B5> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x1a5f75000 -        0x1a5fdbfff  com.apple.RunningBoardServices (1.0 - 945.40.4) <34B7D58E-6A27-3612-B0A0-77BE0FB02914> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x1a5fdc000 -        0x1a6050ff7  com.apple.AE (944 - 944) <A24BE252-5539-309E-9CBD-D2B20EA033AB> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a6051000 -        0x1a6061ffb  libdns_services.dylib (2559.40.32) <3357F165-685F-384F-87D3-6D423ACA8E9E> /usr/lib/libdns_services.dylib
       0x1a6062000 -        0x1a606afff  libsystem_symptoms.dylib (2001.40.6) <7A4BC30A-FE13-3931-AA7F-442090158031> /usr/lib/system/libsystem_symptoms.dylib
       0x1a606b000 -        0x1a7061fff  com.apple.Network (1.0 - 4277.41.2) <32F486CA-FB4D-3F13-9957-CC96CE358725> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x1a7062000 -        0x1a7093fff  com.apple.analyticsd (1.0 - 1) <46FB2959-3B7C-3B3D-BA61-2F39384F7226> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1a7094000 -        0x1a7095fff  libDiagnosticMessagesClient.dylib (113) <1B8C8C33-0F7E-30FC-8958-85874F22A348> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1a7096000 -        0x1a70f5fff  com.apple.spotlight.metadata.utilities (1.0 - 2314.10.1.7) <C4D34374-A0EC-3260-BECF-E948B3AE862E> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x1a70f6000 -        0x1a717efff  com.apple.Metadata (15.1 - 2314.10.1.7) <43FE2BB2-7E56-3314-A167-D080AD8A38EA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1a717f000 -        0x1a7187ffb  com.apple.DiskArbitration (2.7 - 2.7) <CA5CBD9A-3A5B-3F6D-90E4-0FE28004EB62> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1a7188000 -        0x1a7560fff  com.apple.vImage (8.1 - 601.40.5) <F866541B-8AC7-35AF-836C-613EE6C2EA4E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x1a7561000 -        0x1a7923fff  com.apple.QuartzCore (1.11 - 1149.19.1) <1F031902-E9AC-384C-8F4F-7B79E57CCFE0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1a7924000 -        0x1a7975fff  libFontRegistry.dylib (387) <AE4C1014-F870-374E-94C6-0DF875558504> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x1a7976000 -        0x1a7acefff  com.apple.coreui (2.1 - 916.1) <22F0DFAE-2245-3AEF-8A66-09EAE905CB95> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x1a7bed000 -        0x1a7bf6fff  com.apple.PerformanceAnalysis (1.380 - 380) <A5D6D21E-7D25-3F26-AAAC-01C731665ADA> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x1a7bf7000 -        0x1a7c04fff  com.apple.OpenDirectory (15.1 - 643) <297CA94A-983A-3A81-8DF0-D3DDD03BB2DD> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x1a7c05000 -        0x1a7c23ffb  com.apple.CFOpenDirectory (15.1 - 643) <4BB5AA51-091F-39FE-9BA2-85556BA9FF40> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x1a7c24000 -        0x1a7c31ffb  com.apple.CoreServices.FSEvents (1400 - 1400) <AA985BFF-56D6-3CA5-96A3-70E68184416F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x1a7c32000 -        0x1a7c5bfff  com.apple.coreservices.SharedFileList (225 - 225) <754399C1-9DA7-31E7-9665-61391572648B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x1a7c5c000 -        0x1a7c5ffff  libapp_launch_measurement.dylib (17) <2235675C-68B0-3B75-AACF-79803A545B3A> /usr/lib/libapp_launch_measurement.dylib
       0x1a7c60000 -        0x1a7ca9fff  com.apple.CoreAutoLayout (1.0 - 33) <8599DF91-3ED4-326D-A515-5111295AD048> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x1a7caa000 -        0x1a7d93ffb  libxml2.2.dylib (38.2) <5B536945-A4BE-38C8-8944-472E58F63738> /usr/lib/libxml2.2.dylib
       0x1a7d94000 -        0x1a7df4fff  com.apple.CoreVideo (1.8 - 668.5) <C07F30C3-7EED-3339-B7A8-585BC22F6867> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1a7df5000 -        0x1a7df7fff  com.apple.loginsupport (3.0 - 259) <D20FD610-3E16-3D57-B251-E658E83F5AB2> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x1a7e34000 -        0x1a7e5efff  com.apple.UserManagement (1.0 - 1) <5C3C4E1B-CAB1-34B6-8AFE-BFEB561959E2> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x1a977e000 -        0x1a97acff7  libsystem_containermanager.dylib (685) <D7A404D9-C7E2-352A-B77F-170781250971> /usr/lib/system/libsystem_containermanager.dylib
       0x1a97ad000 -        0x1a97c5fff  com.apple.IOSurface (372.2.3 - 372.2.3) <FA85D408-0A00-36F2-818C-506D604911D9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1a97c6000 -        0x1a97cffff  com.apple.IOAccelerator (485 - 485) <13C54103-D8F0-3A2B-B698-02CA760E1A86> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x1a97d0000 -        0x1a9a48fff  com.apple.Metal (367.4 - 367.4) <97132D34-F3B6-3BE5-91B1-6C9D19527B00> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1a9a49000 -        0x1a9a70fff  com.apple.audio.caulk (1.0 - 178) <DF348B0E-EC5A-338C-BDCE-124CBC65FC2F> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a9a71000 -        0x1a9bdafff  com.apple.CoreMedia (1.0 - 3175.11.5.4) <FDAF6508-0E93-3E60-8454-8D2C56D2A07F> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x1a9bdb000 -        0x1a9e67fff  libFontParser.dylib (409) <11CC91A0-1D34-36E6-8A76-54484129580C> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x1a9e68000 -        0x1aa16ffff  com.apple.HIToolbox (2.1.1 - 1218.1) <738685CB-ACA1-3DFE-91C5-192BAB97A042> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1aa170000 -        0x1aa184fff  com.apple.framework.DFRFoundation (1.0 - 287) <7723F3B1-6B08-32E6-8337-B449C7105C67> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
       0x1aa185000 -        0x1aa18afff  com.apple.dt.XCTTargetBootstrap (15.1 - 23196) <EBAAD7B3-16AF-3702-A797-85FC9B4C0A4D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
       0x1aa18b000 -        0x1aa1c6fff  com.apple.CoreSVG (1.0 - 341) <0213123B-F9A7-3CC3-901C-4EDD9DD26F6B> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
       0x1aa1c7000 -        0x1aa547fff  com.apple.ImageIO (3.3.0 - 2650.1.4.2) <F5129BFA-9D01-326D-BF6C-D24BE3E863A6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x1aa548000 -        0x1aa905fff  com.apple.CoreImage (19.0.0 - 1510.14) <5C2B62B9-A696-3962-999A-BFC680FD2E22> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1aa906000 -        0x1aa9b6fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <CC2C860C-5450-369B-8E5E-3C35ED0683EC> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x1aa9b7000 -        0x1aa9bbfff  libsystem_configuration.dylib (1347.40.1) <05FF598A-CCA4-32A5-B420-4ED7CD912317> /usr/lib/system/libsystem_configuration.dylib
       0x1aa9bc000 -        0x1aa9c2ff7  libsystem_sandbox.dylib (2401.40.25) <D19F392D-09EC-3CED-B2BA-FE1C7E3DCB0C> /usr/lib/system/libsystem_sandbox.dylib
       0x1aa9c3000 -        0x1aa9c4fff  com.apple.AggregateDictionary (1.0 - 1) <0B2F5CDC-0100-36B0-8D3B-7966D5B985E6> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x1aa9c5000 -        0x1aa9c9fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <14F716F3-5DFB-38CA-B88C-85B1851956B6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x1aa9ca000 -        0x1aa9cbfff  liblangid.dylib (140) <CE29F3CB-EACB-33AF-ACB0-8FF986674812> /usr/lib/liblangid.dylib
       0x1aa9cc000 -        0x1aaaebfff  com.apple.CoreNLP (1.0 - 313) <DD353CCC-AB73-3F92-AED6-FF8EA841BA79> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x1aaaec000 -        0x1aaaf2fff  com.apple.LinguisticData (1.0 - 483.10) <53F28C10-C380-3A33-935E-9A5642A8579A> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x1aaaf3000 -        0x1ab4adff7  libBNNS.dylib (1361.0.68) <776C221A-8BD0-31E9-8D4C-4CCE4746FA31> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x1ab4ae000 -        0x1ab5a0f37  libvDSP.dylib (1068.0.7) <97738423-87B5-363A-B63D-35353DF7AE4F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x1ab5a1000 -        0x1ab5d3fff  com.apple.CoreEmoji (1.0 - 239.103) <D0C14D28-B94D-395E-AF83-490F4049C7BE> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x1ab5d4000 -        0x1ab5e3ffb  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <4773E2E5-CACA-3BF5-A01E-C1637CA4999D> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x1ab663000 -        0x1ab7d1fff  com.apple.CoreUtils (7.5 - 752.1) <266CCB04-4546-3E3D-9733-1D2121ECACE3> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x1ab7d2000 -        0x1ab7eafff  com.apple.MobileKeyBag (2.0 - 1.0) <F4D73B73-9921-319F-B07B-D6965E06E33E> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x1ab7eb000 -        0x1ab7f8fff  com.apple.AssertionServices (1.0 - 945.40.4) <AFA27F31-587E-303F-87E6-BF3920312342> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x1ab7f9000 -        0x1ab886fff  com.apple.securityfoundation (6.0 - 55289) <1B3ABAC1-FEEB-3F6F-92A1-E8C3D2B5DAE8> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1ab887000 -        0x1ab8b6fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <E5F95A79-3CE8-3CF0-949A-E0AA635A25F0> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1ab8c2000 -        0x1ab8c4ffb  libquarantine.dylib (181.0.7) <C0D9BDCA-E119-326A-816A-9F9AA8F7608C> /usr/lib/system/libquarantine.dylib
       0x1ab8c5000 -        0x1ab8d0fff  libCheckFix.dylib (33) <C8032E40-7B5F-34C5-AB99-B91FBBB20AFC> /usr/lib/libCheckFix.dylib
       0x1ab8d1000 -        0x1ab8e8fff  libcoretls.dylib (186) <12247A4A-BFF5-3B69-9F78-74708FFB41FE> /usr/lib/libcoretls.dylib
       0x1ab8e9000 -        0x1ab8faffb  libbsm.0.dylib (89) <E0FE1769-FC07-3B9A-AF7F-3630DFCF511D> /usr/lib/libbsm.0.dylib
       0x1ab8fb000 -        0x1ab951fff  libmecab.dylib (1092.3.105) <32397F1B-AF12-3D40-B9D7-6F5F68B48432> /usr/lib/libmecab.dylib
       0x1ab952000 -        0x1ab954ffb  libgermantok.dylib (30) <155BCB77-3DA5-38D0-A86F-B1BFF0567A47> /usr/lib/libgermantok.dylib
       0x1ab955000 -        0x1ab969fff  libLinearAlgebra.dylib (1510) <FA22B946-DE50-3C4A-AC2A-A7EAD46EC40F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x1ab96a000 -        0x1abbb7fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <B202DB66-07B8-3A87-B590-3DF548717114> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x1abbb8000 -        0x1abc0afff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1116D853-AED5-332E-A1EA-717A42F9FC9E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x1abda0000 -        0x1abdd1fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E8499C22-9E48-310B-A2FB-7627DF666A86> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x1abdd2000 -        0x1abf1afff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <AEB1FFCC-289B-305B-AD9C-7E48DAF4344D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x1abf1b000 -        0x1abfaefff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <086FEA33-4932-345B-8A95-6BEB50292EFC> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x1abfaf000 -        0x1abfbafff  com.apple.AppleFSCompression (168 - 1.0) <1EC121C8-4911-3288-ACF7-FBCF261E272D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x1abfbb000 -        0x1abfc6ffb  libbz2.1.0.dylib (46) <602CF2BD-16F8-30DB-A916-350831CC4F12> /usr/lib/libbz2.1.0.dylib
       0x1abfc7000 -        0x1abfcdffb  libsystem_coreservices.dylib (168.2) <A6F6EE6C-ED74-39AC-A4A9-4F091D032DD9> /usr/lib/system/libsystem_coreservices.dylib
       0x1abfce000 -        0x1ac000fff  com.apple.CoreServices.OSServices (1141.1 - 1141.1) <4DE26AE0-F9EE-33DA-B434-93BC65D013B0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x1ac420000 -        0x1ac42efff  libz.1.dylib (96) <7B91095D-6634-3EC2-8485-A01FF5B727CE> /usr/lib/libz.1.dylib
       0x1ac42f000 -        0x1ac46cfff  libsystem_m.dylib (3289) <B18D3E3B-1E1D-301D-9B2B-11A5CD63742B> /usr/lib/system/libsystem_m.dylib
       0x1ac46d000 -        0x1ac46dfff  libcharset.1.dylib (107) <D248BCD9-C641-3F0C-B8B6-DD86FAE88DD2> /usr/lib/libcharset.1.dylib
       0x1ac46e000 -        0x1ac472ff7  libmacho.dylib (1021.4) <5F615A52-E6CF-3F78-8023-A3D82BA9B7B1> /usr/lib/system/libmacho.dylib
       0x1ac473000 -        0x1ac48ffff  libkxld.dylib (11215.41.3) <9868BE86-836E-3A4E-ACD7-C65B3508921C> /usr/lib/system/libkxld.dylib
       0x1ac490000 -        0x1ac49dfff  libcommonCrypto.dylib (600032) <755891A2-33A2-356E-A36A-C7D8B6A31F26> /usr/lib/system/libcommonCrypto.dylib
       0x1ac49e000 -        0x1ac4a9fff  libunwind.dylib (1800.85) <C1EB5E16-B8A2-35E7-96D0-A07330BE134E> /usr/lib/system/libunwind.dylib
       0x1ac4aa000 -        0x1ac4b1fff  liboah.dylib (342) <98429E47-8714-317C-A79B-D58AECD011AD> /usr/lib/liboah.dylib
       0x1ac4b2000 -        0x1ac4bcff7  libcopyfile.dylib (213.40.2) <D933BFDA-5872-3139-AC44-5792E75AD740> /usr/lib/system/libcopyfile.dylib
       0x1ac4bd000 -        0x1ac4c0fff  libcompiler_rt.dylib (103.3) <777BBA81-3D3F-3635-A371-B37445F8BC3A> /usr/lib/system/libcompiler_rt.dylib
       0x1ac4c1000 -        0x1ac4c5ffb  libsystem_collections.dylib (1669.40.2) <F09461F6-FF0C-3B9E-8420-65E40B5C9ACC> /usr/lib/system/libsystem_collections.dylib
       0x1ac4c6000 -        0x1ac4c9ffb  libsystem_secinit.dylib (153.0.6) <617F2C7F-9CFC-3854-A039-2D02EBF0C53D> /usr/lib/system/libsystem_secinit.dylib
       0x1ac4ca000 -        0x1ac4ccfff  libremovefile.dylib (75) <BF7E4CA8-AABB-3F35-B842-ED9F2C4255F9> /usr/lib/system/libremovefile.dylib
       0x1ac4cd000 -        0x1ac4cdfff  libkeymgr.dylib (31) <BB76942F-CC5D-3201-A3E0-5628519F10C1> /usr/lib/system/libkeymgr.dylib
       0x1ac4ce000 -        0x1ac4d6fff  libsystem_dnssd.dylib (2559.40.32) <78CF46B8-181C-3C69-9DFE-4926909BF0B1> /usr/lib/system/libsystem_dnssd.dylib
       0x1ac4d7000 -        0x1ac4dcffb  libcache.dylib (95) <D66BE933-FE97-3FB8-878B-2166236275A1> /usr/lib/system/libcache.dylib
       0x1ac4dd000 -        0x1ac4deffb  libSystem.B.dylib (1351) <EBC624CF-B7FF-359C-A2A7-BD76029B4A83> /usr/lib/libSystem.B.dylib
       0x1ac4df000 -        0x1ac4e1fff  libfakelink.dylib (5) <577A1699-8675-3D05-B10C-9707319729E2> /usr/lib/libfakelink.dylib
       0x1ac4e2000 -        0x1ac4e2ffb  com.apple.SoftLinking (1.0 - 58) <4289476E-9D27-38FE-8608-69077B6C79BF> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x1ac519000 -        0x1ac520ffb  libiconv.2.dylib (107) <2CE6B842-6AC1-35DC-809E-4C31C6F86703> /usr/lib/libiconv.2.dylib
       0x1ac534000 -        0x1ac5bcff7  libarchive.2.dylib (138.40.4) <96DA86D3-6BD4-3B64-B906-5145AABDE0CA> /usr/lib/libarchive.2.dylib
       0x1ac5bd000 -        0x1ac628fff  com.apple.SearchKit (1.4.2 - 1.4.2) <0A826D19-527D-3B50-84C9-A8C6E7F9B8A6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x1ac629000 -        0x1ac631fff  libThaiTokenizer.dylib (28) <33D101D4-F4CE-3714-AFBC-567F2AE93EA3> /usr/lib/libThaiTokenizer.dylib
       0x1ac632000 -        0x1ac657ff7  com.apple.applesauce (1.0 - 16.60.1) <4DFB27F1-98DF-3F6E-8F62-499B46156471> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x1ac658000 -        0x1ac672ff7  libapple_nghttp2.dylib (25) <CA76A456-E4AE-33F4-9071-022E7A68CA5E> /usr/lib/libapple_nghttp2.dylib
       0x1ac673000 -        0x1ac685ff3  libSparseBLAS.dylib (1510) <8E8826B3-B9CB-33B9-B0EE-97309A407089> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x1ac686000 -        0x1ac687fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <F0264D0A-FCB8-3F6C-8FC9-925D87441828> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x1ac688000 -        0x1ac68dfff  libpam.2.dylib (34) <2102F128-0890-3907-8328-C23D2370B74C> /usr/lib/libpam.2.dylib
       0x1ac68e000 -        0x1ac75efef  libcompression.dylib (181) <A5683222-FB3C-3CD6-92F8-589640EF7BFE> /usr/lib/libcompression.dylib
       0x1ac75f000 -        0x1ac763ff7  libQuadrature.dylib (8) <88272E1C-1FB1-3C80-AC21-886ACF76465A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x1ac764000 -        0x1ad920fc7  libLAPACK.dylib (1510) <A6C2987C-7989-39C6-87FF-C9623D671483> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x1ad921000 -        0x1ad977fff  com.apple.DictionaryServices (1.2 - 367) <683013AE-FABF-3959-85D6-F879D4FAAFA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x1ad978000 -        0x1ad996fff  liblzma.5.dylib (20) <821D8B7F-2138-31C3-94DD-8BD5FCD8466C> /usr/lib/liblzma.5.dylib
       0x1ad997000 -        0x1ad998fff  libcoretls_cfhelpers.dylib (186) <051DD808-BDFB-34B1-AE71-77E79A96C43B> /usr/lib/libcoretls_cfhelpers.dylib
       0x1ad999000 -        0x1ada09ff7  com.apple.APFS (2313.41.1 - 2313.41.1) <FDDCDDF3-95A8-3E72-8710-32B598EE73BF> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x1ada0a000 -        0x1ada18fff  libxar.1.dylib (501) <9911208B-2232-35A3-A40E-E020B32B57CD> /usr/lib/libxar.1.dylib
       0x1ada19000 -        0x1ada1cffb  libutil.dylib (72) <21F13129-EDF9-3D80-B921-14D0C0F92EC3> /usr/lib/libutil.dylib
       0x1ada1d000 -        0x1ada48ff7  libxslt.1.dylib (21.2) <FEDA03D3-5EF6-3F18-A202-8DEF1A34E0E2> /usr/lib/libxslt.1.dylib
       0x1ada51000 -        0x1adacdfe7  libvMisc.dylib (1068.0.7) <8AF26707-C2EC-344B-95A3-C69AA903954C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x1adace000 -        0x1adb5efdf  libate.dylib (3.0.9) <4EADDFC3-CD61-390C-9C15-78D1052D365F> /usr/lib/libate.dylib
       0x1adb5f000 -        0x1adb67ffb  libIOReport.dylib (107) <789DD473-70FE-36DB-8DFB-901ABB7C6097> /usr/lib/libIOReport.dylib
       0x1adb68000 -        0x1adb7bfff  com.apple.CrashReporterSupport (10.13 - 15131) <C026510A-F44D-3F28-8C74-B806712FFAED> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x1adcc3000 -        0x1add03fff  com.apple.pluginkit.framework (1.0 - 1) <9E790EED-F06A-3A00-8A61-C29D3EBC0FDA> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
       0x1add7c000 -        0x1addc5fff  com.apple.AppleVAFramework (6.2.8 - 6.2.8) <8D138EEF-2349-3A9C-A1A5-96926A7A36CC> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x1addc6000 -        0x1adde0fff  libexpat.1.dylib (37) <B590325B-47AF-382C-B31A-1A062904E1D5> /usr/lib/libexpat.1.dylib
       0x1adde1000 -        0x1addebffb  libheimdal-asn1.dylib (693.0.4) <EE04D723-9264-3371-B70C-B45017CCD17D> /usr/lib/libheimdal-asn1.dylib
       0x1addec000 -        0x1ade37fff  com.apple.IconFoundation (493 - 493) <F94012A9-E2B5-3C68-A15D-36DEF7B5CBBC> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
       0x1ade38000 -        0x1adec9fff  com.apple.IconServices (493 - 493) <31B43159-79FC-36C2-A8C2-734298B44351> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x1adeca000 -        0x1adf74fff  com.apple.MediaExperience (1.0 - 1) <5D41D686-110E-304E-ADF5-7ED76A08C3FA> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x1adfa0000 -        0x1adfabfff  com.apple.GraphVisualizer (1.0 - 120.1) <83ACE34C-23B6-3A41-85A6-2C07DF2F7167> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x1adfac000 -        0x1adfebfff  com.apple.OTSVG (1.0 - 844.1.0.2) <9F323DEF-F817-301F-9652-AB4FA9AE15DB> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x1adfec000 -        0x1adff5fff  com.apple.xpc.AppServerSupport (1.0 - 2866.40.11) <57021A22-20F2-3D1E-A039-39A582F2C334> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x1adff6000 -        0x1ae001fff  libhvf.dylib (1.0 - 409) <E38D4A1A-CDBD-3E99-AAC7-125E2E75232F> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
       0x1ae002000 -        0x1ae007fff  libspindump.dylib (382) <B894B577-C9A7-3529-8BC0-04B8965D7D3D> /usr/lib/libspindump.dylib
       0x1ae008000 -        0x1ae0d9fff  com.apple.Heimdal (4.0 - 2.0) <6B2B7CD6-7D69-3108-9870-5B05D81CFA06> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x1ae331000 -        0x1ae376fff  com.apple.AppleJPEG (1.0 - 1) <40AC1B66-A1AD-3FD4-B250-8E1CC4C43C41> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x1ae377000 -        0x1ae46aff7  libJP2.dylib (2650.1.4.2) <3DAE3169-B05A-3951-BCD2-4D81858FEF49> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x1ae46b000 -        0x1ae46cffb  com.apple.WatchdogClient.framework (1.0 - 274.40.4) <2E294D36-5D41-3ED1-A4C1-9BCDD31617A9> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x1ae46d000 -        0x1ae4b1fff  com.apple.MultitouchSupport.framework (8410.3 - 8410.3) <EBCDE0A4-F3E6-3189-91AB-CF847151A873> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x1ae4b2000 -        0x1ae92afff  com.apple.VideoToolbox (1.0 - 3175.11.5.4) <BB83F312-10E3-34CB-BC4D-DA9AB80C0471> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x1ae92b000 -        0x1ae960fff  libAudioToolboxUtility.dylib (1456.210) <06F797D7-7065-3803-BC67-E76F6D05EAA7> /usr/lib/libAudioToolboxUtility.dylib
       0x1ae961000 -        0x1ae98bff7  libPng.dylib (2650.1.4.2) <3A53152D-FCB9-32D0-8203-D32044483B3D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x1ae98c000 -        0x1ae9eeff3  libTIFF.dylib (2650.1.4.2) <C986EF3C-8061-3B6D-9DA5-BA8BAF2278EA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x1ae9ef000 -        0x1aea0eff3  com.apple.IOPresentment (66 - 66) <AFB4AFEC-9275-311B-B9DD-7615B615E634> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x1aea0f000 -        0x1aea13ffb  com.apple.GPUWrangler (8.1.10 - 8.1.10) <389BE78B-6241-3EF7-B78E-950E5CDF4E3C> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x1aea14000 -        0x1aea16ffb  libRadiance.dylib (2650.1.4.2) <54236C62-EE22-390B-97CE-7AEC575C5142> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x1aea17000 -        0x1aea1cfff  com.apple.DSExternalDisplay (3.1 - 380) <A062591F-2326-3739-8B6B-B187CB703B88> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x1aea1d000 -        0x1aea47ff7  libJPEG.dylib (2650.1.4.2) <78A651CB-F43E-31C4-A4BC-078DBF1BEEE0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1aea48000 -        0x1aea76fff  com.apple.ATSUI (1.0 - 1) <DA635160-68AB-3872-A037-2843C66591FB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
       0x1aea77000 -        0x1aea7cffb  libGIF.dylib (2650.1.4.2) <FFCC6AF5-3A6A-3D7A-877F-EAD5CCB33C4C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x1aea7d000 -        0x1aea8bfff  com.apple.CMCaptureCore (1.0 - 580.15.5.1) <51A8F99F-2C2C-3CEC-84A0-BE0918B6EC07> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x1aea8c000 -        0x1aeb03fff  com.apple.print.framework.PrintCore (19 - 592) <A2B8F5A2-938D-3351-AD7A-161A24BB7917> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x1aeb04000 -        0x1aebabfff  com.apple.TextureIO (3.10.11 - 3.10.11) <5FCE675F-BBB7-3191-8874-2F82EC92A0AE> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x1aebac000 -        0x1aebbbfff  com.apple.InternationalSupport (1.0 - 74) <F2C60FEC-894C-3CE6-AC72-5F447EB7AC9C> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
       0x1aebbc000 -        0x1aec0afff  com.apple.datadetectorscore (8.0 - 797) <43A48238-F07C-34DE-B8DC-DCD04AD4F91B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x1aec0b000 -        0x1aec78fff  com.apple.UserActivity (551 - 551) <4F0FB075-D78E-3F13-9B36-DF105DBEE029> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
       0x1af60a000 -        0x1af679fff  libusrtcp.dylib (4277.41.2) <A38B8F31-C22F-3F5D-8DAD-059B410B685E> /usr/lib/libusrtcp.dylib
       0x1af67a000 -        0x1afc20fff  libswiftCore.dylib (6.0 - 6.0.0.7.43) <53497BDD-8C93-3DC1-9AE9-82F27E47FB0A> /usr/lib/swift/libswiftCore.dylib
       0x1afcd3000 -        0x1afd1bfff  libSessionUtility.dylib (321.205) <20EA5390-CE70-32E2-890D-C9194685C744> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x1afd1c000 -        0x1afebefff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <0259722E-B875-39C5-944A-B3C941127DF8> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1afebf000 -        0x1aff1bfff  com.apple.audio.AudioSession (1.0 - 321.205) <4154C8EC-FE77-3EF4-8CB9-13999219A99D> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x1aff1c000 -        0x1aff34fff  libAudioStatistics.dylib (223.204) <EE43FC20-8889-3F83-822A-6F41024116D8> /usr/lib/libAudioStatistics.dylib
       0x1aff35000 -        0x1aff62fff  com.apple.speech.synthesis.framework (9.2.22 - 9.2.22) <367F15F7-21CD-3E53-BD71-B9B8FDF69695> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x1aff63000 -        0x1affe1fff  com.apple.ApplicationServices.ATS (377 - 579) <C43F6F9F-7E2B-3484-90CF-A9978667DEE7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x1affe2000 -        0x1afffaff7  libresolv.9.dylib (83) <F3D5F3AC-C814-388E-BFB1-D669654C6493> /usr/lib/libresolv.9.dylib
       0x1afffb000 -        0x1b000dff7  libsasl2.2.dylib (215) <118C8348-593F-3770-9151-7E925C5226E6> /usr/lib/libsasl2.2.dylib
       0x1b01f8000 -        0x1b02d8fff  libSMC.dylib (34) <CB9B7DBF-1522-3DFC-88F8-C2E95D5255FB> /usr/lib/libSMC.dylib
       0x1b02d9000 -        0x1b0338fff  libcups.2.dylib (513.3) <C06A07DF-B103-3737-ABC6-7B31FC112E93> /usr/lib/libcups.2.dylib
       0x1b0339000 -        0x1b0345fff  com.apple.NetAuth (6.2 - 6.2) <B2080687-14E9-3177-B9AE-4DAA34E5D2F2> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x1b0346000 -        0x1b034efff  com.apple.ColorSyncLegacy (4.13.0 - 1) <E8CCF7E3-44A8-357A-9783-C81AF9F6573E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
       0x1b034f000 -        0x1b0358fff  com.apple.QD (4.0 - 451) <E69D4B9F-4993-38E9-9E8B-0E53E86337CB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x1b0359000 -        0x1b0366fff  com.apple.perfdata (1.0 - 121) <C6644795-A131-3EAB-BD25-0B193093184A> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x1b0367000 -        0x1b0374fff  libperfcheck.dylib (46) <361512F8-BC6A-3F9E-876C-E32276B245C0> /usr/lib/libperfcheck.dylib
       0x1b0375000 -        0x1b0386fff  com.apple.Kerberos (3.0 - 1) <29BD6AA3-56F5-377C-80C5-13B145BAC79B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1b0387000 -        0x1b03e1fff  com.apple.GSS (4.0 - 2.0) <AA829E30-17A8-3F5E-A251-47614B1E3A07> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x1b03e2000 -        0x1b03f4fff  com.apple.CommonAuth (4.0 - 2.0) <1BB97687-625E-3B88-9C4E-D31FFFADC78B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x1b054f000 -        0x1b0558ffc  com.apple.CorePhoneNumbers (1.0 - 1) <EEDA8A7D-8FD1-3E05-B33C-EE8CF97B7F82> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x1b17cc000 -        0x1b1888fff  com.apple.Bluetooth (1.0 - 1) <89A3CAF1-BE91-36FF-80E1-77073C49F60F> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x1b1998000 -        0x1b19b5fff  com.apple.MetalKit (168.6 - 168.6) <F174ABB4-BFC7-38FD-A8F4-0622DA9D1F90> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
       0x1b1a5b000 -        0x1b1b86fff  com.apple.combine (1.0 - 338) <5DDC51B5-D079-33AE-B0FD-2A7B10EF9038> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
       0x1b371c000 -        0x1b3743fff  com.apple.RemoteViewServices (2.0 - 181) <D0D70B8B-3FD1-3B42-9944-1E280E1BB60B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x1b3744000 -        0x1b3756fff  com.apple.SpeechRecognitionCore (6.3.23.1 - 6.3.23.1) <256FBD98-B73F-39B6-AA96-19B3F5E77B2D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x1b3757000 -        0x1b375dfff  com.apple.speech.recognition.framework (6.0.4 - 6.0.4) <CC4079FA-BA9A-36DC-9919-043D550EAE08> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x1b3abc000 -        0x1b3ad9fff  com.apple.Accessibility (1.0 - 1) <8B747E7E-7610-3A53-8082-7BE766C38DC0> /System/Library/Frameworks/Accessibility.framework/Versions/A/Accessibility
       0x1b3b15000 -        0x1b3b15fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A53649BA-74AE-320E-8EDE-2A473D2041B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1b3b3a000 -        0x1b3b3afff  com.apple.CoreServices (1226 - 1226) <4FE36D56-90EC-378B-90AD-BB8B5A02CB79> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1b3de2000 -        0x1b3de2fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <6A5C3405-B95B-3008-BCF3-23F7013F620A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1b3e31000 -        0x1b3e45fff  com.apple.MediaAccessibility (1.0 - 153) <23A9A14E-DEA5-3F71-B37F-D1413186207E> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x1b4947000 -        0x1b4a24fff  com.apple.CoreBluetooth (181.8.0.3) <C87B95D7-2E59-3150-B43F-5D1B6781DEAC> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x1b4a35000 -        0x1b4a62fff  com.apple.PowerLog (1.0 - 1) <66586CAD-D23F-3B33-8E56-CE6A71F23710> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
       0x1b4a70000 -        0x1b4b24fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <DA29186B-1343-3764-B7D9-61CB256C464C> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x1b4b25000 -        0x1b4b56fff  com.apple.MediaKit (16 - 938) <C2AAB136-44D0-32C2-A5D0-DF81951E4B3E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1b5536000 -        0x1b554dff8  libswiftDispatch.dylib (49) <6DB6F163-213F-3F25-9BFD-7275EF8BFD83> /usr/lib/swift/libswiftDispatch.dylib
       0x1b57d3000 -        0x1b589efff  com.apple.FrontBoardServices (943.2.6 - 943.2.6) <C8437BA0-B7A5-3FDE-89E5-AC942DBCFF11> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
       0x1b589f000 -        0x1b590afff  com.apple.BoardServices (1.0 - 694.2.3) <22A60AC3-5104-31AA-AFA7-DBA847D5158C> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
       0x1b5949000 -        0x1b5957fff  com.apple.GraphicsServices (1.0 - 1.0) <38025B33-40B5-30C6-98D6-71B56DE55322> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
       0x1b5ca5000 -        0x1b5ceaffc  com.apple.DebugSymbols (195.1 - 195.1) <809FA404-8B0F-3658-9D91-1C14AB4C773A> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1b5ceb000 -        0x1b5dfeff3  com.apple.CoreSymbolication (16.0 - 64566.101.3) <78875738-A2B3-3249-BFE5-0BB6DDA4766F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1b5dff000 -        0x1b5e09fff  com.apple.CoreTime (332.0.4) <73120925-18AA-3291-AB45-D7CFA7DD4B88> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x1b7493000 -        0x1b74ecfff  com.apple.BackBoardServices (1.0 - 1.0) <F8B312B0-57A8-3A36-B220-BD7D00C543C4> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
       0x1b74ed000 -        0x1b7528fff  com.apple.LDAPFramework (2.4.28 - 194.5) <2727D416-FD1A-3661-B41F-1EC8EFCC84CC> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
       0x1b7529000 -        0x1b752afff  com.apple.TrustEvaluationAgent (2.0 - 38) <FEA95446-E6F3-30D9-9A5C-9AED35D5A4E0> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
       0x1b7657000 -        0x1b7717fff  com.apple.DiskImagesFramework (665 - 665) <8E80D72F-A5E5-3CA0-A1DA-E4ED72962CD9> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
       0x1b7819000 -        0x1b789bff7  libcurl.4.dylib (158) <D0C764C9-12E7-3E34-8CAF-DC115B7780FF> /usr/lib/libcurl.4.dylib
       0x1b7ba3000 -        0x1b7ba3fff  com.apple.ApplicationServices (48 - 65) <C946A8DB-1942-3542-8D25-FE8341BA27DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1b805e000 -        0x1b805efff  libHeimdalProxy.dylib (87) <C527507D-7B28-3C50-A13C-0AAC5F179181> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x1b805f000 -        0x1b805ffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <B025DEA6-858E-3E20-AF74-B7553530475F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x1b8103000 -        0x1b8106ff5  libswiftObjectiveC.dylib (10) <E346D185-1E45-3D5A-A066-D80D6ED42F91> /usr/lib/swift/libswiftObjectiveC.dylib
       0x1b8107000 -        0x1b8120fff  libswiftos.dylib (1062.0.2) <A314AAC4-8F13-3E95-8916-E6ED3DC21C00> /usr/lib/swift/libswiftos.dylib
       0x1b923f000 -        0x1b9290fff  com.apple.ASEProcessing (1.37.0 - 1.37.0) <B35912FE-8AA0-3DCA-90DA-24A720E77056> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1ba2be000 -        0x1ba375fff  com.apple.audio.midi.CoreMIDI (2.0 - 88) <B944FEFF-BE38-3137-8548-9058FB577397> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI
       0x1badec000 -        0x1badf0fff  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <26425F96-A029-3DC3-9526-DDA32854694E> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1be774000 -        0x1be8b9fff  com.apple.RenderBox (6.1.19 - 6.1.19) <F9A145F4-01B5-3545-88EA-4AE5A63AC392> /System/Library/PrivateFrameworks/RenderBox.framework/Versions/A/RenderBox
       0x1bf3fc000 -        0x1bf40cfff  com.apple.HID (1.0 - 1) <7DCCEC24-8434-3E80-B5D7-9A2AAD98BEB9> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
       0x1c05e1000 -        0x1c069dfff  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <8D60C637-50EE-36AB-A517-FF0BF30E36C5> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
       0x1c069e000 -        0x1c06cefff  libAccessibility.dylib (3137.16.3) <65A94978-4FE3-3D68-AA01-93AFCD509613> /usr/lib/libAccessibility.dylib
       0x1c3605000 -        0x1c3614fff  com.apple.NetFS (6.0 - 4.0) <FA67F43E-1FB2-38F5-BF01-0A0CA5A83862> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
       0x1c3ad1000 -        0x1c3ad2ffb  libswiftDarwin.dylib (228.0.13) <EAEF0B54-C931-3CCD-BCBC-82620399DDB3> /usr/lib/swift/libswiftDarwin.dylib
       0x1c537f000 -        0x1c546bfff  libquic.dylib (4277.41.2) <86CAC8C2-9C51-3F7C-A408-809EFEDED170> /usr/lib/libquic.dylib
       0x1c5476000 -        0x1c5499fff  com.apple.private.SystemPolicy (1.0 - 1) <E655EBE6-7B74-39EC-8CF7-433BC18F01F9> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1c6163000 -        0x1c61e0fff  com.apple.LoggingSupport (1.0 - 1612.40.4) <408AD4B2-B219-3FF8-96B6-1BDA6C37626D> /System/Library/PrivateFrameworks/LoggingSupport.framework/Versions/A/LoggingSupport
       0x1c61e1000 -        0x1c61edffb  com.apple.MallocStackLogging (1.0 - 64566.105.1) <232885E0-A44D-3743-90D7-C4FABF3048D5> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x1c6213000 -        0x1c6247fff  libmis.dylib (436.40.5) <2D01C2AE-9BDF-3C1D-8079-C7C9C887E3D0> /usr/lib/libmis.dylib
       0x1c6248000 -        0x1c624bfff  com.apple.gpusw.GPURawCounter (34 - 34) <2D40EB5B-FAE6-3476-963D-289658CA9A5F> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
       0x1c6271000 -        0x1c6277ff7  libswiftCoreFoundation.dylib (2401) <B9858AE3-62FA-35A9-A371-674C1F9CB650> /usr/lib/swift/libswiftCoreFoundation.dylib
       0x1c6283000 -        0x1c62cdffa  libswiftXPC.dylib (62.0.1) <63BF5BFA-5A0B-380C-BC2A-C485ACD78F78> /usr/lib/swift/libswiftXPC.dylib
       0x1c62ce000 -        0x1c62cefff  libswiftCoreImage.dylib (2) <59782B86-3A70-3620-91A3-C8172BBD5B70> /usr/lib/swift/libswiftCoreImage.dylib
       0x1c62cf000 -        0x1c62cffff  libswiftIOKit.dylib (1) <5A803A50-432E-3697-A699-2186E96297FB> /usr/lib/swift/libswiftIOKit.dylib
       0x1c98fd000 -        0x1c9915ff3  libswiftsimd.dylib (21) <5B480BBC-E066-3436-AD22-8D6753B59C6C> /usr/lib/swift/libswiftsimd.dylib
       0x1c99a3000 -        0x1c9a70fff  com.apple.TextInput (1.0 - 1.0) <5C82A4A0-5F64-3FAD-AD74-8BB17504ABC2> /System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
       0x1cac50000 -        0x1cac59fff  com.apple.IOAccelMemoryInfo (1.0 - 1) <BA7D7D35-D0D2-3AAF-A4EF-AF48326E3F72> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
       0x1ce41f000 -        0x1ce462fff  com.apple.AttributeGraph (6.1.11 - 6.1.11) <F4211532-EF60-34B2-80B6-A4293884AFFE> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1d26c1000 -        0x1d26c7ff8  libswiftMetal.dylib (367.4) <14B480AE-24D3-32DF-85F2-34FE22567085> /usr/lib/swift/libswiftMetal.dylib
       0x1d6643000 -        0x1d669efff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <F7DB5AF8-7050-3557-BC2E-4CF490493571> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1d6f99000 -        0x1d6f9affd  libswiftQuartzCore.dylib (4) <1FDACA15-5D8D-3E08-9638-767C528B275D> /usr/lib/swift/libswiftQuartzCore.dylib
       0x1d7395000 -        0x1d739afff  com.apple.kperf (1.0 - 1) <7DBDC7D6-4147-334A-BB1A-00E39D5C40A9> /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf
       0x1d7492000 -        0x1d7497fff  com.apple.MobileSystemServices (1.0 - 1) <3C25944A-3DD6-3130-BDFC-9D60D595B87F> /System/Library/PrivateFrameworks/MobileSystemServices.framework/Versions/A/MobileSystemServices
       0x1db444000 -        0x1db452ff5  libswiftUniformTypeIdentifiers.dylib (820.4) <7A03019A-03E7-30E0-B835-2855C01E50F2> /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib
       0x1db453000 -        0x1db518fff  libswiftAccelerate.dylib (62) <0CDFF3F4-93CE-30FD-9519-F2467220C929> /usr/lib/swift/libswiftAccelerate.dylib
       0x1dbb15000 -        0x1dbb1dfff  com.apple.AFKUser (1.0 - 1) <FE777610-B0F0-3C72-976C-4BA6914E6D30> /System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser
       0x1e080e000 -        0x1e080fffb  libswiftOSLog.dylib (8) <2E5BBCE0-D395-3A5D-86C6-C03BA95D111B> /usr/lib/swift/libswiftOSLog.dylib
       0x1e3e8d000 -        0x1e3f83fff  com.apple.Symbolication (16.0 - 64566.105.1) <38AC1342-6EA1-30F5-9DBD-1D02157B6847> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1e45d4000 -        0x1e45f8fff  com.apple.CoreMaterial (1.0 - 1) <8513A776-4C2B-3850-9579-320C3F56E8F7> /System/Library/PrivateFrameworks/CoreMaterial.framework/Versions/A/CoreMaterial
       0x1e792a000 -        0x1e793afff  com.apple.OSLog (1.0 - 1612.40.4) <DB997988-8A99-3F50-8501-B2E5BE4E8B5D> /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog
       0x1e7d35000 -        0x1e7d40fff  com.apple.HIDDisplay (1.0 - 1) <ABB46BF0-0AE0-3C18-9D21-535AAE522989> /System/Library/PrivateFrameworks/HIDDisplay.framework/Versions/A/HIDDisplay
       0x1eeb4a000 -        0x1eeb4affb  com.apple.FeatureFlags (1.0 - 94) <5298B6B4-A912-3F88-80F4-52BF9908D78A> /System/Library/PrivateFrameworks/FeatureFlags.framework/Versions/A/FeatureFlags
       0x1f728d000 -        0x1f728ffff  com.apple.ConfigProfileHelper (17.1 - 1730) <B395F190-4325-3CF8-9144-AA3D9A373A08> /System/Library/PrivateFrameworks/ConfigProfileHelper.framework/Versions/A/ConfigProfileHelper
       0x1fa31e000 -        0x1fa325ff7  libCoreFSCache.dylib (301) <95B6BEC6-431F-339D-BB99-608FCC3CBF5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x1fa326000 -        0x1fa32bfff  libCoreVMClient.dylib (301) <0D10746A-A564-3AE1-A2C6-C4BF3AD4AAAF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x1fa32c000 -        0x1fa33cff7  com.apple.opengl (21.0.27 - 21.0.27) <EBA0DFD6-C234-3FE9-8BAB-5C455030F921> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1fa33d000 -        0x1fa33ffff  libCVMSPluginSupport.dylib (21.0.27) <47910F6D-FEE8-3608-8B35-A7624EF20537> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x1fa340000 -        0x1fa348fff  libGFXShared.dylib (21.0.27) <CFE17FD8-A4D9-319B-A128-92D82A2BAC1E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1fa349000 -        0x1fa37dff3  libGLImage.dylib (21.0.27) <D144CA94-6D84-3A88-BD77-B82885460E0E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x1fa37e000 -        0x1fa3b7ff7  libGLU.dylib (21.0.27) <4CAD85C4-F799-357A-9488-1BB372D33CE3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1fa511000 -        0x1fa51afff  libGL.dylib (21.0.27) <DB734373-B254-36E8-8FC8-344DF1B697D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1fa89d000 -        0x1fa9cffff  com.apple.audio.AVFAudio (1.0 - 684.207) <D64F497D-126E-3B01-94E4-BFE8199BDE7E> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
       0x1fb851000 -        0x1fb88dfff  com.apple.CoreTransferable (1.0.1 - 1) <7B68CCAC-0B3E-35D1-AB49-F12F840F8A36> /System/Library/Frameworks/CoreTransferable.framework/Versions/A/CoreTransferable
       0x1fbde5000 -        0x1fbdfeff0  com.apple.dt.DeveloperToolsSupport (22.10.5 - 22.10.5) <B19AD177-6315-3674-984C-01218987A789> /System/Library/Frameworks/DeveloperToolsSupport.framework/Versions/A/DeveloperToolsSupport
       0x1fbf33000 -        0x1fbffdfff  com.apple.ExtensionFoundation (97 - 97) <F5A763B1-0AD3-3C3B-9D38-0DD94A962482> /System/Library/Frameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
       0x1fde40000 -        0x1fde5bfff  com.apple.MPSBenchmarkLoop (1.0 - 1) <8E652B5A-289B-3D4F-AFC9-478A0D35E823> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSBenchmarkLoop.framework/Versions/A/MPSBenchmarkLoop
       0x1fde5c000 -        0x1fde70fff  com.apple.MPSFunctions (1.0 - 1) <BAE889B4-522B-34E7-8F33-7FA3942DEE71> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSFunctions.framework/Versions/A/MPSFunctions
       0x23a6ad000 -        0x23b276fff  com.apple.SwiftUICore (6.1.19.2 - 6.1.19.2) <40CC5E58-7201-3013-9820-9E0D999EBC83> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x23b277000 -        0x23b288fff  com.apple.Symbols (1.0 - 166) <13F1B8BA-0294-34A9-8F5D-C94723C55A35> /System/Library/Frameworks/Symbols.framework/Versions/A/Symbols
       0x23ffd5000 -        0x240033ff7  com.apple.AppleKeyStore (1.0 - 1.0) <0FC6BDF9-FDEA-300B-8992-D181EAEA4EC0> /System/Library/PrivateFrameworks/AppleKeyStore.framework/Versions/A/AppleKeyStore
       0x2401cf000 -        0x2401e6fff  com.apple.private.AppleMobileFileIntegrity-fmk (1.0 - 1) <439F32B6-D428-3AED-8D43-C0774B4288B5> /System/Library/PrivateFrameworks/AppleMobileFileIntegrity.framework/Versions/A/AppleMobileFileIntegrity
       0x240562000 -        0x24058ffff  com.apple.imgaudio.AudioAnalytics (1.0 - 1) <CAA6F06C-CEB7-3C56-A55D-66F7421DDF8F> /System/Library/PrivateFrameworks/AudioAnalytics.framework/Versions/A/AudioAnalytics
       0x2435c7000 -        0x2435eafff  com.apple.CollectionViewCore (1.0 - 1) <9B4C49AE-3FBC-32D2-A3F7-3ADAF716FDB2> /System/Library/PrivateFrameworks/CollectionViewCore.framework/Versions/A/CollectionViewCore
       0x2435eb000 -        0x24373aff7  com.apple.CollectionsInternal (1.1.0 - 101) <D9591009-84B5-3A15-AF3C-9A0C358987D3> /System/Library/PrivateFrameworks/CollectionsInternal.framework/Versions/A/CollectionsInternal
       0x246f54000 -        0x246f77fff  com.apple.CoreUtilsExtras (7.5 - 752.1) <3CC0D42D-69A2-3287-B65C-1921A8CA3041> /System/Library/PrivateFrameworks/CoreUtilsExtras.framework/Versions/A/CoreUtilsExtras
       0x249f53000 -        0x249f53ffb  com.apple.FontServices (1.0 - 1) <094F42B0-2A2B-327F-AB1B-3BDF84EEBFA3> /System/Library/PrivateFrameworks/FontServices.framework/Versions/A/FontServices
       0x249f54000 -        0x24a017fff  libXTFontStaticRegistryData.dylib (307) <5E65A112-ADC8-337D-96F5-4A6712EF5E79> /System/Library/PrivateFrameworks/FontServices.framework/libXTFontStaticRegistryData.dylib
       0x24a019000 -        0x24a024fff  com.apple.FramePacing (1.0 - 1) <5FE1B342-10A5-3AC1-80F2-E60001FADD4A> /System/Library/PrivateFrameworks/FramePacing.framework/Versions/A/FramePacing
       0x24abc1000 -        0x24abc9fff  libGPUCompilerUtils.dylib (32023.368) <58086F0D-4804-31BC-8504-9EA94FCC7B11> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libGPUCompilerUtils.dylib
       0x24ed18000 -        0x24ed5fffb  libllvm-flatbuffers.dylib (32023.368) <7296C053-F89E-3BCD-A364-1B495533167E> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/32023/Libraries/libllvm-flatbuffers.dylib
       0x252738000 -        0x252790fff  com.apple.IO80211 (1.0 - 1) <614CB88A-F085-3C59-89BE-ED1BE05089AE> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211
       0x25294d000 -        0x252a2cfff  com.apple.InstalledContentLibrary (1.0 - 1.0) <802ABC64-59EB-31FF-AFB7-BAD6EC6187FE> /System/Library/PrivateFrameworks/InstalledContentLibrary.framework/Versions/A/InstalledContentLibrary
       0x2551ce000 -        0x2551e4fff  com.apple.audio.CoreAudio.IsolatedCoreAudioClient (1.0 - 1) <FA7DAA82-C290-30A9-BB1E-946A4C891AAB> /System/Library/PrivateFrameworks/IsolatedCoreAudioClient.framework/Versions/A/IsolatedCoreAudioClient
       0x25667b000 -        0x256d0cff3  com.apple.MIL (3401.3 - 3401.3.1) <59C3239D-3428-3E2C-9842-A9352E3C7B5A> /System/Library/PrivateFrameworks/MIL.framework/Versions/A/MIL
       0x25841f000 -        0x258472fff  com.apple.MessageSecurity (1.0 - 115.0.6) <5C67542A-3875-3D97-89AB-0100FA2C4939> /System/Library/PrivateFrameworks/MessageSecurity.framework/Versions/A/MessageSecurity
       0x25b13a000 -        0x25b2fefff  com.apple.ParsingInternal (0.0.1 - 101) <E41406BD-EA62-305C-AD12-F6CE6749BAD4> /System/Library/PrivateFrameworks/ParsingInternal.framework/Versions/A/ParsingInternal
       0x25e0fa000 -        0x25e117fff  com.apple.accessibility.PhotosensitivityProcessing (1.0 - 1) <5FFB6160-1E40-3252-ADDB-5325BC2E4452> /System/Library/PrivateFrameworks/PhotosensitivityProcessing.framework/Versions/A/PhotosensitivityProcessing
       0x25ee7c000 -        0x25eefdfff  com.apple.ProDisplayLibrary (9.0.6 - 9.0.6) <CEF64768-13FE-3050-A6FA-6634D85B16D3> /System/Library/PrivateFrameworks/ProDisplayLibrary.framework/Versions/A/ProDisplayLibrary
       0x25f937000 -        0x25f940ffb  com.apple.ReflectionInternal (1.0.0 - 101) <CED6CF69-2DC5-3B3F-89B7-C7804AA507C8> /System/Library/PrivateFrameworks/ReflectionInternal.framework/Versions/A/ReflectionInternal
       0x2604b7000 -        0x2604ccff7  com.apple.RuntimeInternal (1.0.0 - 101) <E5E656A4-0DDA-3CCA-A13A-D03AC9BEB4A6> /System/Library/PrivateFrameworks/RuntimeInternal.framework/Versions/A/RuntimeInternal
       0x2605a9000 -        0x26062afff  com.apple.SFSymbolsFramework (1 - 166) <8EB8AD1F-3749-3F3E-8460-5DCF962F40E0> /System/Library/PrivateFrameworks/SFSymbols.framework/Versions/A/SFSymbols
       0x26ba45000 -        0x26ba7afff  com.apple.tightbeam (1.0 - 326.40.2) <D1D40C4A-1701-313B-9D0D-5742F6B3E041> /System/Library/PrivateFrameworks/Tightbeam.framework/Versions/A/Tightbeam
       0x26d6c8000 -        0x26d72bff4  com.apple.UIIntelligenceSupport (1.0 - 1) <1508A44F-F750-35FF-A1C0-7F7C42D35158> /System/Library/PrivateFrameworks/UIIntelligenceSupport.framework/Versions/A/UIIntelligenceSupport
       0x26ef5d000 -        0x26ef5efff  com.apple.VideoToolboxParavirtualizationSupport (40.2.5 - 40.2.5) <421913B8-F4E4-38E7-97CD-D2C3745816F7> /System/Library/PrivateFrameworks/VideoToolboxParavirtualizationSupport.framework/Versions/A/VideoToolboxParavirtualizationSupport
       0x2712d8000 -        0x2712f6fff  com.apple.WindowManagement (278.1.10) <65376BB4-FDB0-3E22-9C3F-3FE27CAA5138> /System/Library/PrivateFrameworks/WindowManagement.framework/Versions/A/WindowManagement
       0x272241000 -        0x272245fff  com.apple.WritingTools (1.0 - 1) <97F0EE59-84B3-3E8A-A520-F8FB7BAF3307> /System/Library/PrivateFrameworks/WritingTools.framework/Versions/A/WritingTools
       0x27867a000 -        0x27867cfff  libAXSafeCategoryBundle.dylib (3137.16.3) <704B4C85-9644-3675-B568-8776B6CFBBB1> /usr/lib/libAXSafeCategoryBundle.dylib
       0x278835000 -        0x278841fff  libCoreEntitlements.dylib (60) <A670E022-3DEE-302D-8FA6-EF357BAB1C5F> /usr/lib/libCoreEntitlements.dylib
       0x2789d9000 -        0x2789e0fff  libRosetta.dylib (342) <98429E47-8714-317C-A79B-D58AECD011AD> /usr/lib/libRosetta.dylib
       0x278a1f000 -        0x278a29fff  libTLE.dylib (60) <E31F32E5-7326-3E4C-B1B7-3C052FB695FF> /usr/lib/libTLE.dylib
       0x278c57000 -        0x278d67ff7  libcrypto.46.dylib (106) <0A117169-B532-33F8-B848-C93755C269C5> /usr/lib/libcrypto.46.dylib
       0x2791a4000 -        0x2791dcfff  libssl.48.dylib (106) <4E1A7983-CA94-3A47-93E6-B1094D5795EF> /usr/lib/libssl.48.dylib
       0x2793c8000 -        0x2793dffff  libswiftDistributed.dylib (6.0 - 6.0.0.7.43) <C5E56AE2-DF28-31F4-9C4C-D1F141E85AEA> /usr/lib/swift/libswiftDistributed.dylib
       0x279400000 -        0x27940fff7  libswiftObservation.dylib (6.0 - 6.0.0.7.43) <809C3CDC-27DF-38E4-939B-86F80EF3FC07> /usr/lib/swift/libswiftObservation.dylib
       0x27941f000 -        0x27942dfff  libswiftRegexBuilder.dylib (6.0 - 6.0.0.7.43) <F15D764E-1B15-33E5-9493-C39C7A70BF25> /usr/lib/swift/libswiftRegexBuilder.dylib
       0x27947d000 -        0x279497fff  libswiftSystem.dylib (60) <F80C6234-F4B7-3C5F-855A-FD71D8AA0297> /usr/lib/swift/libswiftSystem.dylib
       0x2794f6000 -        0x2794fafff  libswift_Builtin_float.dylib (6.0 - 6.0.0.7.43) <2EEC745D-6674-33EB-9044-5FD66E85194C> /usr/lib/swift/libswift_Builtin_float.dylib
       0x2794fb000 -        0x27957dfff  libswift_Concurrency.dylib (6.0 - 6.0.0.7.43) <7AAC93F7-09FE-3FAA-B087-6ED3FE7239DB> /usr/lib/swift/libswift_Concurrency.dylib
       0x2795bc000 -        0x279662ff7  libswift_RegexParser.dylib (6.0 - 6.0.0.7.43) <D1D5069C-D260-3F31-BB60-AFBCED29C19B> /usr/lib/swift/libswift_RegexParser.dylib
       0x279663000 -        0x279715fff  libswift_StringProcessing.dylib (6.0 - 6.0.0.7.43) <1F688A93-60F2-3108-A3CF-263408343234> /usr/lib/swift/libswift_StringProcessing.dylib
       0x279716000 -        0x279717fff  libswift_errno.dylib (228.0.13) <FAFB52F9-778B-317A-8A75-CDD6E4FDDEE1> /usr/lib/swift/libswift_errno.dylib
       0x279718000 -        0x27971afff  libswift_math.dylib (228.0.13) <51189E41-2F5A-3BF9-8950-D51C6C87786F> /usr/lib/swift/libswift_math.dylib
       0x27971b000 -        0x27971bfff  libswift_signal.dylib (228.0.13) <68EF65C5-1CD3-318E-9ECC-2E5CD942F1F3> /usr/lib/swift/libswift_signal.dylib
       0x27971c000 -        0x27971cfff  libswift_stdio.dylib (228.0.13) <4D196191-7417-327D-8B01-14303632D4CA> /usr/lib/swift/libswift_stdio.dylib
       0x27971d000 -        0x27971dfff  libswift_time.dylib (228.0.13) <D3CCD4BB-F483-32A5-9F05-E022029BEE38> /usr/lib/swift/libswift_time.dylib
       0x27971e000 -        0x27971efff  libswiftsys_time.dylib (228.0.13) <54AA51B9-B77D-3B01-82B7-62D3A2E0E83B> /usr/lib/swift/libswiftsys_time.dylib
       0x27971f000 -        0x27971ffff  libswiftunistd.dylib (228.0.13) <49641990-82AE-3C88-8E99-618ED17E3019> /usr/lib/swift/libswiftunistd.dylib
       0x279868000 -        0x27986bfff  libsystem_darwindirectory.dylib (122) <53A1B055-C1A3-3803-8C01-D43EE81D7998> /usr/lib/system/libsystem_darwindirectory.dylib
       0x27986c000 -        0x279872ffb  libsystem_eligibility.dylib (129.40.7) <BDC8B61C-285C-3DFC-B971-40BC851D295B> /usr/lib/system/libsystem_eligibility.dylib
       0x279873000 -        0x279878fff  libsystem_sanitizers.dylib (17.0.1) <6B428402-5F6E-3E7E-B036-7AF6FC21AC43> /usr/lib/system/libsystem_sanitizers.dylib
