Analysis of sampling zsh (pid 84999) every 1 millisecond
Process:         zsh [84999]
Path:            /bin/zsh
Load Address:    0x100bd0000
Identifier:      zsh
Version:         108
Code Type:       ARM64E
Platform:        macOS
Parent Process:  codex [98502]

Date/Time:       2026-04-01 20:35:33.404 -0500
Launch Time:     2026-04-01 20:35:05.191 -0500
OS Version:      macOS 15.1 (24B83)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         608K
Physical footprint (peak):  592K
Idle exit:                  untracked
----

Call graph:
    1613 Thread_1776962986   DispatchQueue_1: com.apple.main-thread  (serial)
      1613 start  (in dyld) + 2840  [0x19e69c274]
        1613 zsh_main  (in zsh) + 1188  [0x100c03a44]
          1613 init_misc  (in zsh) + 152  [0x100c02ea4]
            1613 execstring  (in zsh) + 132  [0x100be5acc]
              1613 execode  (in zsh) + 196  [0x100be5bb4]
                1589 execlist  (in zsh) + 1912  [0x100be6358]
                + 1589 ???  (in zsh)  load address 0x100bd0000 + 0x16ec0  [0x100be6ec0]
                +   1589 waitjobs  (in zsh) + 72  [0x100c071ac]
                +     1589 ???  (in zsh)  load address 0x100bd0000 + 0x396f4  [0x100c096f4]
                +       1589 signal_suspend  (in zsh) + 76  [0x100c33ec0]
                +         1589 __sigsuspend  (in libsystem_kernel.dylib) + 8  [0x19e9ebba0]
                24 execlist  (in zsh) + 676  [0x100be5e84]
                  24 ???  (in zsh)  load address 0x100bd0000 + 0x16608  [0x100be6608]
                    24 ???  (in zsh)  load address 0x100bd0000 + 0x1a96c  [0x100bea96c]
                      24 prefork  (in zsh) + 472  [0x100c36934]
                        24 ???  (in zsh)  load address 0x100bd0000 + 0x673d8  [0x100c373d8]
                          24 getoutput  (in zsh) + 712  [0x100be7f18]
                            24 readoutput  (in zsh) + 284  [0x100be8128]
                              24 read  (in libsystem_kernel.dylib) + 8  [0x19e9de9b0]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        __sigsuspend  (in libsystem_kernel.dylib)        1589
        read  (in libsystem_kernel.dylib)        24

Binary Images:
       0x100bd0000 -        0x100c57ff3 +zsh (108) <28F213C2-A288-376F-9703-F151353F2472> /bin/zsh
       0x19e644000 -        0x19e695ca3  libobjc.A.dylib (928.3) <219C0324-7A4F-338E-A395-3D023B289A7F> /usr/lib/libobjc.A.dylib
       0x19e696000 -        0x19e7187b3  dyld (1.0.0 - 1235.2) <6BEAFDE4-B011-3E47-8AAE-4D7B6E4BB7E8> /usr/lib/dyld
       0x19e719000 -        0x19e71cff8  libsystem_blocks.dylib (94) <0586D7F8-C191-3F04-AC7F-5C7FB5EE5B8D> /usr/lib/system/libsystem_blocks.dylib
       0x19e71d000 -        0x19e767fff  libxpc.dylib (2866.40.11) <063693AD-6CF6-38E8-A3C4-149469771F75> /usr/lib/system/libxpc.dylib
       0x19e768000 -        0x19e783fff  libsystem_trace.dylib (1612.40.4) <EDB468B0-D7D2-3CCD-B917-E198B0C42596> /usr/lib/system/libsystem_trace.dylib
       0x19e784000 -        0x19e826fdf  libcorecrypto.dylib (1736.40.7) <E5181C2F-5507-3387-8E02-9AA3FF88243B> /usr/lib/system/libcorecrypto.dylib
       0x19e827000 -        0x19e867ff7  libsystem_malloc.dylib (646.40.3) <9D2C8296-72FC-32F0-A2AF-CA91F77DD5A4> /usr/lib/system/libsystem_malloc.dylib
       0x19e868000 -        0x19e8aefff  libdispatch.dylib (1502.0.1) <9EA577DB-73C2-39D8-9FC0-544FA595A142> /usr/lib/system/libdispatch.dylib
       0x19e8af000 -        0x19e8b1ffb  libsystem_featureflags.dylib (94) <05FA8CCD-FBDB-3798-B472-948A4D6D67BC> /usr/lib/system/libsystem_featureflags.dylib
       0x19e8b2000 -        0x19e933ffb  libsystem_c.dylib (1669.40.2) <96556BA0-9C34-326A-89F4-D3835DE617AE> /usr/lib/system/libsystem_c.dylib
       0x19e934000 -        0x19e9c1ffb  libc++.1.dylib (1800.101) <601F843F-71F1-30BB-88FB-55B131097D1D> /usr/lib/libc++.1.dylib
       0x19e9c2000 -        0x19e9dcfff  libc++abi.dylib (1800.101) <7DE440DF-BC7D-3FF3-905D-2E17A7629449> /usr/lib/libc++abi.dylib
       0x19e9dd000 -        0x19ea17ff7  libsystem_kernel.dylib (11215.41.3) <9FEA25A4-E8CA-3F3D-901C-A53FF2BC7217> /usr/lib/system/libsystem_kernel.dylib
       0x19ea18000 -        0x19ea24fff  libsystem_pthread.dylib (535) <3B8268BE-4E02-3B4A-8B41-BAED2BBAACFF> /usr/lib/system/libsystem_pthread.dylib
       0x19ea25000 -        0x19ea4fff3  libdyld.dylib (1235.2) <A7CE8E1F-BD8C-3680-8206-2B41CF45FDD6> /usr/lib/system/libdyld.dylib
       0x19ea50000 -        0x19ea57fe3  libsystem_platform.dylib (340) <7D01A5F7-2DBB-36B1-B44D-04D289D8F4B0> /usr/lib/system/libsystem_platform.dylib
       0x19ea58000 -        0x19ea87ffb  libsystem_info.dylib (592) <3CBC0AE7-B3BA-3203-885A-193C88B54C6F> /usr/lib/system/libsystem_info.dylib
       0x1a2123000 -        0x1a212dff7  libsystem_darwin.dylib (1669.40.2) <557DAA81-4072-36DD-8926-43381BC0D654> /usr/lib/system/libsystem_darwin.dylib
       0x1a2586000 -        0x1a2598fff  libsystem_notify.dylib (327.0.5) <62C388A8-C2C9-3135-9BD4-4D698DE870B8> /usr/lib/system/libsystem_notify.dylib
       0x1a44e1000 -        0x1a44fbfff  libsystem_networkextension.dylib (2063.41.1) <C4F24A06-79E5-38D8-B4E2-BDD3C5448C58> /usr/lib/system/libsystem_networkextension.dylib
       0x1a4577000 -        0x1a458fffb  libsystem_asl.dylib (402) <CACE4B06-C402-38EF-93C2-FE2ECC0780C8> /usr/lib/system/libsystem_asl.dylib
       0x1a6062000 -        0x1a606afff  libsystem_symptoms.dylib (2001.40.6) <7A4BC30A-FE13-3931-AA7F-442090158031> /usr/lib/system/libsystem_symptoms.dylib
       0x1a977e000 -        0x1a97acff7  libsystem_containermanager.dylib (685) <D7A404D9-C7E2-352A-B77F-170781250971> /usr/lib/system/libsystem_containermanager.dylib
       0x1aa9b7000 -        0x1aa9bbfff  libsystem_configuration.dylib (1347.40.1) <05FF598A-CCA4-32A5-B420-4ED7CD912317> /usr/lib/system/libsystem_configuration.dylib
       0x1aa9bc000 -        0x1aa9c2ff7  libsystem_sandbox.dylib (2401.40.25) <D19F392D-09EC-3CED-B2BA-FE1C7E3DCB0C> /usr/lib/system/libsystem_sandbox.dylib
       0x1ab8c2000 -        0x1ab8c4ffb  libquarantine.dylib (181.0.7) <C0D9BDCA-E119-326A-816A-9F9AA8F7608C> /usr/lib/system/libquarantine.dylib
       0x1abfc7000 -        0x1abfcdffb  libsystem_coreservices.dylib (168.2) <A6F6EE6C-ED74-39AC-A4A9-4F091D032DD9> /usr/lib/system/libsystem_coreservices.dylib
       0x1ac42f000 -        0x1ac46cfff  libsystem_m.dylib (3289) <B18D3E3B-1E1D-301D-9B2B-11A5CD63742B> /usr/lib/system/libsystem_m.dylib
       0x1ac46d000 -        0x1ac46dfff  libcharset.1.dylib (107) <D248BCD9-C641-3F0C-B8B6-DD86FAE88DD2> /usr/lib/libcharset.1.dylib
       0x1ac46e000 -        0x1ac472ff7  libmacho.dylib (1021.4) <5F615A52-E6CF-3F78-8023-A3D82BA9B7B1> /usr/lib/system/libmacho.dylib
       0x1ac490000 -        0x1ac49dfff  libcommonCrypto.dylib (600032) <755891A2-33A2-356E-A36A-C7D8B6A31F26> /usr/lib/system/libcommonCrypto.dylib
       0x1ac49e000 -        0x1ac4a9fff  libunwind.dylib (1800.85) <C1EB5E16-B8A2-35E7-96D0-A07330BE134E> /usr/lib/system/libunwind.dylib
       0x1ac4aa000 -        0x1ac4b1fff  liboah.dylib (342) <98429E47-8714-317C-A79B-D58AECD011AD> /usr/lib/liboah.dylib
       0x1ac4b2000 -        0x1ac4bcff7  libcopyfile.dylib (213.40.2) <D933BFDA-5872-3139-AC44-5792E75AD740> /usr/lib/system/libcopyfile.dylib
       0x1ac4bd000 -        0x1ac4c0fff  libcompiler_rt.dylib (103.3) <777BBA81-3D3F-3635-A371-B37445F8BC3A> /usr/lib/system/libcompiler_rt.dylib
       0x1ac4c1000 -        0x1ac4c5ffb  libsystem_collections.dylib (1669.40.2) <F09461F6-FF0C-3B9E-8420-65E40B5C9ACC> /usr/lib/system/libsystem_collections.dylib
       0x1ac4c6000 -        0x1ac4c9ffb  libsystem_secinit.dylib (153.0.6) <617F2C7F-9CFC-3854-A039-2D02EBF0C53D> /usr/lib/system/libsystem_secinit.dylib
       0x1ac4ca000 -        0x1ac4ccfff  libremovefile.dylib (75) <BF7E4CA8-AABB-3F35-B842-ED9F2C4255F9> /usr/lib/system/libremovefile.dylib
       0x1ac4cd000 -        0x1ac4cdfff  libkeymgr.dylib (31) <BB76942F-CC5D-3201-A3E0-5628519F10C1> /usr/lib/system/libkeymgr.dylib
       0x1ac4ce000 -        0x1ac4d6fff  libsystem_dnssd.dylib (2559.40.32) <78CF46B8-181C-3C69-9DFE-4926909BF0B1> /usr/lib/system/libsystem_dnssd.dylib
       0x1ac4d7000 -        0x1ac4dcffb  libcache.dylib (95) <D66BE933-FE97-3FB8-878B-2166236275A1> /usr/lib/system/libcache.dylib
       0x1ac4dd000 -        0x1ac4deffb  libSystem.B.dylib (1351) <EBC624CF-B7FF-359C-A2A7-BD76029B4A83> /usr/lib/libSystem.B.dylib
       0x1ac519000 -        0x1ac520ffb  libiconv.2.dylib (107) <2CE6B842-6AC1-35DC-809E-4C31C6F86703> /usr/lib/libiconv.2.dylib
       0x1b3adc000 -        0x1b3b12ff7  libpcre.0.dylib (18) <DE54B281-B610-3844-9B7D-8E07471025D4> /usr/lib/libpcre.0.dylib
       0x1cac13000 -        0x1cac4fff3  libncurses.5.4.dylib (79) <AD68CB60-FB71-318F-86EE-9EB8CE0DC7C2> /usr/lib/libncurses.5.4.dylib
       0x279868000 -        0x27986bfff  libsystem_darwindirectory.dylib (122) <53A1B055-C1A3-3803-8C01-D43EE81D7998> /usr/lib/system/libsystem_darwindirectory.dylib
       0x27986c000 -        0x279872ffb  libsystem_eligibility.dylib (129.40.7) <BDC8B61C-285C-3DFC-B971-40BC851D295B> /usr/lib/system/libsystem_eligibility.dylib
       0x279873000 -        0x279878fff  libsystem_sanitizers.dylib (17.0.1) <6B428402-5F6E-3E7E-B036-7AF6FC21AC43> /usr/lib/system/libsystem_sanitizers.dylib
