total_samples 28227
top_inclusive_samples
124 emel::kernel::aarch64::detail::dot_q4_k_x8_q8_k_group_bl8_neon(emel::kernel::detail::quant::block_q4_kx8 const*, emel::kernel::detail::quant::block_q8_k const*, unsigned long long, float*)
61 bool emel::generator::detail::(anonymous namespace)::run_layer<(emel::generator::attention_mode)0>(emel::generator::detail::native_backend&, int, int)
38 emel::kernel::aarch64::detail::execute_neon_mul_mat_argmax_q6_vector_q8_argmax_prepared_i8mm_unchecked(emel::kernel::event::op_mul_mat_argmax const&)
36 emel::kernel::detail::quant::make_block_q4_k_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long)
35 emel::kernel::aarch64::detail::execute_neon_mul_mat_q6_vector_prepared_q8_rhs_i8mm_unchecked(emel::kernel::event::op_mul_mat const&)
28 repack_q4_K_to_q4_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
26 void emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon_unchecked<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, emel::kernel::detail::flash_attn_workspace&)
23 emel::kernel::detail::quant::pack_q4_k_rows_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long, unsigned long long, void*, unsigned long long)
21 repack_q6_K_to_q6_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
21 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
21 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
20 emel::kernel::detail::quant::make_block_q6_k_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*)
17 _platform_memmove
17 emel::kernel::detail::quant::quantize_row_q8_k_strided(float const*, unsigned long long, emel::kernel::detail::quant::block_q8_k*, long long)
14 emel::kernel::detail::quant::make_block_q6_k_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*)
14 emel::generator::detail::(anonymous namespace)::run_shortconv_block(emel::generator::detail::native_backend&, emel::generator::detail::block_weights const&, int)
12 emel::bench::append_emel_generation_cases(std::__1::vector<emel::bench::result, std::__1::allocator<emel::bench::result>>&, emel::bench::config const&)
12 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
12 emel::kernel::aarch64::action::detail::exec_simd_q4_vector_packed_q8_rhs_bl8_op_mul_mat::operator()(emel::kernel::aarch64::event::dispatch_op_mul_mat const&, emel::kernel::aarch64::action::context&) const
11 emel::generator::detail::(anonymous namespace)::store_attention_kv_cache(emel::generator::detail::native_backend&, int, int, std::__1::span<float const, 18446744073709551615ul>, std::__1::span<float const, 18446744073709551615ul>)
top_leaf_samples
124 emel::kernel::aarch64::detail::dot_q4_k_x8_q8_k_group_bl8_neon(emel::kernel::detail::quant::block_q4_kx8 const*, emel::kernel::detail::quant::block_q8_k const*, unsigned long long, float*)
51 bool emel::generator::detail::(anonymous namespace)::run_layer<(emel::generator::attention_mode)0>(emel::generator::detail::native_backend&, int, int)
38 emel::kernel::aarch64::detail::execute_neon_mul_mat_argmax_q6_vector_q8_argmax_prepared_i8mm_unchecked(emel::kernel::event::op_mul_mat_argmax const&)
35 emel::kernel::detail::quant::make_block_q4_k_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long)
35 emel::kernel::aarch64::detail::execute_neon_mul_mat_q6_vector_prepared_q8_rhs_i8mm_unchecked(emel::kernel::event::op_mul_mat const&)
28 repack_q4_K_to_q4_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
23 emel::kernel::detail::quant::pack_q4_k_rows_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long, unsigned long long, void*, unsigned long long)
23 void emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon_unchecked<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, emel::kernel::detail::flash_attn_workspace&)
21 repack_q6_K_to_q6_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
21 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
20 emel::kernel::detail::quant::make_block_q6_k_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*)
20 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
17 _platform_memmove
17 emel::kernel::detail::quant::quantize_row_q8_k_strided(float const*, unsigned long long, emel::kernel::detail::quant::block_q8_k*, long long)
14 emel::kernel::detail::quant::make_block_q6_k_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*)
12 emel::generator::detail::(anonymous namespace)::run_shortconv_block(emel::generator::detail::native_backend&, emel::generator::detail::block_weights const&, int)
11 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
11 emel::kernel::aarch64::action::detail::exec_simd_q4_vector_packed_q8_rhs_bl8_op_mul_mat::operator()(emel::kernel::aarch64::event::dispatch_op_mul_mat const&, emel::kernel::aarch64::action::context&) const
11 emel::generator::detail::(anonymous namespace)::store_attention_kv_cache(emel::generator::detail::native_backend&, int, int, std::__1::span<float const, 18446744073709551615ul>, std::__1::span<float const, 18446744073709551615ul>)
8 _platform_memset
top_bench_inclusive_samples
124 emel::kernel::aarch64::detail::dot_q4_k_x8_q8_k_group_bl8_neon(emel::kernel::detail::quant::block_q4_kx8 const*, emel::kernel::detail::quant::block_q8_k const*, unsigned long long, float*)
61 bool emel::generator::detail::(anonymous namespace)::run_layer<(emel::generator::attention_mode)0>(emel::generator::detail::native_backend&, int, int)
38 emel::kernel::aarch64::detail::execute_neon_mul_mat_argmax_q6_vector_q8_argmax_prepared_i8mm_unchecked(emel::kernel::event::op_mul_mat_argmax const&)
36 emel::kernel::detail::quant::make_block_q4_k_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long)
35 emel::kernel::aarch64::detail::execute_neon_mul_mat_q6_vector_prepared_q8_rhs_i8mm_unchecked(emel::kernel::event::op_mul_mat const&)
28 repack_q4_K_to_q4_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
26 void emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon_unchecked<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, emel::kernel::detail::flash_attn_workspace&)
23 emel::kernel::detail::quant::pack_q4_k_rows_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long, unsigned long long, void*, unsigned long long)
21 repack_q6_K_to_q6_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
21 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
21 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
20 emel::kernel::detail::quant::make_block_q6_k_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*)
17 emel::kernel::detail::quant::quantize_row_q8_k_strided(float const*, unsigned long long, emel::kernel::detail::quant::block_q8_k*, long long)
14 emel::kernel::detail::quant::make_block_q6_k_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*)
14 emel::generator::detail::(anonymous namespace)::run_shortconv_block(emel::generator::detail::native_backend&, emel::generator::detail::block_weights const&, int)
12 emel::bench::append_emel_generation_cases(std::__1::vector<emel::bench::result, std::__1::allocator<emel::bench::result>>&, emel::bench::config const&)
12 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
12 emel::kernel::aarch64::action::detail::exec_simd_q4_vector_packed_q8_rhs_bl8_op_mul_mat::operator()(emel::kernel::aarch64::event::dispatch_op_mul_mat const&, emel::kernel::aarch64::action::context&) const
11 emel::generator::detail::(anonymous namespace)::store_attention_kv_cache(emel::generator::detail::native_backend&, int, int, std::__1::span<float const, 18446744073709551615ul>, std::__1::span<float const, 18446744073709551615ul>)
10 emel::generator::detail::prepare(emel::generator::detail::native_backend&, emel::model::data const&)
top_bench_leaf_samples
124 emel::kernel::aarch64::detail::dot_q4_k_x8_q8_k_group_bl8_neon(emel::kernel::detail::quant::block_q4_kx8 const*, emel::kernel::detail::quant::block_q8_k const*, unsigned long long, float*)
51 bool emel::generator::detail::(anonymous namespace)::run_layer<(emel::generator::attention_mode)0>(emel::generator::detail::native_backend&, int, int)
38 emel::kernel::aarch64::detail::execute_neon_mul_mat_argmax_q6_vector_q8_argmax_prepared_i8mm_unchecked(emel::kernel::event::op_mul_mat_argmax const&)
36 emel::kernel::detail::quant::make_block_q4_k_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long)
35 emel::kernel::aarch64::detail::execute_neon_mul_mat_q6_vector_prepared_q8_rhs_i8mm_unchecked(emel::kernel::event::op_mul_mat const&)
28 repack_q4_K_to_q4_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
25 void emel::kernel::aarch64::detail::run_flash_attn_ext_f16kv_one_chunk_neon_unchecked<emel::kernel::event::op_flash_attn_ext>(emel::kernel::event::op_flash_attn_ext const&, emel::kernel::detail::flash_attn_workspace&)
23 emel::kernel::detail::quant::pack_q4_k_rows_x8(emel::kernel::detail::quant::block_q4_k const*, unsigned long long, unsigned long long, void*, unsigned long long)
21 repack_q6_K_to_q6_K_8_bl(ggml_tensor*, int, void const*, unsigned long)
21 emel::kernel::aarch64::detail::axpy_f16_buffer_neon(unsigned short*, unsigned short const*, float, unsigned long long)
20 emel::kernel::detail::quant::make_block_q6_k_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*)
20 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
17 emel::kernel::detail::quant::quantize_row_q8_k_strided(float const*, unsigned long long, emel::kernel::detail::quant::block_q8_k*, long long)
14 emel::kernel::detail::quant::make_block_q6_k_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*)
13 emel::generator::detail::(anonymous namespace)::run_shortconv_block(emel::generator::detail::native_backend&, emel::generator::detail::block_weights const&, int)
11 emel::kernel::detail::quant::pack_q6_k_rows_x8_q8_argmax_prepared(emel::kernel::detail::quant::block_q6_k const*, unsigned long long, unsigned long long, void*)
11 emel::kernel::aarch64::action::detail::exec_simd_q4_vector_packed_q8_rhs_bl8_op_mul_mat::operator()(emel::kernel::aarch64::event::dispatch_op_mul_mat const&, emel::kernel::aarch64::action::context&) const
11 emel::generator::detail::(anonymous namespace)::store_attention_kv_cache(emel::generator::detail::native_backend&, int, int, std::__1::span<float const, 18446744073709551615ul>, std::__1::span<float const, 18446744073709551615ul>)
8 emel::generator::detail::prepare(emel::generator::detail::native_backend&, emel::model::data const&)
8 emel::generator::detail::(anonymous namespace)::prepare_block_native_matrices(emel::generator::detail::native_backend&)
