# ref=c5a3bc39b1b0fe56954c6adb99e89b25d5e7b9cb
# toolchain=/opt/homebrew/bin/zig
# benchmark_config: iterations=100 runs=3 sample_policy=median warmup_iterations=10 warmup_runs=1 generation_iterations=1 generation_runs=1 generation_warmup_iterations=0 generation_warmup_runs=0
# snapshot_provenance: suite-scoped threaded CPU refresh; preserved rows carry local comments.
batch/planner_equal ns_per_op=1657.920 iter=100 runs=3
batch/planner_seq ns_per_op=1930.410 iter=100 runs=3
batch/planner_simple ns_per_op=653.330 iter=100 runs=3
# diarization_sortformer: lane=emel case=diarization/sortformer/ami_en2002b_mix_headset_137.00_152.04_16khz_mono model_id=diar_streaming_sortformer_4spk_v2_1_gguf fixture_id=ami_en2002b_mix_headset_137.00_152.04_16khz_mono workload_id=diarization_sortformer_pipeline_v1 output_dim=17 output_checksum=4249677247906920305 source=ami ihm/test path=EN2002b.Mix-Headset.wav window=137.00-152.04s proof_status=maintained_loader_real_audio load_strategy=none
diarization/sortformer/ami_en2002b_mix_headset_137.00_152.04_16khz_mono ns_per_op=670880792.000 iter=1 runs=3
# diarization_sortformer: lane=emel case=diarization/sortformer/profile_ami_en2002b_mix_headset_137.00_152.04_16khz_mono model_id=diar_streaming_sortformer_4spk_v2_1_gguf fixture_id=ami_en2002b_mix_headset_137.00_152.04_16khz_mono workload_id=diarization_sortformer_pipeline_profile_v1 output_dim=17 output_checksum=4249677247906920305 profile=orchestrated_pipeline source=recorded_maintained_baseline proof_status=measurement_only end_to_end_ns=722335250 prepare_ns=80753708 runtime_error=0 load_strategy=none
diarization/sortformer/profile_ami_en2002b_mix_headset_137.00_152.04_16khz_mono ns_per_op=705305542.000 iter=1 runs=1
flash_attention/aarch64/op_flash_attn_ext_decode_like ns_per_op=17892.080 iter=100 runs=3
speech_codec_mimi/decode_frame_tiny ns_per_op=1640982.080 iter=100 runs=3
speech_codec_mimi/encode_frame_tiny ns_per_op=1504101.670 iter=100 runs=3
speech_codec_mimi/roundtrip_frame_tiny ns_per_op=3127676.660 iter=100 runs=3
gbnf/rule_parser_basic ns_per_op=549.580 iter=100 runs=3
gbnf/rule_parser_complex ns_per_op=3755.000 iter=100 runs=3
kernel/aarch64/op_add ns_per_op=127.090 iter=100 runs=3
kernel/aarch64/op_cos ns_per_op=1932.500 iter=100 runs=3
kernel/aarch64/op_div ns_per_op=126.250 iter=100 runs=3
kernel/aarch64/op_dup ns_per_op=118.750 iter=100 runs=3
kernel/aarch64/op_log ns_per_op=1995.420 iter=100 runs=3
kernel/aarch64/op_mul ns_per_op=126.670 iter=100 runs=3
kernel/aarch64/op_mul_mat ns_per_op=3168.750 iter=100 runs=3
kernel/aarch64/op_sin ns_per_op=1500.000 iter=100 runs=3
kernel/aarch64/op_soft_max ns_per_op=1252.920 iter=100 runs=3
kernel/aarch64/op_sqr ns_per_op=64.590 iter=100 runs=3
kernel/aarch64/op_sqrt ns_per_op=166.250 iter=100 runs=3
kernel/aarch64/op_sub ns_per_op=127.500 iter=100 runs=3
kernel/aarch64/op_unary_exp ns_per_op=1564.580 iter=100 runs=3
kernel/aarch64/op_unary_neg ns_per_op=138.750 iter=100 runs=3
kernel/aarch64/op_unary_relu ns_per_op=157.500 iter=100 runs=3
logits/sampler_raw/vocab_128000 ns_per_op=20755.830 iter=100 runs=3
logits/sampler_raw/vocab_256000 ns_per_op=40365.420 iter=100 runs=3
logits/sampler_raw/vocab_32000 ns_per_op=5301.670 iter=100 runs=3
logits/sampler_sml/vocab_128000 ns_per_op=22312.080 iter=100 runs=3
logits/sampler_sml/vocab_256000 ns_per_op=37122.090 iter=100 runs=3
logits/sampler_sml/vocab_32000 ns_per_op=4402.500 iter=100 runs=3
logits/validator_raw/vocab_128000 ns_per_op=94385.000 iter=100 runs=3
logits/validator_raw/vocab_256000 ns_per_op=179050.000 iter=100 runs=3
logits/validator_raw/vocab_32000 ns_per_op=31277.500 iter=100 runs=3
logits/validator_sml/vocab_128000 ns_per_op=113315.000 iter=100 runs=3
logits/validator_sml/vocab_256000 ns_per_op=197371.250 iter=100 runs=3
logits/validator_sml/vocab_32000 ns_per_op=34581.670 iter=100 runs=3
memory/hybrid_full ns_per_op=443.750 iter=100 runs=3
memory/kv_full ns_per_op=148.330 iter=100 runs=3
memory/recurrent_full ns_per_op=137.920 iter=100 runs=3
text/encoders/bpe_long ns_per_op=78.340 iter=100 runs=3
text/encoders/bpe_short ns_per_op=74.170 iter=100 runs=3
text/encoders/fallback_long ns_per_op=2552.910 iter=100 runs=3
text/encoders/fallback_short ns_per_op=83.330 iter=100 runs=3
text/encoders/plamo2_long ns_per_op=11320.840 iter=100 runs=3
text/encoders/plamo2_short ns_per_op=315.410 iter=100 runs=3
text/encoders/rwkv_long ns_per_op=821667.500 iter=100 runs=3
text/encoders/rwkv_short ns_per_op=75106.250 iter=100 runs=3
text/encoders/spm_long ns_per_op=3574795.830 iter=100 runs=3
text/encoders/spm_short ns_per_op=1553.340 iter=100 runs=3
text/encoders/ugm_long ns_per_op=1385762.500 iter=100 runs=3
text/encoders/ugm_short ns_per_op=718.340 iter=100 runs=3
text/encoders/wpm_long ns_per_op=37576.670 iter=100 runs=3
text/encoders/wpm_short ns_per_op=768.340 iter=100 runs=3
text/jinja/formatter_long ns_per_op=71.670 iter=100 runs=3
text/jinja/formatter_short ns_per_op=18.750 iter=100 runs=3
text/jinja/parser_long ns_per_op=72170.840 iter=100 runs=3
text/jinja/parser_short ns_per_op=1108.750 iter=100 runs=3
tokenizer/full_bpe_long ns_per_op=15160.830 iter=100 runs=3
tokenizer/full_bpe_short ns_per_op=384.160 iter=100 runs=3
tokenizer/full_plamo2_long ns_per_op=12159.170 iter=100 runs=3
tokenizer/full_plamo2_short ns_per_op=2000.420 iter=100 runs=3
tokenizer/full_rwkv_long ns_per_op=829305.830 iter=100 runs=3
tokenizer/full_rwkv_short ns_per_op=55577.080 iter=100 runs=3
tokenizer/full_spm_long ns_per_op=3529452.500 iter=100 runs=3
tokenizer/full_spm_short ns_per_op=1643.750 iter=100 runs=3
tokenizer/full_ugm_long ns_per_op=1388028.750 iter=100 runs=3
tokenizer/full_ugm_short ns_per_op=2344.170 iter=100 runs=3
tokenizer/full_wpm_long ns_per_op=35035.000 iter=100 runs=3
tokenizer/full_wpm_short ns_per_op=2312.500 iter=100 runs=3
tokenizer/preprocessor_bpe_long ns_per_op=3746.660 iter=100 runs=3
tokenizer/preprocessor_bpe_short ns_per_op=134.580 iter=100 runs=3
tokenizer/preprocessor_plamo2_long ns_per_op=5054.590 iter=100 runs=3
tokenizer/preprocessor_plamo2_short ns_per_op=3012.920 iter=100 runs=3
tokenizer/preprocessor_rwkv_long ns_per_op=5211.250 iter=100 runs=3
tokenizer/preprocessor_rwkv_short ns_per_op=3188.750 iter=100 runs=3
tokenizer/preprocessor_spm_long ns_per_op=5024.580 iter=100 runs=3
tokenizer/preprocessor_spm_short ns_per_op=3092.080 iter=100 runs=3
tokenizer/preprocessor_ugm_long ns_per_op=4700.410 iter=100 runs=3
tokenizer/preprocessor_ugm_short ns_per_op=2579.590 iter=100 runs=3
tokenizer/preprocessor_wpm_long ns_per_op=5065.410 iter=100 runs=3
tokenizer/preprocessor_wpm_short ns_per_op=3259.590 iter=100 runs=3
# preserved_x86_64: source=previous_snapshot reason=current_host_cannot_rerun_x86_64 host=x86_64 toolchain=/shared/zig/zig
kernel/x86_64/op_add ns_per_op=122.000 iter=100 runs=3
kernel/x86_64/op_cos ns_per_op=1926.490 iter=100 runs=3
kernel/x86_64/op_div ns_per_op=118.500 iter=100 runs=3
kernel/x86_64/op_dup ns_per_op=79.100 iter=100 runs=3
kernel/x86_64/op_log ns_per_op=3055.990 iter=100 runs=3
kernel/x86_64/op_mul ns_per_op=123.000 iter=100 runs=3
kernel/x86_64/op_mul_mat ns_per_op=2485.590 iter=100 runs=3
kernel/x86_64/op_sin ns_per_op=1619.190 iter=100 runs=3
kernel/x86_64/op_soft_max ns_per_op=4899.380 iter=100 runs=3
kernel/x86_64/op_sqr ns_per_op=82.100 iter=100 runs=3
kernel/x86_64/op_sqrt ns_per_op=151.400 iter=100 runs=3
kernel/x86_64/op_sub ns_per_op=100.500 iter=100 runs=3
kernel/x86_64/op_unary_exp ns_per_op=3729.890 iter=100 runs=3
kernel/x86_64/op_unary_neg ns_per_op=81.300 iter=100 runs=3
kernel/x86_64/op_unary_relu ns_per_op=113.300 iter=100 runs=3
kernel/x86_64/op_flash_attn_ext_decode_like ns_per_op=172.200 iter=100 runs=3
kernel/x86_64/op_mul_mat_q2_k_q8_k ns_per_op=1351.800 iter=100 runs=3
kernel/x86_64/op_mul_mat_q3_k_q8_k ns_per_op=1419.290 iter=100 runs=3
kernel/x86_64/op_mul_mat_q6_k_q8_k ns_per_op=1345.190 iter=100 runs=3
parallel_matmul/gemm8_f32 ns_per_op=160600.083 iter=2000 runs=5
parallel_matmul/gemv_f32 ns_per_op=254109.896 iter=2000 runs=5
parallel_matmul/gemv_q4_k ns_per_op=18195.291 iter=2000 runs=5
parallel_matmul/gemv_q6_k ns_per_op=24143.020 iter=2000 runs=5
parallel_matmul/gemv_q8_0 ns_per_op=19366.500 iter=2000 runs=5
parallel_matmul/ggml_gemm8_f32 ns_per_op=166268.792 iter=2000 runs=5
parallel_matmul/ggml_gemv_f32 ns_per_op=260161.354 iter=2000 runs=5
parallel_matmul/ggml_gemv_q4_k ns_per_op=19556.688 iter=2000 runs=5
parallel_matmul/ggml_gemv_q6_k ns_per_op=24703.416 iter=2000 runs=5
parallel_matmul/ggml_gemv_q8_0 ns_per_op=21967.729 iter=2000 runs=5
graph/processor_alloc ns_per_op=327.500 iter=100 runs=3
graph/processor_invalid ns_per_op=23.750 iter=100 runs=3
graph/processor_reused ns_per_op=296.250 iter=100 runs=3
decode_wavefront/batch1 ns_per_op=413.340 iter=100 runs=3
decode_wavefront/batch4 ns_per_op=2364.160 iter=100 runs=3
decode_wavefront/batch8 ns_per_op=8130.000 iter=100 runs=3
decode_wavefront/gemv_batch1 ns_per_op=5340.420 iter=100 runs=3
decode_wavefront/gemv_batch4 ns_per_op=8150.420 iter=100 runs=3
decode_wavefront/gemv_batch8 ns_per_op=10245.420 iter=100 runs=3
decode_wavefront/ggml_batch1 ns_per_op=4695.840 iter=100 runs=3
decode_wavefront/ggml_batch4 ns_per_op=7364.160 iter=100 runs=3
decode_wavefront/ggml_batch8 ns_per_op=9325.000 iter=100 runs=3
sm_any/any ns_per_op=0.842 iter=10000 runs=9
sm_any/direct ns_per_op=0.388 iter=10000 runs=9
sm_scheduler/busy_worker_async ns_per_op=355.000
sm_scheduler/idle_async ns_per_op=387.080
generation/preloaded_request/lfm2_5_1_2b_thinking_q4_k_m_prompt_hello_max_tokens_1/multithreaded ns_per_op=87893208.000
generation/preloaded_request/lfm2_5_1_2b_thinking_q4_k_m_prompt_hello_max_tokens_1/single ns_per_op=347058500.000
