# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=2 optimized_flash_dispatch_calls=2 shared_flash_dispatch_calls=0 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
# generation_runtime_contract: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 native_quantized=8 approved_dense_f32_by_contract=4 disallowed_fallback=0 explicit_no_claim=0
# generation_quantized_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 optimized_q2_dispatch_calls=8 shared_q2_dispatch_calls=0 optimized_q3_dispatch_calls=6 shared_q3_dispatch_calls=0 optimized_q6_dispatch_calls=1 shared_q6_dispatch_calls=0
batch/planner_equal emel.cpp 2200.708 ns/op, llama.cpp 6221.209 ns/op, ratio=0.354x
batch/planner_seq emel.cpp 2625.333 ns/op, llama.cpp 2669.042 ns/op, ratio=0.984x
batch/planner_simple emel.cpp 1025.875 ns/op, llama.cpp 2270.375 ns/op, ratio=0.452x
flash_attention/aarch64/op_flash_attn_ext_decode_like emel.cpp 15758.792 ns/op, llama.cpp 18112.875 ns/op, ratio=0.870x
gbnf/rule_parser_basic emel.cpp 483.750 ns/op, llama.cpp 277.584 ns/op, ratio=1.743x
gbnf/rule_parser_complex emel.cpp 3355.375 ns/op, llama.cpp 1479.375 ns/op, ratio=2.268x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 1375791.000 ns/op, llama.cpp 3006209.000 ns/op, ratio=0.458x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_10 emel.cpp 13788250.000 ns/op, llama.cpp 16811000.000 ns/op, ratio=0.820x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_100 emel.cpp 139125333.000 ns/op, llama.cpp 156398708.000 ns/op, ratio=0.890x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1000 emel.cpp 1542089417.000 ns/op, llama.cpp 1750086292.000 ns/op, ratio=0.881x
kernel/aarch64/op_add emel.cpp 108.416 ns/op, llama.cpp 5349.084 ns/op, ratio=0.020x
kernel/aarch64/op_cos emel.cpp 1727.583 ns/op, llama.cpp 6766.541 ns/op, ratio=0.255x
kernel/aarch64/op_div emel.cpp 109.125 ns/op, llama.cpp 4936.375 ns/op, ratio=0.022x
kernel/aarch64/op_dup emel.cpp 102.333 ns/op, llama.cpp 4381.542 ns/op, ratio=0.023x
kernel/aarch64/op_log emel.cpp 1867.250 ns/op, llama.cpp 6488.375 ns/op, ratio=0.288x
kernel/aarch64/op_mul emel.cpp 107.916 ns/op, llama.cpp 5572.333 ns/op, ratio=0.019x
kernel/aarch64/op_mul_mat emel.cpp 4714.250 ns/op, llama.cpp 11052.583 ns/op, ratio=0.427x
kernel/aarch64/op_sin emel.cpp 1327.417 ns/op, llama.cpp 5753.417 ns/op, ratio=0.231x
kernel/aarch64/op_soft_max emel.cpp 1053.375 ns/op, llama.cpp 5389.875 ns/op, ratio=0.195x
kernel/aarch64/op_sqr emel.cpp 99.125 ns/op, llama.cpp 4931.583 ns/op, ratio=0.020x
kernel/aarch64/op_sqrt emel.cpp 143.292 ns/op, llama.cpp 5002.875 ns/op, ratio=0.029x
kernel/aarch64/op_sub emel.cpp 112.584 ns/op, llama.cpp 5528.625 ns/op, ratio=0.020x
kernel/aarch64/op_unary_exp emel.cpp 1326.625 ns/op, llama.cpp 5964.500 ns/op, ratio=0.222x
kernel/aarch64/op_unary_neg emel.cpp 119.250 ns/op, llama.cpp 4713.000 ns/op, ratio=0.025x
kernel/aarch64/op_unary_relu emel.cpp 132.708 ns/op, llama.cpp 4458.209 ns/op, ratio=0.030x
logits/sampler_raw/vocab_128000 emel.cpp 19767.291 ns/op, llama.cpp 20513.250 ns/op, ratio=0.964x
logits/sampler_raw/vocab_256000 emel.cpp 38920.125 ns/op, llama.cpp 36743.375 ns/op, ratio=1.059x
logits/sampler_raw/vocab_32000 emel.cpp 5158.834 ns/op, llama.cpp 4961.917 ns/op, ratio=1.040x
logits/sampler_sml/vocab_128000 emel.cpp 17178.875 ns/op, llama.cpp 14146.750 ns/op, ratio=1.214x
logits/sampler_sml/vocab_256000 emel.cpp 32049.667 ns/op, llama.cpp 30232.750 ns/op, ratio=1.060x
logits/sampler_sml/vocab_32000 emel.cpp 3624.958 ns/op, llama.cpp 4063.792 ns/op, ratio=0.892x
logits/validator_raw/vocab_128000 emel.cpp 94824.750 ns/op, llama.cpp 92297.750 ns/op, ratio=1.027x
logits/validator_raw/vocab_256000 emel.cpp 191876.666 ns/op, llama.cpp 188562.666 ns/op, ratio=1.018x
logits/validator_raw/vocab_32000 emel.cpp 24527.792 ns/op, llama.cpp 24094.917 ns/op, ratio=1.018x
logits/validator_sml/vocab_128000 emel.cpp 104854.209 ns/op, llama.cpp 99870.000 ns/op, ratio=1.050x
logits/validator_sml/vocab_256000 emel.cpp 205330.000 ns/op, llama.cpp 197989.750 ns/op, ratio=1.037x
logits/validator_sml/vocab_32000 emel.cpp 25097.917 ns/op, llama.cpp 24151.583 ns/op, ratio=1.039x
memory/hybrid_full emel.cpp 439.459 ns/op, llama.cpp 34456.292 ns/op, ratio=0.013x
memory/kv_full emel.cpp 145.333 ns/op, llama.cpp 33753.958 ns/op, ratio=0.004x
memory/recurrent_full emel.cpp 143.500 ns/op, llama.cpp 4596.000 ns/op, ratio=0.031x
text/encoders/bpe_long emel.cpp 63.208 ns/op, llama.cpp 63.292 ns/op, ratio=0.999x
text/encoders/bpe_short emel.cpp 57.833 ns/op, llama.cpp 57.208 ns/op, ratio=1.011x
text/encoders/fallback_long emel.cpp 2512.750 ns/op, llama.cpp 2488.417 ns/op, ratio=1.010x
text/encoders/fallback_short emel.cpp 59.875 ns/op, llama.cpp 63.625 ns/op, ratio=0.941x
text/encoders/plamo2_long emel.cpp 7658.500 ns/op, llama.cpp 7666.208 ns/op, ratio=0.999x
text/encoders/plamo2_short emel.cpp 207.541 ns/op, llama.cpp 202.375 ns/op, ratio=1.026x
text/encoders/rwkv_long emel.cpp 835311.792 ns/op, llama.cpp 834922.541 ns/op, ratio=1.000x
text/encoders/rwkv_short emel.cpp 56386.750 ns/op, llama.cpp 56691.292 ns/op, ratio=0.995x
text/encoders/spm_long emel.cpp 3640918.125 ns/op, llama.cpp 3626919.458 ns/op, ratio=1.004x
text/encoders/spm_short emel.cpp 1451.875 ns/op, llama.cpp 1306.875 ns/op, ratio=1.111x
text/encoders/ugm_long emel.cpp 1381454.291 ns/op, llama.cpp 1392619.875 ns/op, ratio=0.992x
text/encoders/ugm_short emel.cpp 702.375 ns/op, llama.cpp 747.041 ns/op, ratio=0.940x
text/encoders/wpm_long emel.cpp 30510.750 ns/op, llama.cpp 30731.708 ns/op, ratio=0.993x
text/encoders/wpm_short emel.cpp 529.875 ns/op, llama.cpp 518.000 ns/op, ratio=1.023x
text/jinja/formatter_long emel.cpp 60.375 ns/op, llama.cpp 227094.000 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 16.292 ns/op, llama.cpp 3829.000 ns/op, ratio=0.004x
text/jinja/parser_long emel.cpp 65053.917 ns/op, llama.cpp 48712.166 ns/op, ratio=1.335x
text/jinja/parser_short emel.cpp 920.875 ns/op, llama.cpp 489.333 ns/op, ratio=1.882x
tokenizer/full_bpe_long emel.cpp 13513.500 ns/op, llama.cpp 13494.417 ns/op, ratio=1.001x
tokenizer/full_bpe_short emel.cpp 328.250 ns/op, llama.cpp 309.334 ns/op, ratio=1.061x
tokenizer/full_plamo2_long emel.cpp 12516.750 ns/op, llama.cpp 12624.542 ns/op, ratio=0.991x
tokenizer/full_plamo2_short emel.cpp 1970.666 ns/op, llama.cpp 2480.333 ns/op, ratio=0.795x
tokenizer/full_rwkv_long emel.cpp 836135.750 ns/op, llama.cpp 832237.958 ns/op, ratio=1.005x
tokenizer/full_rwkv_short emel.cpp 55617.333 ns/op, llama.cpp 55375.667 ns/op, ratio=1.004x
tokenizer/full_spm_long emel.cpp 3625536.333 ns/op, llama.cpp 3626327.042 ns/op, ratio=1.000x
tokenizer/full_spm_short emel.cpp 1530.750 ns/op, llama.cpp 1511.416 ns/op, ratio=1.013x
tokenizer/full_ugm_long emel.cpp 1382505.750 ns/op, llama.cpp 1383240.875 ns/op, ratio=0.999x
tokenizer/full_ugm_short emel.cpp 2441.000 ns/op, llama.cpp 2417.333 ns/op, ratio=1.010x
tokenizer/full_wpm_long emel.cpp 32302.042 ns/op, llama.cpp 32673.208 ns/op, ratio=0.989x
tokenizer/full_wpm_short emel.cpp 2190.667 ns/op, llama.cpp 2253.292 ns/op, ratio=0.972x
tokenizer/preprocessor_bpe_long emel.cpp 3584.167 ns/op, llama.cpp 5378.458 ns/op, ratio=0.666x
tokenizer/preprocessor_bpe_short emel.cpp 127.292 ns/op, llama.cpp 1712.833 ns/op, ratio=0.074x
tokenizer/preprocessor_plamo2_long emel.cpp 5472.084 ns/op, llama.cpp 5384.292 ns/op, ratio=1.016x
tokenizer/preprocessor_plamo2_short emel.cpp 2584.459 ns/op, llama.cpp 3684.583 ns/op, ratio=0.701x
tokenizer/preprocessor_rwkv_long emel.cpp 5926.500 ns/op, llama.cpp 5467.167 ns/op, ratio=1.084x
tokenizer/preprocessor_rwkv_short emel.cpp 2468.875 ns/op, llama.cpp 3590.291 ns/op, ratio=0.688x
tokenizer/preprocessor_spm_long emel.cpp 4167.833 ns/op, llama.cpp 5443.708 ns/op, ratio=0.766x
tokenizer/preprocessor_spm_short emel.cpp 2520.917 ns/op, llama.cpp 3800.625 ns/op, ratio=0.663x
tokenizer/preprocessor_ugm_long emel.cpp 4361.750 ns/op, llama.cpp 5660.292 ns/op, ratio=0.771x
tokenizer/preprocessor_ugm_short emel.cpp 2550.709 ns/op, llama.cpp 3618.625 ns/op, ratio=0.705x
tokenizer/preprocessor_wpm_long emel.cpp 4138.875 ns/op, llama.cpp 5489.458 ns/op, ratio=0.754x
tokenizer/preprocessor_wpm_short emel.cpp 2461.334 ns/op, llama.cpp 3669.167 ns/op, ratio=0.671x
