# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1626.879 iter=100000 runs=5
batch/splitter_seq ns_per_op=1456.227 iter=100000 runs=5
batch/splitter_simple ns_per_op=894.523 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.024 iter=100000 runs=5
buffer/allocator_full ns_per_op=38.345 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.328 iter=100000 runs=5
jinja/parser_long ns_per_op=30485.310 iter=100000 runs=5
jinja/parser_short ns_per_op=379.984 iter=100000 runs=5
jinja/renderer_long ns_per_op=89343.150 iter=100000 runs=5
jinja/renderer_short ns_per_op=1393.785 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3777.911 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=15697.478 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=479.388 iter=100000 runs=5
