# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1659.904 ns/op, llama.cpp 6553.800 ns/op, ratio=0.253x
batch/splitter_seq emel.cpp 1454.075 ns/op, llama.cpp 2737.262 ns/op, ratio=0.531x
batch/splitter_simple emel.cpp 723.458 ns/op, llama.cpp 2305.613 ns/op, ratio=0.314x
buffer/allocator_alloc_graph emel.cpp 17.746 ns/op, llama.cpp 56.062 ns/op, ratio=0.317x
buffer/allocator_full emel.cpp 39.671 ns/op, llama.cpp 255.167 ns/op, ratio=0.155x
buffer/allocator_reserve_n emel.cpp 21.671 ns/op, llama.cpp 440.821 ns/op, ratio=0.049x
jinja/parser_long emel.cpp 31719.267 ns/op, llama.cpp 49052.071 ns/op, ratio=0.647x
jinja/parser_short emel.cpp 400.621 ns/op, llama.cpp 510.283 ns/op, ratio=0.785x
jinja/renderer_long emel.cpp 91641.196 ns/op, llama.cpp 225327.517 ns/op, ratio=0.407x
jinja/renderer_short emel.cpp 1470.879 ns/op, llama.cpp 3814.088 ns/op, ratio=0.386x
memory/coordinator_recurrent_full emel.cpp 3710.733 ns/op, llama.cpp 5472.954 ns/op, ratio=0.678x
tokenizer/preprocessor_bpe_long emel.cpp 15887.842 ns/op, llama.cpp 16836.250 ns/op, ratio=0.944x
tokenizer/preprocessor_bpe_short emel.cpp 499.233 ns/op, llama.cpp 717.212 ns/op, ratio=0.696x
tokenizer/preprocessor_rwkv_long emel.cpp 3153.838 ns/op, llama.cpp 4604.458 ns/op, ratio=0.685x
tokenizer/preprocessor_rwkv_short emel.cpp 2444.925 ns/op, llama.cpp 3527.350 ns/op, ratio=0.693x
tokenizer/preprocessor_spm_long emel.cpp 3128.225 ns/op, llama.cpp 4381.325 ns/op, ratio=0.714x
tokenizer/preprocessor_spm_short emel.cpp 2422.354 ns/op, llama.cpp 3405.854 ns/op, ratio=0.711x
tokenizer/preprocessor_ugm_long emel.cpp 3195.704 ns/op, llama.cpp 4491.029 ns/op, ratio=0.712x
tokenizer/preprocessor_ugm_short emel.cpp 2421.363 ns/op, llama.cpp 3530.558 ns/op, ratio=0.686x
tokenizer/preprocessor_wpm_long emel.cpp 3157.667 ns/op, llama.cpp 4646.071 ns/op, ratio=0.680x
tokenizer/preprocessor_wpm_short emel.cpp 2432.958 ns/op, llama.cpp 3595.879 ns/op, ratio=0.677x
