# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1539.204 iter=100000 runs=5
batch/splitter_seq ns_per_op=1461.882 iter=100000 runs=5
batch/splitter_simple ns_per_op=741.611 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.524 iter=100000 runs=5
buffer/allocator_full ns_per_op=40.041 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=19.666 iter=100000 runs=5
jinja/parser_long ns_per_op=34833.174 iter=100000 runs=5
jinja/parser_short ns_per_op=548.385 iter=100000 runs=5
jinja/renderer_long ns_per_op=92220.130 iter=100000 runs=5
jinja/renderer_short ns_per_op=1530.596 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=622.327 iter=100000 runs=5
memory/hybrid_full ns_per_op=822.615 iter=100000 runs=5
memory/kv_full ns_per_op=1131.967 iter=100000 runs=5
memory/recurrent_full ns_per_op=59.830 iter=100000 runs=5
tokenizer/full_bpe_long ns_per_op=6623.310 iter=100000 runs=5
tokenizer/full_bpe_short ns_per_op=152.812 iter=100000 runs=5
tokenizer/full_plamo2_long ns_per_op=10167.205 iter=100000 runs=5
tokenizer/full_plamo2_short ns_per_op=1792.043 iter=100000 runs=5
tokenizer/full_rwkv_long ns_per_op=2318.382 iter=100000 runs=5
tokenizer/full_rwkv_short ns_per_op=1788.594 iter=100000 runs=5
tokenizer/full_spm_long ns_per_op=10250.343 iter=100000 runs=5
tokenizer/full_spm_short ns_per_op=201.738 iter=100000 runs=5
tokenizer/full_ugm_long ns_per_op=8726.966 iter=100000 runs=5
tokenizer/full_ugm_short ns_per_op=1758.810 iter=100000 runs=5
tokenizer/full_wpm_long ns_per_op=25312.077 iter=100000 runs=5
tokenizer/full_wpm_short ns_per_op=2153.271 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=2826.512 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=75.043 iter=100000 runs=5
tokenizer/preprocessor_plamo2_long ns_per_op=3048.009 iter=100000 runs=5
tokenizer/preprocessor_plamo2_short ns_per_op=2383.916 iter=100000 runs=5
tokenizer/preprocessor_rwkv_long ns_per_op=3034.042 iter=100000 runs=5
tokenizer/preprocessor_rwkv_short ns_per_op=2373.241 iter=100000 runs=5
tokenizer/preprocessor_spm_long ns_per_op=3031.130 iter=100000 runs=5
tokenizer/preprocessor_spm_short ns_per_op=2364.155 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3108.304 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2381.539 iter=100000 runs=5
tokenizer/preprocessor_wpm_long ns_per_op=3056.099 iter=100000 runs=5
tokenizer/preprocessor_wpm_short ns_per_op=2370.789 iter=100000 runs=5
