# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=2164.668 iter=100000 runs=5
batch/splitter_seq ns_per_op=1658.935 iter=100000 runs=5
batch/splitter_simple ns_per_op=883.898 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.351 iter=100000 runs=5
buffer/allocator_full ns_per_op=40.075 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.415 iter=100000 runs=5
jinja/parser_long ns_per_op=35641.337 iter=100000 runs=5
jinja/parser_short ns_per_op=427.632 iter=100000 runs=5
jinja/renderer_long ns_per_op=98885.892 iter=100000 runs=5
jinja/renderer_short ns_per_op=1424.538 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=5518.883 iter=100000 runs=5
