# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=2 optimized_flash_dispatch_calls=2 shared_flash_dispatch_calls=0 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
# generation_quantized_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 optimized_q2_dispatch_calls=8 shared_q2_dispatch_calls=0 optimized_q3_dispatch_calls=6 shared_q3_dispatch_calls=0 optimized_q6_dispatch_calls=1 shared_q6_dispatch_calls=0
batch/planner_equal emel.cpp 2060.542 ns/op, llama.cpp 6052.750 ns/op, ratio=0.340x
batch/planner_seq emel.cpp 2246.334 ns/op, llama.cpp 2634.583 ns/op, ratio=0.853x
batch/planner_simple emel.cpp 1092.375 ns/op, llama.cpp 2253.042 ns/op, ratio=0.485x
gbnf/rule_parser_basic emel.cpp 478.959 ns/op, llama.cpp 265.083 ns/op, ratio=1.807x
gbnf/rule_parser_complex emel.cpp 3332.709 ns/op, llama.cpp 1520.291 ns/op, ratio=2.192x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 1965166.000 ns/op, llama.cpp 3108542.000 ns/op, ratio=0.632x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_10 emel.cpp 18053042.000 ns/op, llama.cpp 17255375.000 ns/op, ratio=1.046x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_100 emel.cpp 186626375.000 ns/op, llama.cpp 160084041.000 ns/op, ratio=1.166x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1000 emel.cpp 2304267791.000 ns/op, llama.cpp 1757807292.000 ns/op, ratio=1.311x
kernel/aarch64/op_add emel.cpp 98.833 ns/op, llama.cpp 5680.542 ns/op, ratio=0.017x
kernel/aarch64/op_cos emel.cpp 1667.208 ns/op, llama.cpp 6354.584 ns/op, ratio=0.262x
kernel/aarch64/op_div emel.cpp 95.917 ns/op, llama.cpp 4907.000 ns/op, ratio=0.020x
kernel/aarch64/op_dup emel.cpp 94.583 ns/op, llama.cpp 4778.292 ns/op, ratio=0.020x
kernel/aarch64/op_log emel.cpp 1864.375 ns/op, llama.cpp 6420.750 ns/op, ratio=0.290x
kernel/aarch64/op_mul emel.cpp 99.917 ns/op, llama.cpp 5626.125 ns/op, ratio=0.018x
kernel/aarch64/op_mul_mat emel.cpp 4488.833 ns/op, llama.cpp 10614.875 ns/op, ratio=0.423x
kernel/aarch64/op_sin emel.cpp 1441.083 ns/op, llama.cpp 5985.000 ns/op, ratio=0.241x
kernel/aarch64/op_soft_max emel.cpp 2152.917 ns/op, llama.cpp 5237.958 ns/op, ratio=0.411x
kernel/aarch64/op_sqr emel.cpp 88.667 ns/op, llama.cpp 4645.583 ns/op, ratio=0.019x
kernel/aarch64/op_sqrt emel.cpp 135.500 ns/op, llama.cpp 4790.125 ns/op, ratio=0.028x
kernel/aarch64/op_sub emel.cpp 97.917 ns/op, llama.cpp 5583.750 ns/op, ratio=0.018x
kernel/aarch64/op_unary_exp emel.cpp 1369.000 ns/op, llama.cpp 6035.458 ns/op, ratio=0.227x
kernel/aarch64/op_unary_neg emel.cpp 110.917 ns/op, llama.cpp 4460.583 ns/op, ratio=0.025x
kernel/aarch64/op_unary_relu emel.cpp 115.541 ns/op, llama.cpp 4696.834 ns/op, ratio=0.025x
logits/sampler_raw/vocab_128000 emel.cpp 20165.000 ns/op, llama.cpp 18051.375 ns/op, ratio=1.117x
logits/sampler_raw/vocab_256000 emel.cpp 36234.292 ns/op, llama.cpp 35704.542 ns/op, ratio=1.015x
logits/sampler_raw/vocab_32000 emel.cpp 5240.833 ns/op, llama.cpp 5482.875 ns/op, ratio=0.956x
logits/sampler_sml/vocab_128000 emel.cpp 18051.792 ns/op, llama.cpp 18254.208 ns/op, ratio=0.989x
logits/sampler_sml/vocab_256000 emel.cpp 30457.917 ns/op, llama.cpp 29930.459 ns/op, ratio=1.018x
logits/sampler_sml/vocab_32000 emel.cpp 5612.833 ns/op, llama.cpp 3654.000 ns/op, ratio=1.536x
logits/validator_raw/vocab_128000 emel.cpp 91342.292 ns/op, llama.cpp 91368.834 ns/op, ratio=1.000x
logits/validator_raw/vocab_256000 emel.cpp 181699.167 ns/op, llama.cpp 182396.208 ns/op, ratio=0.996x
logits/validator_raw/vocab_32000 emel.cpp 24112.375 ns/op, llama.cpp 23864.750 ns/op, ratio=1.010x
logits/validator_sml/vocab_128000 emel.cpp 100541.916 ns/op, llama.cpp 99212.292 ns/op, ratio=1.013x
logits/validator_sml/vocab_256000 emel.cpp 198689.625 ns/op, llama.cpp 199663.666 ns/op, ratio=0.995x
logits/validator_sml/vocab_32000 emel.cpp 24625.000 ns/op, llama.cpp 25515.583 ns/op, ratio=0.965x
memory/hybrid_full emel.cpp 451.750 ns/op, llama.cpp 34322.833 ns/op, ratio=0.013x
memory/kv_full emel.cpp 147.917 ns/op, llama.cpp 33932.542 ns/op, ratio=0.004x
memory/recurrent_full emel.cpp 144.916 ns/op, llama.cpp 4597.458 ns/op, ratio=0.032x
text/encoders/bpe_long emel.cpp 62.542 ns/op, llama.cpp 66.334 ns/op, ratio=0.943x
text/encoders/bpe_short emel.cpp 56.958 ns/op, llama.cpp 56.458 ns/op, ratio=1.009x
text/encoders/fallback_long emel.cpp 2460.333 ns/op, llama.cpp 2544.416 ns/op, ratio=0.967x
text/encoders/fallback_short emel.cpp 62.458 ns/op, llama.cpp 64.375 ns/op, ratio=0.970x
text/encoders/plamo2_long emel.cpp 7671.000 ns/op, llama.cpp 7837.833 ns/op, ratio=0.979x
text/encoders/plamo2_short emel.cpp 217.791 ns/op, llama.cpp 214.292 ns/op, ratio=1.016x
text/encoders/rwkv_long emel.cpp 828999.125 ns/op, llama.cpp 826518.625 ns/op, ratio=1.003x
text/encoders/rwkv_short emel.cpp 56646.625 ns/op, llama.cpp 55524.417 ns/op, ratio=1.020x
text/encoders/spm_long emel.cpp 3652794.750 ns/op, llama.cpp 3633286.458 ns/op, ratio=1.005x
text/encoders/spm_short emel.cpp 1331.750 ns/op, llama.cpp 1355.167 ns/op, ratio=0.983x
text/encoders/ugm_long emel.cpp 1373127.000 ns/op, llama.cpp 1363214.166 ns/op, ratio=1.007x
text/encoders/ugm_short emel.cpp 725.083 ns/op, llama.cpp 750.000 ns/op, ratio=0.967x
text/encoders/wpm_long emel.cpp 30464.166 ns/op, llama.cpp 30717.458 ns/op, ratio=0.992x
text/encoders/wpm_short emel.cpp 568.791 ns/op, llama.cpp 535.542 ns/op, ratio=1.062x
text/jinja/formatter_long emel.cpp 66.709 ns/op, llama.cpp 225120.125 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 15.917 ns/op, llama.cpp 3759.000 ns/op, ratio=0.004x
text/jinja/parser_long emel.cpp 64745.708 ns/op, llama.cpp 49772.125 ns/op, ratio=1.301x
text/jinja/parser_short emel.cpp 963.041 ns/op, llama.cpp 513.667 ns/op, ratio=1.875x
tokenizer/full_bpe_long emel.cpp 13389.625 ns/op, llama.cpp 13863.500 ns/op, ratio=0.966x
tokenizer/full_bpe_short emel.cpp 319.250 ns/op, llama.cpp 299.333 ns/op, ratio=1.067x
tokenizer/full_plamo2_long emel.cpp 12742.625 ns/op, llama.cpp 12652.708 ns/op, ratio=1.007x
tokenizer/full_plamo2_short emel.cpp 1875.791 ns/op, llama.cpp 1931.083 ns/op, ratio=0.971x
tokenizer/full_rwkv_long emel.cpp 841213.000 ns/op, llama.cpp 828549.042 ns/op, ratio=1.015x
tokenizer/full_rwkv_short emel.cpp 55114.458 ns/op, llama.cpp 55301.125 ns/op, ratio=0.997x
tokenizer/full_spm_long emel.cpp 3627671.250 ns/op, llama.cpp 3669710.708 ns/op, ratio=0.989x
tokenizer/full_spm_short emel.cpp 1482.667 ns/op, llama.cpp 1539.875 ns/op, ratio=0.963x
tokenizer/full_ugm_long emel.cpp 1377975.583 ns/op, llama.cpp 1387376.833 ns/op, ratio=0.993x
tokenizer/full_ugm_short emel.cpp 2393.500 ns/op, llama.cpp 2368.666 ns/op, ratio=1.010x
tokenizer/full_wpm_long emel.cpp 32302.666 ns/op, llama.cpp 31863.000 ns/op, ratio=1.014x
tokenizer/full_wpm_short emel.cpp 2155.250 ns/op, llama.cpp 2253.667 ns/op, ratio=0.956x
tokenizer/preprocessor_bpe_long emel.cpp 3355.500 ns/op, llama.cpp 5143.625 ns/op, ratio=0.652x
tokenizer/preprocessor_bpe_short emel.cpp 132.500 ns/op, llama.cpp 1650.625 ns/op, ratio=0.080x
tokenizer/preprocessor_plamo2_long emel.cpp 4213.625 ns/op, llama.cpp 5386.125 ns/op, ratio=0.782x
tokenizer/preprocessor_plamo2_short emel.cpp 2545.417 ns/op, llama.cpp 3591.166 ns/op, ratio=0.709x
tokenizer/preprocessor_rwkv_long emel.cpp 4181.459 ns/op, llama.cpp 5408.917 ns/op, ratio=0.773x
tokenizer/preprocessor_rwkv_short emel.cpp 2350.542 ns/op, llama.cpp 3550.875 ns/op, ratio=0.662x
tokenizer/preprocessor_spm_long emel.cpp 4125.542 ns/op, llama.cpp 5425.000 ns/op, ratio=0.760x
tokenizer/preprocessor_spm_short emel.cpp 2471.834 ns/op, llama.cpp 3661.208 ns/op, ratio=0.675x
tokenizer/preprocessor_ugm_long emel.cpp 4378.042 ns/op, llama.cpp 5535.333 ns/op, ratio=0.791x
tokenizer/preprocessor_ugm_short emel.cpp 2391.292 ns/op, llama.cpp 3582.375 ns/op, ratio=0.668x
tokenizer/preprocessor_wpm_long emel.cpp 4192.833 ns/op, llama.cpp 5543.750 ns/op, ratio=0.756x
tokenizer/preprocessor_wpm_short emel.cpp 2516.791 ns/op, llama.cpp 3447.917 ns/op, ratio=0.730x
