# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 1914.162 ns/op, llama.cpp 8509.350 ns/op, ratio=0.225x
batch/planner_seq emel.cpp 1771.867 ns/op, llama.cpp 3837.858 ns/op, ratio=0.462x
batch/planner_simple emel.cpp 1102.600 ns/op, llama.cpp 3480.183 ns/op, ratio=0.317x
gbnf/rule_parser_basic emel.cpp 255.033 ns/op, llama.cpp 509.908 ns/op, ratio=0.500x
gbnf/rule_parser_complex emel.cpp 2137.992 ns/op, llama.cpp 2502.092 ns/op, ratio=0.854x
kernel/aarch64/op_add emel.cpp 92.075 ns/op, llama.cpp 4993.925 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1695.575 ns/op, llama.cpp 5819.554 ns/op, ratio=0.291x
kernel/aarch64/op_div emel.cpp 91.921 ns/op, llama.cpp 4147.679 ns/op, ratio=0.022x
kernel/aarch64/op_dup emel.cpp 89.721 ns/op, llama.cpp 4035.817 ns/op, ratio=0.022x
kernel/aarch64/op_log emel.cpp 1841.329 ns/op, llama.cpp 5724.712 ns/op, ratio=0.322x
kernel/aarch64/op_mul emel.cpp 91.275 ns/op, llama.cpp 4986.517 ns/op, ratio=0.018x
kernel/aarch64/op_mul_mat emel.cpp 4609.500 ns/op, llama.cpp 10211.246 ns/op, ratio=0.451x
kernel/aarch64/op_sin emel.cpp 1290.792 ns/op, llama.cpp 5297.721 ns/op, ratio=0.244x
kernel/aarch64/op_soft_max emel.cpp 2671.783 ns/op, llama.cpp 4716.729 ns/op, ratio=0.566x
kernel/aarch64/op_sqr emel.cpp 88.829 ns/op, llama.cpp 4018.213 ns/op, ratio=0.022x
kernel/aarch64/op_sqrt emel.cpp 143.512 ns/op, llama.cpp 4049.696 ns/op, ratio=0.035x
kernel/aarch64/op_sub emel.cpp 88.371 ns/op, llama.cpp 4973.954 ns/op, ratio=0.018x
kernel/aarch64/op_unary_exp emel.cpp 1311.688 ns/op, llama.cpp 5463.533 ns/op, ratio=0.240x
kernel/aarch64/op_unary_neg emel.cpp 89.646 ns/op, llama.cpp 3991.562 ns/op, ratio=0.022x
kernel/aarch64/op_unary_relu emel.cpp 90.733 ns/op, llama.cpp 4041.067 ns/op, ratio=0.022x
logits/sampler_raw/vocab_128000 emel.cpp 19411.192 ns/op, llama.cpp 17715.379 ns/op, ratio=1.096x
logits/sampler_raw/vocab_256000 emel.cpp 39433.942 ns/op, llama.cpp 36102.583 ns/op, ratio=1.092x
logits/sampler_raw/vocab_32000 emel.cpp 4940.271 ns/op, llama.cpp 4715.096 ns/op, ratio=1.048x
logits/sampler_sml/vocab_128000 emel.cpp 14892.267 ns/op, llama.cpp 14896.858 ns/op, ratio=1.000x
logits/sampler_sml/vocab_256000 emel.cpp 32773.429 ns/op, llama.cpp 34911.417 ns/op, ratio=0.939x
logits/sampler_sml/vocab_32000 emel.cpp 4146.125 ns/op, llama.cpp 4343.358 ns/op, ratio=0.955x
logits/validator_raw/vocab_128000 emel.cpp 89360.583 ns/op, llama.cpp 87803.812 ns/op, ratio=1.018x
logits/validator_raw/vocab_256000 emel.cpp 177996.733 ns/op, llama.cpp 175681.950 ns/op, ratio=1.013x
logits/validator_raw/vocab_32000 emel.cpp 23643.392 ns/op, llama.cpp 23191.487 ns/op, ratio=1.019x
logits/validator_sml/vocab_128000 emel.cpp 97684.042 ns/op, llama.cpp 96452.829 ns/op, ratio=1.013x
logits/validator_sml/vocab_256000 emel.cpp 194364.033 ns/op, llama.cpp 194215.342 ns/op, ratio=1.001x
logits/validator_sml/vocab_32000 emel.cpp 24360.554 ns/op, llama.cpp 23703.929 ns/op, ratio=1.028x
memory/hybrid_full emel.cpp 392.375 ns/op, llama.cpp 37552.908 ns/op, ratio=0.010x
memory/kv_full emel.cpp 99.042 ns/op, llama.cpp 35730.542 ns/op, ratio=0.003x
memory/recurrent_full emel.cpp 111.883 ns/op, llama.cpp 5469.400 ns/op, ratio=0.020x
text/encoders/bpe_long emel.cpp 36.383 ns/op, llama.cpp 36.817 ns/op, ratio=0.988x
text/encoders/bpe_short emel.cpp 35.179 ns/op, llama.cpp 38.308 ns/op, ratio=0.918x
text/encoders/fallback_long emel.cpp 2433.396 ns/op, llama.cpp 2429.300 ns/op, ratio=1.002x
text/encoders/fallback_short emel.cpp 47.817 ns/op, llama.cpp 46.042 ns/op, ratio=1.039x
text/encoders/plamo2_long emel.cpp 4846.517 ns/op, llama.cpp 4850.354 ns/op, ratio=0.999x
text/encoders/plamo2_short emel.cpp 108.521 ns/op, llama.cpp 102.588 ns/op, ratio=1.058x
text/encoders/rwkv_long emel.cpp 4602.983 ns/op, llama.cpp 4581.512 ns/op, ratio=1.005x
text/encoders/rwkv_short emel.cpp 2634.875 ns/op, llama.cpp 2652.379 ns/op, ratio=0.993x
text/encoders/spm_long emel.cpp 12609.517 ns/op, llama.cpp 12076.792 ns/op, ratio=1.044x
text/encoders/spm_short emel.cpp 201.842 ns/op, llama.cpp 198.750 ns/op, ratio=1.016x
text/encoders/ugm_long emel.cpp 8014.363 ns/op, llama.cpp 8006.896 ns/op, ratio=1.001x
text/encoders/ugm_short emel.cpp 131.696 ns/op, llama.cpp 130.004 ns/op, ratio=1.013x
text/encoders/wpm_long emel.cpp 26881.250 ns/op, llama.cpp 25872.704 ns/op, ratio=1.039x
text/encoders/wpm_short emel.cpp 518.579 ns/op, llama.cpp 530.850 ns/op, ratio=0.977x
text/jinja/formatter_long emel.cpp 61.046 ns/op, llama.cpp 405189.104 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 14.008 ns/op, llama.cpp 6275.858 ns/op, ratio=0.002x
text/jinja/parser_long emel.cpp 48445.537 ns/op, llama.cpp 54558.404 ns/op, ratio=0.888x
text/jinja/parser_short emel.cpp 1082.000 ns/op, llama.cpp 669.046 ns/op, ratio=1.617x
tokenizer/full_bpe_long emel.cpp 9423.121 ns/op, llama.cpp 9396.950 ns/op, ratio=1.003x
tokenizer/full_bpe_short emel.cpp 207.958 ns/op, llama.cpp 205.671 ns/op, ratio=1.011x
tokenizer/full_plamo2_long emel.cpp 9896.721 ns/op, llama.cpp 9657.438 ns/op, ratio=1.025x
tokenizer/full_plamo2_short emel.cpp 1744.612 ns/op, llama.cpp 1724.917 ns/op, ratio=1.011x
tokenizer/full_rwkv_long emel.cpp 3481.021 ns/op, llama.cpp 3457.188 ns/op, ratio=1.007x
tokenizer/full_rwkv_short emel.cpp 2097.375 ns/op, llama.cpp 2052.317 ns/op, ratio=1.022x
tokenizer/full_spm_long emel.cpp 13368.117 ns/op, llama.cpp 13457.521 ns/op, ratio=0.993x
tokenizer/full_spm_short emel.cpp 289.850 ns/op, llama.cpp 287.092 ns/op, ratio=1.010x
tokenizer/full_ugm_long emel.cpp 9706.896 ns/op, llama.cpp 9650.829 ns/op, ratio=1.006x
tokenizer/full_ugm_short emel.cpp 1741.371 ns/op, llama.cpp 2122.100 ns/op, ratio=0.821x
tokenizer/full_wpm_long emel.cpp 27606.900 ns/op, llama.cpp 27721.588 ns/op, ratio=0.996x
tokenizer/full_wpm_short emel.cpp 2164.846 ns/op, llama.cpp 2146.154 ns/op, ratio=1.009x
tokenizer/preprocessor_bpe_long emel.cpp 2804.700 ns/op, llama.cpp 5050.296 ns/op, ratio=0.555x
tokenizer/preprocessor_bpe_short emel.cpp 82.121 ns/op, llama.cpp 1711.450 ns/op, ratio=0.048x
tokenizer/preprocessor_plamo2_long emel.cpp 3040.642 ns/op, llama.cpp 4339.342 ns/op, ratio=0.701x
tokenizer/preprocessor_plamo2_short emel.cpp 2373.262 ns/op, llama.cpp 3418.700 ns/op, ratio=0.694x
tokenizer/preprocessor_rwkv_long emel.cpp 3058.175 ns/op, llama.cpp 4482.637 ns/op, ratio=0.682x
tokenizer/preprocessor_rwkv_short emel.cpp 2389.096 ns/op, llama.cpp 3412.058 ns/op, ratio=0.700x
tokenizer/preprocessor_spm_long emel.cpp 3063.608 ns/op, llama.cpp 4318.142 ns/op, ratio=0.709x
tokenizer/preprocessor_spm_short emel.cpp 2386.796 ns/op, llama.cpp 3404.767 ns/op, ratio=0.701x
tokenizer/preprocessor_ugm_long emel.cpp 3148.338 ns/op, llama.cpp 4404.400 ns/op, ratio=0.715x
tokenizer/preprocessor_ugm_short emel.cpp 2382.367 ns/op, llama.cpp 3418.375 ns/op, ratio=0.697x
tokenizer/preprocessor_wpm_long emel.cpp 3068.100 ns/op, llama.cpp 4371.492 ns/op, ratio=0.702x
tokenizer/preprocessor_wpm_short emel.cpp 2379.254 ns/op, llama.cpp 3391.992 ns/op, ratio=0.701x
