# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1623.433 iter=10000 runs=3
batch/splitter_seq ns_per_op=1459.129 iter=10000 runs=3
batch/splitter_simple ns_per_op=788.742 iter=10000 runs=3
buffer/allocator_alloc_graph ns_per_op=17.113 iter=10000 runs=3
buffer/allocator_full ns_per_op=40.817 iter=10000 runs=3
buffer/allocator_reserve_n ns_per_op=20.837 iter=10000 runs=3
jinja/parser_long ns_per_op=31673.517 iter=10000 runs=3
jinja/parser_short ns_per_op=413.546 iter=10000 runs=3
jinja/renderer_long ns_per_op=93195.971 iter=10000 runs=3
jinja/renderer_short ns_per_op=1448.917 iter=10000 runs=3
memory/coordinator_recurrent_full ns_per_op=3781.892 iter=10000 runs=3
tokenizer/full_bpe_long ns_per_op=7475.504 iter=10000 runs=3
tokenizer/full_bpe_short ns_per_op=170.971 iter=10000 runs=3
tokenizer/full_plamo2_long ns_per_op=12447.188 iter=10000 runs=3
tokenizer/full_plamo2_short ns_per_op=2576.592 iter=10000 runs=3
tokenizer/full_rwkv_long ns_per_op=3456.438 iter=10000 runs=3
tokenizer/full_rwkv_short ns_per_op=2176.604 iter=10000 runs=3
tokenizer/full_spm_long ns_per_op=10159.708 iter=10000 runs=3
tokenizer/full_spm_short ns_per_op=208.821 iter=10000 runs=3
tokenizer/full_ugm_long ns_per_op=9014.188 iter=10000 runs=3
tokenizer/full_ugm_short ns_per_op=1968.367 iter=10000 runs=3
tokenizer/full_wpm_long ns_per_op=27093.292 iter=10000 runs=3
tokenizer/full_wpm_short ns_per_op=2713.950 iter=10000 runs=3
tokenizer/preprocessor_bpe_long ns_per_op=2884.775 iter=10000 runs=3
tokenizer/preprocessor_bpe_short ns_per_op=83.042 iter=10000 runs=3
tokenizer/preprocessor_plamo2_long ns_per_op=3169.646 iter=10000 runs=3
tokenizer/preprocessor_plamo2_short ns_per_op=3111.558 iter=10000 runs=3
tokenizer/preprocessor_rwkv_long ns_per_op=4157.771 iter=10000 runs=3
tokenizer/preprocessor_rwkv_short ns_per_op=2377.146 iter=10000 runs=3
tokenizer/preprocessor_spm_long ns_per_op=3097.287 iter=10000 runs=3
tokenizer/preprocessor_spm_short ns_per_op=2393.150 iter=10000 runs=3
tokenizer/preprocessor_ugm_long ns_per_op=3135.021 iter=10000 runs=3
tokenizer/preprocessor_ugm_short ns_per_op=2412.779 iter=10000 runs=3
tokenizer/preprocessor_wpm_long ns_per_op=3134.192 iter=10000 runs=3
tokenizer/preprocessor_wpm_short ns_per_op=3999.287 iter=10000 runs=3
