# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1626.933 ns/op, llama.cpp 6278.408 ns/op, ratio=0.259x
batch/splitter_seq emel.cpp 1319.379 ns/op, llama.cpp 2638.238 ns/op, ratio=0.500x
batch/splitter_simple emel.cpp 738.408 ns/op, llama.cpp 2273.875 ns/op, ratio=0.325x
buffer/allocator_alloc_graph emel.cpp 16.671 ns/op, llama.cpp 55.083 ns/op, ratio=0.303x
buffer/allocator_full emel.cpp 37.625 ns/op, llama.cpp 252.400 ns/op, ratio=0.149x
buffer/allocator_reserve_n emel.cpp 19.971 ns/op, llama.cpp 442.804 ns/op, ratio=0.045x
jinja/parser_long emel.cpp 30502.542 ns/op, llama.cpp 49796.596 ns/op, ratio=0.613x
jinja/parser_short emel.cpp 388.525 ns/op, llama.cpp 491.550 ns/op, ratio=0.790x
jinja/renderer_long emel.cpp 89658.308 ns/op, llama.cpp 227931.921 ns/op, ratio=0.393x
jinja/renderer_short emel.cpp 1427.583 ns/op, llama.cpp 3803.167 ns/op, ratio=0.375x
memory/coordinator_recurrent_full emel.cpp 3895.246 ns/op, llama.cpp 5590.212 ns/op, ratio=0.697x
tokenizer/full_bpe_long emel.cpp 6621.133 ns/op, llama.cpp 7004.667 ns/op, ratio=0.945x
tokenizer/full_bpe_short emel.cpp 163.496 ns/op, llama.cpp 157.471 ns/op, ratio=1.038x
tokenizer/full_plamo2_long emel.cpp 10211.054 ns/op, llama.cpp 10239.642 ns/op, ratio=0.997x
tokenizer/full_plamo2_short emel.cpp 2205.075 ns/op, llama.cpp 1822.450 ns/op, ratio=1.210x
tokenizer/full_rwkv_long emel.cpp 2418.412 ns/op, llama.cpp 2436.733 ns/op, ratio=0.992x
tokenizer/full_rwkv_short emel.cpp 1854.350 ns/op, llama.cpp 2193.179 ns/op, ratio=0.846x
tokenizer/full_spm_long emel.cpp 9995.317 ns/op, llama.cpp 10792.767 ns/op, ratio=0.926x
tokenizer/full_spm_short emel.cpp 187.167 ns/op, llama.cpp 191.354 ns/op, ratio=0.978x
tokenizer/full_ugm_long emel.cpp 8868.146 ns/op, llama.cpp 8974.592 ns/op, ratio=0.988x
tokenizer/full_ugm_short emel.cpp 1738.117 ns/op, llama.cpp 2098.412 ns/op, ratio=0.828x
tokenizer/full_wpm_long emel.cpp 25314.525 ns/op, llama.cpp 25538.029 ns/op, ratio=0.991x
tokenizer/full_wpm_short emel.cpp 2077.092 ns/op, llama.cpp 2376.600 ns/op, ratio=0.874x
tokenizer/preprocessor_bpe_long emel.cpp 2776.758 ns/op, llama.cpp 5373.312 ns/op, ratio=0.517x
tokenizer/preprocessor_bpe_short emel.cpp 78.850 ns/op, llama.cpp 1747.050 ns/op, ratio=0.045x
tokenizer/preprocessor_plamo2_long emel.cpp 3082.279 ns/op, llama.cpp 4788.679 ns/op, ratio=0.644x
tokenizer/preprocessor_plamo2_short emel.cpp 2386.262 ns/op, llama.cpp 3548.504 ns/op, ratio=0.672x
tokenizer/preprocessor_rwkv_long emel.cpp 2972.246 ns/op, llama.cpp 4580.996 ns/op, ratio=0.649x
tokenizer/preprocessor_rwkv_short emel.cpp 2305.317 ns/op, llama.cpp 3535.229 ns/op, ratio=0.652x
tokenizer/preprocessor_spm_long emel.cpp 3046.325 ns/op, llama.cpp 4598.229 ns/op, ratio=0.662x
tokenizer/preprocessor_spm_short emel.cpp 2361.629 ns/op, llama.cpp 3762.438 ns/op, ratio=0.628x
tokenizer/preprocessor_ugm_long emel.cpp 3027.463 ns/op, llama.cpp 4692.613 ns/op, ratio=0.645x
tokenizer/preprocessor_ugm_short emel.cpp 2348.642 ns/op, llama.cpp 3552.613 ns/op, ratio=0.661x
tokenizer/preprocessor_wpm_long emel.cpp 2952.042 ns/op, llama.cpp 4562.908 ns/op, ratio=0.647x
tokenizer/preprocessor_wpm_short emel.cpp 2307.729 ns/op, llama.cpp 3534.338 ns/op, ratio=0.653x
