# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 2042.000 ns/op, llama.cpp 10625.000 ns/op, ratio=0.192x
batch/planner_seq emel.cpp 2209.000 ns/op, llama.cpp 4042.000 ns/op, ratio=0.547x
batch/planner_simple emel.cpp 1209.000 ns/op, llama.cpp 6292.000 ns/op, ratio=0.192x
gbnf/rule_parser_basic emel.cpp 625.000 ns/op, llama.cpp 2750.000 ns/op, ratio=0.227x
gbnf/rule_parser_complex emel.cpp 3583.000 ns/op, llama.cpp 4125.000 ns/op, ratio=0.869x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 63837917.000 ns/op, llama.cpp 10451583.000 ns/op, ratio=6.108x
kernel/aarch64/op_add emel.cpp 1542.000 ns/op, llama.cpp 6667.000 ns/op, ratio=0.231x
kernel/aarch64/op_cos emel.cpp 2208.000 ns/op, llama.cpp 5875.000 ns/op, ratio=0.376x
kernel/aarch64/op_div emel.cpp 541.000 ns/op, llama.cpp 6458.000 ns/op, ratio=0.084x
kernel/aarch64/op_dup emel.cpp 250.000 ns/op, llama.cpp 5084.000 ns/op, ratio=0.049x
kernel/aarch64/op_log emel.cpp 3167.000 ns/op, llama.cpp 5791.000 ns/op, ratio=0.547x
kernel/aarch64/op_mul emel.cpp 416.000 ns/op, llama.cpp 5917.000 ns/op, ratio=0.070x
kernel/aarch64/op_mul_mat emel.cpp 11167.000 ns/op, llama.cpp 10583.000 ns/op, ratio=1.055x
kernel/aarch64/op_sin emel.cpp 1542.000 ns/op, llama.cpp 5417.000 ns/op, ratio=0.285x
kernel/aarch64/op_soft_max emel.cpp 2500.000 ns/op, llama.cpp 4875.000 ns/op, ratio=0.513x
kernel/aarch64/op_sqr emel.cpp 417.000 ns/op, llama.cpp 4958.000 ns/op, ratio=0.084x
kernel/aarch64/op_sqrt emel.cpp 292.000 ns/op, llama.cpp 4417.000 ns/op, ratio=0.066x
kernel/aarch64/op_sub emel.cpp 500.000 ns/op, llama.cpp 14000.000 ns/op, ratio=0.036x
kernel/aarch64/op_unary_exp emel.cpp 2666.000 ns/op, llama.cpp 6042.000 ns/op, ratio=0.441x
kernel/aarch64/op_unary_neg emel.cpp 834.000 ns/op, llama.cpp 6000.000 ns/op, ratio=0.139x
kernel/aarch64/op_unary_relu emel.cpp 209.000 ns/op, llama.cpp 4167.000 ns/op, ratio=0.050x
logits/sampler_raw/vocab_128000 emel.cpp 21250.000 ns/op, llama.cpp 17167.000 ns/op, ratio=1.238x
logits/sampler_raw/vocab_256000 emel.cpp 27417.000 ns/op, llama.cpp 45916.000 ns/op, ratio=0.597x
logits/sampler_raw/vocab_32000 emel.cpp 4542.000 ns/op, llama.cpp 5417.000 ns/op, ratio=0.838x
logits/sampler_sml/vocab_128000 emel.cpp 14250.000 ns/op, llama.cpp 14125.000 ns/op, ratio=1.009x
logits/sampler_sml/vocab_256000 emel.cpp 27875.000 ns/op, llama.cpp 42625.000 ns/op, ratio=0.654x
logits/sampler_sml/vocab_32000 emel.cpp 5708.000 ns/op, llama.cpp 4958.000 ns/op, ratio=1.151x
logits/validator_raw/vocab_128000 emel.cpp 92708.000 ns/op, llama.cpp 92875.000 ns/op, ratio=0.998x
logits/validator_raw/vocab_256000 emel.cpp 185458.000 ns/op, llama.cpp 178958.000 ns/op, ratio=1.036x
logits/validator_raw/vocab_32000 emel.cpp 22792.000 ns/op, llama.cpp 21458.000 ns/op, ratio=1.062x
logits/validator_sml/vocab_128000 emel.cpp 92791.000 ns/op, llama.cpp 93417.000 ns/op, ratio=0.993x
logits/validator_sml/vocab_256000 emel.cpp 185791.000 ns/op, llama.cpp 179083.000 ns/op, ratio=1.037x
logits/validator_sml/vocab_32000 emel.cpp 22083.000 ns/op, llama.cpp 22334.000 ns/op, ratio=0.989x
memory/hybrid_full emel.cpp 1583.000 ns/op, llama.cpp 40083.000 ns/op, ratio=0.039x
memory/kv_full emel.cpp 1750.000 ns/op, llama.cpp 37667.000 ns/op, ratio=0.046x
memory/recurrent_full emel.cpp 1208.000 ns/op, llama.cpp 6625.000 ns/op, ratio=0.182x
text/encoders/bpe_long emel.cpp 83.000 ns/op, llama.cpp 84.000 ns/op, ratio=0.988x
text/encoders/bpe_short emel.cpp 84.000 ns/op, llama.cpp 125.000 ns/op, ratio=0.672x
text/encoders/fallback_long emel.cpp 2625.000 ns/op, llama.cpp 2667.000 ns/op, ratio=0.984x
text/encoders/fallback_short emel.cpp 83.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.000x
text/encoders/plamo2_long emel.cpp 7834.000 ns/op, llama.cpp 7792.000 ns/op, ratio=1.005x
text/encoders/plamo2_short emel.cpp 333.000 ns/op, llama.cpp 334.000 ns/op, ratio=0.997x
text/encoders/rwkv_long emel.cpp 835417.000 ns/op, llama.cpp 736541.000 ns/op, ratio=1.134x
text/encoders/rwkv_short emel.cpp 56667.000 ns/op, llama.cpp 50000.000 ns/op, ratio=1.133x
text/encoders/spm_long emel.cpp 3393791.000 ns/op, llama.cpp 3427500.000 ns/op, ratio=0.990x
text/encoders/spm_short emel.cpp 1375.000 ns/op, llama.cpp 1417.000 ns/op, ratio=0.970x
text/encoders/ugm_long emel.cpp 1343459.000 ns/op, llama.cpp 1467625.000 ns/op, ratio=0.915x
text/encoders/ugm_short emel.cpp 875.000 ns/op, llama.cpp 1875.000 ns/op, ratio=0.467x
text/encoders/wpm_long emel.cpp 29625.000 ns/op, llama.cpp 30750.000 ns/op, ratio=0.963x
text/encoders/wpm_short emel.cpp 708.000 ns/op, llama.cpp 666.000 ns/op, ratio=1.063x
text/jinja/formatter_long emel.cpp 125.000 ns/op, llama.cpp 225041.000 ns/op, ratio=0.001x
text/jinja/formatter_short emel.cpp 208.000 ns/op, llama.cpp 38125.000 ns/op, ratio=0.005x
text/jinja/parser_long emel.cpp 60542.000 ns/op, llama.cpp 46083.000 ns/op, ratio=1.314x
text/jinja/parser_short emel.cpp 6458.000 ns/op, llama.cpp 750.000 ns/op, ratio=8.611x
tokenizer/full_bpe_long emel.cpp 14125.000 ns/op, llama.cpp 13917.000 ns/op, ratio=1.015x
tokenizer/full_bpe_short emel.cpp 583.000 ns/op, llama.cpp 500.000 ns/op, ratio=1.166x
tokenizer/full_plamo2_long emel.cpp 15833.000 ns/op, llama.cpp 12542.000 ns/op, ratio=1.262x
tokenizer/full_plamo2_short emel.cpp 3250.000 ns/op, llama.cpp 2500.000 ns/op, ratio=1.300x
tokenizer/full_rwkv_long emel.cpp 843750.000 ns/op, llama.cpp 824959.000 ns/op, ratio=1.023x
tokenizer/full_rwkv_short emel.cpp 56375.000 ns/op, llama.cpp 55667.000 ns/op, ratio=1.013x
tokenizer/full_spm_long emel.cpp 3564042.000 ns/op, llama.cpp 3571084.000 ns/op, ratio=0.998x
tokenizer/full_spm_short emel.cpp 2458.000 ns/op, llama.cpp 1792.000 ns/op, ratio=1.372x
tokenizer/full_ugm_long emel.cpp 1392125.000 ns/op, llama.cpp 1433750.000 ns/op, ratio=0.971x
tokenizer/full_ugm_short emel.cpp 3334.000 ns/op, llama.cpp 3500.000 ns/op, ratio=0.953x
tokenizer/full_wpm_long emel.cpp 33667.000 ns/op, llama.cpp 32833.000 ns/op, ratio=1.025x
tokenizer/full_wpm_short emel.cpp 3333.000 ns/op, llama.cpp 3083.000 ns/op, ratio=1.081x
tokenizer/preprocessor_bpe_long emel.cpp 3375.000 ns/op, llama.cpp 5208.000 ns/op, ratio=0.648x
tokenizer/preprocessor_bpe_short emel.cpp 333.000 ns/op, llama.cpp 3792.000 ns/op, ratio=0.088x
tokenizer/preprocessor_plamo2_long emel.cpp 4625.000 ns/op, llama.cpp 6667.000 ns/op, ratio=0.694x
tokenizer/preprocessor_plamo2_short emel.cpp 2833.000 ns/op, llama.cpp 4667.000 ns/op, ratio=0.607x
tokenizer/preprocessor_rwkv_long emel.cpp 4542.000 ns/op, llama.cpp 6916.000 ns/op, ratio=0.657x
tokenizer/preprocessor_rwkv_short emel.cpp 2792.000 ns/op, llama.cpp 4917.000 ns/op, ratio=0.568x
tokenizer/preprocessor_spm_long emel.cpp 5959.000 ns/op, llama.cpp 7625.000 ns/op, ratio=0.782x
tokenizer/preprocessor_spm_short emel.cpp 2917.000 ns/op, llama.cpp 6500.000 ns/op, ratio=0.449x
tokenizer/preprocessor_ugm_long emel.cpp 4750.000 ns/op, llama.cpp 7209.000 ns/op, ratio=0.659x
tokenizer/preprocessor_ugm_short emel.cpp 2625.000 ns/op, llama.cpp 6458.000 ns/op, ratio=0.406x
tokenizer/preprocessor_wpm_long emel.cpp 4500.000 ns/op, llama.cpp 6916.000 ns/op, ratio=0.651x
tokenizer/preprocessor_wpm_short emel.cpp 2709.000 ns/op, llama.cpp 5083.000 ns/op, ratio=0.533x
