# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=0 optimized_flash_dispatch_calls=0 shared_flash_dispatch_calls=0 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
# generation_quantized_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 optimized_q2_dispatch_calls=8 shared_q2_dispatch_calls=0 optimized_q3_dispatch_calls=6 shared_q3_dispatch_calls=0 optimized_q6_dispatch_calls=1 shared_q6_dispatch_calls=0
batch/planner_equal emel.cpp 1993.125 ns/op, llama.cpp 6422.541 ns/op, ratio=0.310x
batch/planner_seq emel.cpp 2178.167 ns/op, llama.cpp 2702.042 ns/op, ratio=0.806x
batch/planner_simple emel.cpp 1037.417 ns/op, llama.cpp 2400.042 ns/op, ratio=0.432x
gbnf/rule_parser_basic emel.cpp 504.000 ns/op, llama.cpp 292.125 ns/op, ratio=1.725x
gbnf/rule_parser_complex emel.cpp 3290.250 ns/op, llama.cpp 1527.250 ns/op, ratio=2.154x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 4135459.000 ns/op, llama.cpp 3194500.000 ns/op, ratio=1.295x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_10 emel.cpp 40107167.000 ns/op, llama.cpp 17093958.000 ns/op, ratio=2.346x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_100 emel.cpp 406015458.000 ns/op, llama.cpp 161191500.000 ns/op, ratio=2.519x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1000 emel.cpp 5289484000.000 ns/op, llama.cpp 1773140875.000 ns/op, ratio=2.983x
kernel/aarch64/op_add emel.cpp 100.792 ns/op, llama.cpp 5482.166 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1676.666 ns/op, llama.cpp 6081.250 ns/op, ratio=0.276x
kernel/aarch64/op_div emel.cpp 110.000 ns/op, llama.cpp 4501.375 ns/op, ratio=0.024x
kernel/aarch64/op_dup emel.cpp 95.042 ns/op, llama.cpp 4495.875 ns/op, ratio=0.021x
kernel/aarch64/op_log emel.cpp 1878.292 ns/op, llama.cpp 6531.041 ns/op, ratio=0.288x
kernel/aarch64/op_mul emel.cpp 111.584 ns/op, llama.cpp 5553.000 ns/op, ratio=0.020x
kernel/aarch64/op_mul_mat emel.cpp 4539.958 ns/op, llama.cpp 10807.209 ns/op, ratio=0.420x
kernel/aarch64/op_sin emel.cpp 1307.625 ns/op, llama.cpp 5916.500 ns/op, ratio=0.221x
kernel/aarch64/op_soft_max emel.cpp 1021.083 ns/op, llama.cpp 5275.541 ns/op, ratio=0.194x
kernel/aarch64/op_sqr emel.cpp 101.250 ns/op, llama.cpp 4657.292 ns/op, ratio=0.022x
kernel/aarch64/op_sqrt emel.cpp 147.916 ns/op, llama.cpp 4851.000 ns/op, ratio=0.030x
kernel/aarch64/op_sub emel.cpp 100.958 ns/op, llama.cpp 5751.333 ns/op, ratio=0.018x
kernel/aarch64/op_unary_exp emel.cpp 1380.958 ns/op, llama.cpp 5946.750 ns/op, ratio=0.232x
kernel/aarch64/op_unary_neg emel.cpp 103.500 ns/op, llama.cpp 4797.583 ns/op, ratio=0.022x
kernel/aarch64/op_unary_relu emel.cpp 115.750 ns/op, llama.cpp 4815.167 ns/op, ratio=0.024x
logits/sampler_raw/vocab_128000 emel.cpp 20166.458 ns/op, llama.cpp 18443.625 ns/op, ratio=1.093x
logits/sampler_raw/vocab_256000 emel.cpp 38104.417 ns/op, llama.cpp 38633.083 ns/op, ratio=0.986x
logits/sampler_raw/vocab_32000 emel.cpp 4329.000 ns/op, llama.cpp 5566.625 ns/op, ratio=0.778x
logits/sampler_sml/vocab_128000 emel.cpp 17653.834 ns/op, llama.cpp 18641.875 ns/op, ratio=0.947x
logits/sampler_sml/vocab_256000 emel.cpp 30503.000 ns/op, llama.cpp 32141.167 ns/op, ratio=0.949x
logits/sampler_sml/vocab_32000 emel.cpp 4977.084 ns/op, llama.cpp 3517.084 ns/op, ratio=1.415x
logits/validator_raw/vocab_128000 emel.cpp 163340.583 ns/op, llama.cpp 162545.084 ns/op, ratio=1.005x
logits/validator_raw/vocab_256000 emel.cpp 336142.125 ns/op, llama.cpp 326633.750 ns/op, ratio=1.029x
logits/validator_raw/vocab_32000 emel.cpp 41081.708 ns/op, llama.cpp 40939.917 ns/op, ratio=1.003x
logits/validator_sml/vocab_128000 emel.cpp 100361.625 ns/op, llama.cpp 98715.750 ns/op, ratio=1.017x
logits/validator_sml/vocab_256000 emel.cpp 198997.333 ns/op, llama.cpp 198059.125 ns/op, ratio=1.005x
logits/validator_sml/vocab_32000 emel.cpp 24616.167 ns/op, llama.cpp 24530.167 ns/op, ratio=1.004x
memory/hybrid_full emel.cpp 450.167 ns/op, llama.cpp 34554.084 ns/op, ratio=0.013x
memory/kv_full emel.cpp 134.083 ns/op, llama.cpp 33809.916 ns/op, ratio=0.004x
memory/recurrent_full emel.cpp 143.791 ns/op, llama.cpp 4627.750 ns/op, ratio=0.031x
text/encoders/bpe_long emel.cpp 62.333 ns/op, llama.cpp 63.000 ns/op, ratio=0.989x
text/encoders/bpe_short emel.cpp 57.166 ns/op, llama.cpp 56.333 ns/op, ratio=1.015x
text/encoders/fallback_long emel.cpp 2466.709 ns/op, llama.cpp 2420.792 ns/op, ratio=1.019x
text/encoders/fallback_short emel.cpp 66.500 ns/op, llama.cpp 63.000 ns/op, ratio=1.056x
text/encoders/plamo2_long emel.cpp 7536.542 ns/op, llama.cpp 7768.625 ns/op, ratio=0.970x
text/encoders/plamo2_short emel.cpp 204.458 ns/op, llama.cpp 204.250 ns/op, ratio=1.001x
text/encoders/rwkv_long emel.cpp 839269.583 ns/op, llama.cpp 850578.875 ns/op, ratio=0.987x
text/encoders/rwkv_short emel.cpp 57024.584 ns/op, llama.cpp 56939.417 ns/op, ratio=1.001x
text/encoders/spm_long emel.cpp 3664208.708 ns/op, llama.cpp 3678366.209 ns/op, ratio=0.996x
text/encoders/spm_short emel.cpp 1270.583 ns/op, llama.cpp 1418.000 ns/op, ratio=0.896x
text/encoders/ugm_long emel.cpp 1384060.375 ns/op, llama.cpp 1386069.583 ns/op, ratio=0.999x
text/encoders/ugm_short emel.cpp 743.125 ns/op, llama.cpp 730.208 ns/op, ratio=1.018x
text/encoders/wpm_long emel.cpp 30683.125 ns/op, llama.cpp 30725.375 ns/op, ratio=0.999x
text/encoders/wpm_short emel.cpp 608.042 ns/op, llama.cpp 548.542 ns/op, ratio=1.108x
text/jinja/formatter_long emel.cpp 59.291 ns/op, llama.cpp 222734.917 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 15.750 ns/op, llama.cpp 3829.750 ns/op, ratio=0.004x
text/jinja/parser_long emel.cpp 66000.667 ns/op, llama.cpp 50167.333 ns/op, ratio=1.316x
text/jinja/parser_short emel.cpp 943.167 ns/op, llama.cpp 508.500 ns/op, ratio=1.855x
tokenizer/full_bpe_long emel.cpp 13773.333 ns/op, llama.cpp 13852.291 ns/op, ratio=0.994x
tokenizer/full_bpe_short emel.cpp 329.375 ns/op, llama.cpp 305.417 ns/op, ratio=1.078x
tokenizer/full_plamo2_long emel.cpp 12623.583 ns/op, llama.cpp 12369.166 ns/op, ratio=1.021x
tokenizer/full_plamo2_short emel.cpp 2001.500 ns/op, llama.cpp 1955.833 ns/op, ratio=1.023x
tokenizer/full_rwkv_long emel.cpp 838232.833 ns/op, llama.cpp 833388.625 ns/op, ratio=1.006x
tokenizer/full_rwkv_short emel.cpp 55368.125 ns/op, llama.cpp 55387.334 ns/op, ratio=1.000x
tokenizer/full_spm_long emel.cpp 3653798.583 ns/op, llama.cpp 3680401.125 ns/op, ratio=0.993x
tokenizer/full_spm_short emel.cpp 1466.000 ns/op, llama.cpp 1456.375 ns/op, ratio=1.007x
tokenizer/full_ugm_long emel.cpp 1381470.625 ns/op, llama.cpp 1419978.250 ns/op, ratio=0.973x
tokenizer/full_ugm_short emel.cpp 2452.709 ns/op, llama.cpp 2479.833 ns/op, ratio=0.989x
tokenizer/full_wpm_long emel.cpp 32604.750 ns/op, llama.cpp 32727.083 ns/op, ratio=0.996x
tokenizer/full_wpm_short emel.cpp 2262.084 ns/op, llama.cpp 2321.292 ns/op, ratio=0.974x
tokenizer/preprocessor_bpe_long emel.cpp 3374.708 ns/op, llama.cpp 5376.792 ns/op, ratio=0.628x
tokenizer/preprocessor_bpe_short emel.cpp 145.959 ns/op, llama.cpp 1717.916 ns/op, ratio=0.085x
tokenizer/preprocessor_plamo2_long emel.cpp 4170.083 ns/op, llama.cpp 5634.708 ns/op, ratio=0.740x
tokenizer/preprocessor_plamo2_short emel.cpp 2388.334 ns/op, llama.cpp 3732.917 ns/op, ratio=0.640x
tokenizer/preprocessor_rwkv_long emel.cpp 4037.083 ns/op, llama.cpp 5455.000 ns/op, ratio=0.740x
tokenizer/preprocessor_rwkv_short emel.cpp 2491.166 ns/op, llama.cpp 3652.958 ns/op, ratio=0.682x
tokenizer/preprocessor_spm_long emel.cpp 3932.583 ns/op, llama.cpp 5568.458 ns/op, ratio=0.706x
tokenizer/preprocessor_spm_short emel.cpp 2502.584 ns/op, llama.cpp 3591.375 ns/op, ratio=0.697x
tokenizer/preprocessor_ugm_long emel.cpp 4356.416 ns/op, llama.cpp 5735.834 ns/op, ratio=0.760x
tokenizer/preprocessor_ugm_short emel.cpp 2399.417 ns/op, llama.cpp 3626.792 ns/op, ratio=0.662x
tokenizer/preprocessor_wpm_long emel.cpp 4255.708 ns/op, llama.cpp 5513.375 ns/op, ratio=0.772x
tokenizer/preprocessor_wpm_short emel.cpp 2475.209 ns/op, llama.cpp 3676.458 ns/op, ratio=0.673x
