# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1753.297 iter=100000 runs=5
batch/splitter_seq ns_per_op=1486.220 iter=100000 runs=5
batch/splitter_simple ns_per_op=890.127 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=16.630 iter=100000 runs=5
buffer/allocator_full ns_per_op=40.008 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=21.556 iter=100000 runs=5
jinja/parser_long ns_per_op=30596.940 iter=100000 runs=5
jinja/parser_short ns_per_op=395.196 iter=100000 runs=5
jinja/renderer_long ns_per_op=91660.434 iter=100000 runs=5
jinja/renderer_short ns_per_op=1416.970 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3795.092 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=15858.700 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=491.126 iter=100000 runs=5
tokenizer/preprocessor_rwkv_long ns_per_op=3034.016 iter=100000 runs=5
tokenizer/preprocessor_rwkv_short ns_per_op=2424.433 iter=100000 runs=5
tokenizer/preprocessor_spm_long ns_per_op=3062.267 iter=100000 runs=5
tokenizer/preprocessor_spm_short ns_per_op=2304.413 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3131.595 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2412.698 iter=100000 runs=5
tokenizer/preprocessor_wpm_long ns_per_op=3150.900 iter=100000 runs=5
tokenizer/preprocessor_wpm_short ns_per_op=2406.260 iter=100000 runs=5
