# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal ns_per_op=2192.625 iter=1000 runs=3
batch/planner_seq ns_per_op=2256.791 iter=1000 runs=3
batch/planner_simple ns_per_op=1223.292 iter=1000 runs=3
gbnf/rule_parser_basic ns_per_op=469.917 iter=1000 runs=3
gbnf/rule_parser_complex ns_per_op=3275.041 iter=1000 runs=3
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 ns_per_op=1775125.000 iter=1 runs=3
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_10 ns_per_op=18418959.000 iter=1 runs=3
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_100 ns_per_op=186667333.000 iter=1 runs=3
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1000 ns_per_op=2300650791.000 iter=1 runs=3
kernel/aarch64/op_add ns_per_op=96.084 iter=1000 runs=3
kernel/aarch64/op_cos ns_per_op=1598.625 iter=1000 runs=3
kernel/aarch64/op_div ns_per_op=96.000 iter=1000 runs=3
kernel/aarch64/op_dup ns_per_op=91.000 iter=1000 runs=3
kernel/aarch64/op_log ns_per_op=1788.542 iter=1000 runs=3
kernel/aarch64/op_mul ns_per_op=95.792 iter=1000 runs=3
kernel/aarch64/op_mul_mat ns_per_op=4645.625 iter=1000 runs=3
kernel/aarch64/op_sin ns_per_op=1388.750 iter=1000 runs=3
kernel/aarch64/op_soft_max ns_per_op=2144.750 iter=1000 runs=3
kernel/aarch64/op_sqr ns_per_op=89.458 iter=1000 runs=3
kernel/aarch64/op_sqrt ns_per_op=135.500 iter=1000 runs=3
kernel/aarch64/op_sub ns_per_op=96.291 iter=1000 runs=3
kernel/aarch64/op_unary_exp ns_per_op=1303.000 iter=1000 runs=3
kernel/aarch64/op_unary_neg ns_per_op=137.375 iter=1000 runs=3
kernel/aarch64/op_unary_relu ns_per_op=114.125 iter=1000 runs=3
logits/sampler_raw/vocab_128000 ns_per_op=18818.125 iter=1000 runs=3
logits/sampler_raw/vocab_256000 ns_per_op=39273.208 iter=1000 runs=3
logits/sampler_raw/vocab_32000 ns_per_op=5333.958 iter=1000 runs=3
logits/sampler_sml/vocab_128000 ns_per_op=19603.917 iter=1000 runs=3
logits/sampler_sml/vocab_256000 ns_per_op=30778.333 iter=1000 runs=3
logits/sampler_sml/vocab_32000 ns_per_op=4112.333 iter=1000 runs=3
logits/validator_raw/vocab_128000 ns_per_op=91207.583 iter=1000 runs=3
logits/validator_raw/vocab_256000 ns_per_op=181704.500 iter=1000 runs=3
logits/validator_raw/vocab_32000 ns_per_op=23901.458 iter=1000 runs=3
logits/validator_sml/vocab_128000 ns_per_op=101176.750 iter=1000 runs=3
logits/validator_sml/vocab_256000 ns_per_op=199245.583 iter=1000 runs=3
logits/validator_sml/vocab_32000 ns_per_op=24413.792 iter=1000 runs=3
memory/hybrid_full ns_per_op=445.584 iter=1000 runs=3
memory/kv_full ns_per_op=141.625 iter=1000 runs=3
memory/recurrent_full ns_per_op=137.417 iter=1000 runs=3
text/encoders/bpe_long ns_per_op=67.333 iter=1000 runs=3
text/encoders/bpe_short ns_per_op=57.250 iter=1000 runs=3
text/encoders/fallback_long ns_per_op=2349.209 iter=1000 runs=3
text/encoders/fallback_short ns_per_op=60.208 iter=1000 runs=3
text/encoders/plamo2_long ns_per_op=7620.167 iter=1000 runs=3
text/encoders/plamo2_short ns_per_op=220.250 iter=1000 runs=3
text/encoders/rwkv_long ns_per_op=827892.291 iter=1000 runs=3
text/encoders/rwkv_short ns_per_op=56237.541 iter=1000 runs=3
text/encoders/spm_long ns_per_op=3611785.000 iter=1000 runs=3
text/encoders/spm_short ns_per_op=1361.875 iter=1000 runs=3
text/encoders/ugm_long ns_per_op=1373131.833 iter=1000 runs=3
text/encoders/ugm_short ns_per_op=736.458 iter=1000 runs=3
text/encoders/wpm_long ns_per_op=30145.209 iter=1000 runs=3
text/encoders/wpm_short ns_per_op=552.417 iter=1000 runs=3
text/jinja/formatter_long ns_per_op=60.583 iter=1000 runs=3
text/jinja/formatter_short ns_per_op=17.209 iter=1000 runs=3
text/jinja/parser_long ns_per_op=65063.875 iter=1000 runs=3
text/jinja/parser_short ns_per_op=920.125 iter=1000 runs=3
tokenizer/full_bpe_long ns_per_op=13787.709 iter=1000 runs=3
tokenizer/full_bpe_short ns_per_op=318.958 iter=1000 runs=3
tokenizer/full_plamo2_long ns_per_op=12793.959 iter=1000 runs=3
tokenizer/full_plamo2_short ns_per_op=2421.375 iter=1000 runs=3
tokenizer/full_rwkv_long ns_per_op=828619.333 iter=1000 runs=3
tokenizer/full_rwkv_short ns_per_op=55169.125 iter=1000 runs=3
tokenizer/full_spm_long ns_per_op=3617276.750 iter=1000 runs=3
tokenizer/full_spm_short ns_per_op=1493.417 iter=1000 runs=3
tokenizer/full_ugm_long ns_per_op=1376244.792 iter=1000 runs=3
tokenizer/full_ugm_short ns_per_op=2457.417 iter=1000 runs=3
tokenizer/full_wpm_long ns_per_op=32260.166 iter=1000 runs=3
tokenizer/full_wpm_short ns_per_op=2655.000 iter=1000 runs=3
tokenizer/preprocessor_bpe_long ns_per_op=3364.625 iter=1000 runs=3
tokenizer/preprocessor_bpe_short ns_per_op=138.084 iter=1000 runs=3
tokenizer/preprocessor_plamo2_long ns_per_op=3897.792 iter=1000 runs=3
tokenizer/preprocessor_plamo2_short ns_per_op=2528.416 iter=1000 runs=3
tokenizer/preprocessor_rwkv_long ns_per_op=4124.166 iter=1000 runs=3
tokenizer/preprocessor_rwkv_short ns_per_op=2463.209 iter=1000 runs=3
tokenizer/preprocessor_spm_long ns_per_op=4141.917 iter=1000 runs=3
tokenizer/preprocessor_spm_short ns_per_op=2446.708 iter=1000 runs=3
tokenizer/preprocessor_ugm_long ns_per_op=4329.375 iter=1000 runs=3
tokenizer/preprocessor_ugm_short ns_per_op=2495.000 iter=1000 runs=3
tokenizer/preprocessor_wpm_long ns_per_op=4200.500 iter=1000 runs=3
tokenizer/preprocessor_wpm_short ns_per_op=2518.667 iter=1000 runs=3
