# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal ns_per_op=2250.000 iter=1 runs=1
batch/planner_seq ns_per_op=2583.000 iter=1 runs=1
batch/planner_simple ns_per_op=1500.000 iter=1 runs=1
gbnf/rule_parser_basic ns_per_op=834.000 iter=1 runs=1
gbnf/rule_parser_complex ns_per_op=4667.000 iter=1 runs=1
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 ns_per_op=7320458.000 iter=1 runs=1
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_8 ns_per_op=51942583.000 iter=1 runs=1
kernel/aarch64/op_add ns_per_op=458.000 iter=1 runs=1
kernel/aarch64/op_cos ns_per_op=2125.000 iter=1 runs=1
kernel/aarch64/op_div ns_per_op=708.000 iter=1 runs=1
kernel/aarch64/op_dup ns_per_op=542.000 iter=1 runs=1
kernel/aarch64/op_log ns_per_op=3250.000 iter=1 runs=1
kernel/aarch64/op_mul ns_per_op=666.000 iter=1 runs=1
kernel/aarch64/op_mul_mat ns_per_op=7708.000 iter=1 runs=1
kernel/aarch64/op_sin ns_per_op=2042.000 iter=1 runs=1
kernel/aarch64/op_soft_max ns_per_op=3500.000 iter=1 runs=1
kernel/aarch64/op_sqr ns_per_op=458.000 iter=1 runs=1
kernel/aarch64/op_sqrt ns_per_op=1416.000 iter=1 runs=1
kernel/aarch64/op_sub ns_per_op=1916.000 iter=1 runs=1
kernel/aarch64/op_unary_exp ns_per_op=1834.000 iter=1 runs=1
kernel/aarch64/op_unary_neg ns_per_op=1292.000 iter=1 runs=1
kernel/aarch64/op_unary_relu ns_per_op=250.000 iter=1 runs=1
logits/sampler_raw/vocab_128000 ns_per_op=18208.000 iter=1 runs=1
logits/sampler_raw/vocab_256000 ns_per_op=37208.000 iter=1 runs=1
logits/sampler_raw/vocab_32000 ns_per_op=5750.000 iter=1 runs=1
logits/sampler_sml/vocab_128000 ns_per_op=15208.000 iter=1 runs=1
logits/sampler_sml/vocab_256000 ns_per_op=32250.000 iter=1 runs=1
logits/sampler_sml/vocab_32000 ns_per_op=4917.000 iter=1 runs=1
logits/validator_raw/vocab_128000 ns_per_op=102666.000 iter=1 runs=1
logits/validator_raw/vocab_256000 ns_per_op=219292.000 iter=1 runs=1
logits/validator_raw/vocab_32000 ns_per_op=23916.000 iter=1 runs=1
logits/validator_sml/vocab_128000 ns_per_op=97083.000 iter=1 runs=1
logits/validator_sml/vocab_256000 ns_per_op=188375.000 iter=1 runs=1
logits/validator_sml/vocab_32000 ns_per_op=25291.000 iter=1 runs=1
memory/hybrid_full ns_per_op=1625.000 iter=1 runs=1
memory/kv_full ns_per_op=1541.000 iter=1 runs=1
memory/recurrent_full ns_per_op=2709.000 iter=1 runs=1
text/encoders/bpe_long ns_per_op=83.000 iter=1 runs=1
text/encoders/bpe_short ns_per_op=125.000 iter=1 runs=1
text/encoders/fallback_long ns_per_op=2500.000 iter=1 runs=1
text/encoders/fallback_short ns_per_op=83.000 iter=1 runs=1
text/encoders/plamo2_long ns_per_op=7875.000 iter=1 runs=1
text/encoders/plamo2_short ns_per_op=291.000 iter=1 runs=1
text/encoders/rwkv_long ns_per_op=845333.000 iter=1 runs=1
text/encoders/rwkv_short ns_per_op=66292.000 iter=1 runs=1
text/encoders/spm_long ns_per_op=3695417.000 iter=1 runs=1
text/encoders/spm_short ns_per_op=1833.000 iter=1 runs=1
text/encoders/ugm_long ns_per_op=1388167.000 iter=1 runs=1
text/encoders/ugm_short ns_per_op=1750.000 iter=1 runs=1
text/encoders/wpm_long ns_per_op=31000.000 iter=1 runs=1
text/encoders/wpm_short ns_per_op=791.000 iter=1 runs=1
text/jinja/formatter_long ns_per_op=125.000 iter=1 runs=1
text/jinja/formatter_short ns_per_op=334.000 iter=1 runs=1
text/jinja/parser_long ns_per_op=64875.000 iter=1 runs=1
text/jinja/parser_short ns_per_op=2917.000 iter=1 runs=1
tokenizer/full_bpe_long ns_per_op=13750.000 iter=1 runs=1
tokenizer/full_bpe_short ns_per_op=500.000 iter=1 runs=1
tokenizer/full_plamo2_long ns_per_op=13416.000 iter=1 runs=1
tokenizer/full_plamo2_short ns_per_op=2750.000 iter=1 runs=1
tokenizer/full_rwkv_long ns_per_op=1157084.000 iter=1 runs=1
tokenizer/full_rwkv_short ns_per_op=56583.000 iter=1 runs=1
tokenizer/full_spm_long ns_per_op=3706833.000 iter=1 runs=1
tokenizer/full_spm_short ns_per_op=2417.000 iter=1 runs=1
tokenizer/full_ugm_long ns_per_op=1408250.000 iter=1 runs=1
tokenizer/full_ugm_short ns_per_op=3333.000 iter=1 runs=1
tokenizer/full_wpm_long ns_per_op=33209.000 iter=1 runs=1
tokenizer/full_wpm_short ns_per_op=3209.000 iter=1 runs=1
tokenizer/preprocessor_bpe_long ns_per_op=3458.000 iter=1 runs=1
tokenizer/preprocessor_bpe_short ns_per_op=375.000 iter=1 runs=1
tokenizer/preprocessor_plamo2_long ns_per_op=4750.000 iter=1 runs=1
tokenizer/preprocessor_plamo2_short ns_per_op=2959.000 iter=1 runs=1
tokenizer/preprocessor_rwkv_long ns_per_op=4709.000 iter=1 runs=1
tokenizer/preprocessor_rwkv_short ns_per_op=2833.000 iter=1 runs=1
tokenizer/preprocessor_spm_long ns_per_op=5625.000 iter=1 runs=1
tokenizer/preprocessor_spm_short ns_per_op=2959.000 iter=1 runs=1
tokenizer/preprocessor_ugm_long ns_per_op=4750.000 iter=1 runs=1
tokenizer/preprocessor_ugm_short ns_per_op=2791.000 iter=1 runs=1
tokenizer/preprocessor_wpm_long ns_per_op=4500.000 iter=1 runs=1
tokenizer/preprocessor_wpm_short ns_per_op=2917.000 iter=1 runs=1
