# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 1846.750 ns/op, llama.cpp 8689.946 ns/op, ratio=0.213x
batch/planner_seq emel.cpp 1781.388 ns/op, llama.cpp 3996.500 ns/op, ratio=0.446x
batch/planner_simple emel.cpp 1348.817 ns/op, llama.cpp 3498.363 ns/op, ratio=0.386x
gbnf/rule_parser_basic emel.cpp 247.521 ns/op, llama.cpp 471.233 ns/op, ratio=0.525x
gbnf/rule_parser_complex emel.cpp 1933.033 ns/op, llama.cpp 2515.221 ns/op, ratio=0.769x
kernel/aarch64/op_add emel.cpp 88.783 ns/op, llama.cpp 5061.321 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1668.921 ns/op, llama.cpp 6025.850 ns/op, ratio=0.277x
kernel/aarch64/op_div emel.cpp 88.600 ns/op, llama.cpp 4142.504 ns/op, ratio=0.021x
kernel/aarch64/op_dup emel.cpp 85.975 ns/op, llama.cpp 4095.954 ns/op, ratio=0.021x
kernel/aarch64/op_log emel.cpp 1843.883 ns/op, llama.cpp 6106.117 ns/op, ratio=0.302x
kernel/aarch64/op_mul emel.cpp 91.025 ns/op, llama.cpp 5091.896 ns/op, ratio=0.018x
kernel/aarch64/op_mul_mat emel.cpp 4540.008 ns/op, llama.cpp 10639.004 ns/op, ratio=0.427x
kernel/aarch64/op_sin emel.cpp 1447.079 ns/op, llama.cpp 5599.971 ns/op, ratio=0.258x
kernel/aarch64/op_soft_max emel.cpp 2066.808 ns/op, llama.cpp 4972.771 ns/op, ratio=0.416x
kernel/aarch64/op_sqr emel.cpp 86.779 ns/op, llama.cpp 4090.646 ns/op, ratio=0.021x
kernel/aarch64/op_sqrt emel.cpp 137.033 ns/op, llama.cpp 4436.392 ns/op, ratio=0.031x
kernel/aarch64/op_sub emel.cpp 91.279 ns/op, llama.cpp 5088.383 ns/op, ratio=0.018x
kernel/aarch64/op_unary_exp emel.cpp 1297.300 ns/op, llama.cpp 5642.096 ns/op, ratio=0.230x
kernel/aarch64/op_unary_neg emel.cpp 89.208 ns/op, llama.cpp 4536.625 ns/op, ratio=0.020x
kernel/aarch64/op_unary_relu emel.cpp 85.879 ns/op, llama.cpp 4413.375 ns/op, ratio=0.019x
kernel/x86_64/op_add emel.cpp 60.092 ns/op, llama.cpp 5068.100 ns/op, ratio=0.012x
kernel/x86_64/op_cos emel.cpp 1969.629 ns/op, llama.cpp 5873.692 ns/op, ratio=0.335x
kernel/x86_64/op_div emel.cpp 74.679 ns/op, llama.cpp 4153.717 ns/op, ratio=0.018x
kernel/x86_64/op_dup emel.cpp 47.033 ns/op, llama.cpp 4013.613 ns/op, ratio=0.012x
kernel/x86_64/op_log emel.cpp 1820.858 ns/op, llama.cpp 6532.413 ns/op, ratio=0.279x
kernel/x86_64/op_mul emel.cpp 60.196 ns/op, llama.cpp 5235.196 ns/op, ratio=0.011x
kernel/x86_64/op_mul_mat emel.cpp 44244.079 ns/op, llama.cpp 10511.242 ns/op, ratio=4.209x
kernel/x86_64/op_sin emel.cpp 1296.000 ns/op, llama.cpp 5583.742 ns/op, ratio=0.232x
kernel/x86_64/op_soft_max emel.cpp 2062.137 ns/op, llama.cpp 5244.917 ns/op, ratio=0.393x
kernel/x86_64/op_sqr emel.cpp 49.138 ns/op, llama.cpp 4063.596 ns/op, ratio=0.012x
kernel/x86_64/op_sqrt emel.cpp 143.012 ns/op, llama.cpp 4265.863 ns/op, ratio=0.034x
kernel/x86_64/op_sub emel.cpp 60.096 ns/op, llama.cpp 5310.508 ns/op, ratio=0.011x
kernel/x86_64/op_unary_exp emel.cpp 1284.658 ns/op, llama.cpp 5399.771 ns/op, ratio=0.238x
kernel/x86_64/op_unary_neg emel.cpp 51.946 ns/op, llama.cpp 4309.450 ns/op, ratio=0.012x
kernel/x86_64/op_unary_relu emel.cpp 52.304 ns/op, llama.cpp 4238.471 ns/op, ratio=0.012x
logits/sampler_raw/vocab_128000 emel.cpp 19259.958 ns/op, llama.cpp 18468.492 ns/op, ratio=1.043x
logits/sampler_raw/vocab_256000 emel.cpp 38539.842 ns/op, llama.cpp 36725.137 ns/op, ratio=1.049x
logits/sampler_raw/vocab_32000 emel.cpp 5214.146 ns/op, llama.cpp 4826.229 ns/op, ratio=1.080x
logits/sampler_sml/vocab_128000 emel.cpp 15429.442 ns/op, llama.cpp 14757.788 ns/op, ratio=1.046x
logits/sampler_sml/vocab_256000 emel.cpp 34200.133 ns/op, llama.cpp 30380.342 ns/op, ratio=1.126x
logits/sampler_sml/vocab_32000 emel.cpp 4436.292 ns/op, llama.cpp 4330.962 ns/op, ratio=1.024x
logits/validator_raw/vocab_128000 emel.cpp 90205.633 ns/op, llama.cpp 90458.808 ns/op, ratio=0.997x
logits/validator_raw/vocab_256000 emel.cpp 181372.546 ns/op, llama.cpp 179498.462 ns/op, ratio=1.010x
logits/validator_raw/vocab_32000 emel.cpp 23735.550 ns/op, llama.cpp 23904.125 ns/op, ratio=0.993x
logits/validator_sml/vocab_128000 emel.cpp 99648.387 ns/op, llama.cpp 99266.212 ns/op, ratio=1.004x
logits/validator_sml/vocab_256000 emel.cpp 197266.092 ns/op, llama.cpp 199430.296 ns/op, ratio=0.989x
logits/validator_sml/vocab_32000 emel.cpp 24528.092 ns/op, llama.cpp 24126.225 ns/op, ratio=1.017x
memory/hybrid_full emel.cpp 408.700 ns/op, llama.cpp 36677.713 ns/op, ratio=0.011x
memory/kv_full emel.cpp 103.067 ns/op, llama.cpp 36946.496 ns/op, ratio=0.003x
memory/recurrent_full emel.cpp 113.079 ns/op, llama.cpp 5595.042 ns/op, ratio=0.020x
text/encoders/bpe_long emel.cpp 10221.996 ns/op, llama.cpp 10221.204 ns/op, ratio=1.000x
text/encoders/bpe_short emel.cpp 159.125 ns/op, llama.cpp 153.158 ns/op, ratio=1.039x
text/encoders/fallback_long emel.cpp 2470.238 ns/op, llama.cpp 2485.546 ns/op, ratio=0.994x
text/encoders/fallback_short emel.cpp 50.267 ns/op, llama.cpp 47.825 ns/op, ratio=1.051x
text/encoders/plamo2_long emel.cpp 4848.942 ns/op, llama.cpp 4878.158 ns/op, ratio=0.994x
text/encoders/plamo2_short emel.cpp 107.117 ns/op, llama.cpp 104.096 ns/op, ratio=1.029x
text/encoders/rwkv_long emel.cpp 4557.729 ns/op, llama.cpp 4543.887 ns/op, ratio=1.003x
text/encoders/rwkv_short emel.cpp 2697.533 ns/op, llama.cpp 2658.883 ns/op, ratio=1.015x
text/encoders/spm_long emel.cpp 12589.987 ns/op, llama.cpp 12349.475 ns/op, ratio=1.019x
text/encoders/spm_short emel.cpp 213.188 ns/op, llama.cpp 205.325 ns/op, ratio=1.038x
text/encoders/ugm_long emel.cpp 8308.617 ns/op, llama.cpp 8295.337 ns/op, ratio=1.002x
text/encoders/ugm_short emel.cpp 137.250 ns/op, llama.cpp 137.008 ns/op, ratio=1.002x
text/encoders/wpm_long emel.cpp 26858.621 ns/op, llama.cpp 26355.825 ns/op, ratio=1.019x
text/encoders/wpm_short emel.cpp 531.438 ns/op, llama.cpp 540.237 ns/op, ratio=0.984x
text/jinja/formatter_long emel.cpp 87073.829 ns/op, llama.cpp 400326.883 ns/op, ratio=0.218x
text/jinja/formatter_short emel.cpp 1144.017 ns/op, llama.cpp 6368.133 ns/op, ratio=0.180x
text/jinja/parser_long emel.cpp 35030.512 ns/op, llama.cpp 52803.367 ns/op, ratio=0.663x
text/jinja/parser_short emel.cpp 547.888 ns/op, llama.cpp 632.633 ns/op, ratio=0.866x
tokenizer/full_bpe_long emel.cpp 9967.413 ns/op, llama.cpp 9607.096 ns/op, ratio=1.038x
tokenizer/full_bpe_short emel.cpp 220.113 ns/op, llama.cpp 218.846 ns/op, ratio=1.006x
tokenizer/full_plamo2_long emel.cpp 9890.796 ns/op, llama.cpp 9985.525 ns/op, ratio=0.991x
tokenizer/full_plamo2_short emel.cpp 1799.446 ns/op, llama.cpp 1769.058 ns/op, ratio=1.017x
tokenizer/full_rwkv_long emel.cpp 3566.475 ns/op, llama.cpp 3551.117 ns/op, ratio=1.004x
tokenizer/full_rwkv_short emel.cpp 2373.500 ns/op, llama.cpp 2159.892 ns/op, ratio=1.099x
tokenizer/full_spm_long emel.cpp 13766.279 ns/op, llama.cpp 13689.263 ns/op, ratio=1.006x
tokenizer/full_spm_short emel.cpp 296.825 ns/op, llama.cpp 285.354 ns/op, ratio=1.040x
tokenizer/full_ugm_long emel.cpp 10042.667 ns/op, llama.cpp 9989.429 ns/op, ratio=1.005x
tokenizer/full_ugm_short emel.cpp 1817.804 ns/op, llama.cpp 1818.546 ns/op, ratio=1.000x
tokenizer/full_wpm_long emel.cpp 28866.112 ns/op, llama.cpp 34007.938 ns/op, ratio=0.849x
tokenizer/full_wpm_short emel.cpp 2204.133 ns/op, llama.cpp 2210.221 ns/op, ratio=0.997x
tokenizer/preprocessor_bpe_long emel.cpp 2775.246 ns/op, llama.cpp 5265.688 ns/op, ratio=0.527x
tokenizer/preprocessor_bpe_short emel.cpp 82.854 ns/op, llama.cpp 1747.217 ns/op, ratio=0.047x
tokenizer/preprocessor_plamo2_long emel.cpp 3052.371 ns/op, llama.cpp 4619.908 ns/op, ratio=0.661x
tokenizer/preprocessor_plamo2_short emel.cpp 2367.925 ns/op, llama.cpp 3575.713 ns/op, ratio=0.662x
tokenizer/preprocessor_rwkv_long emel.cpp 3077.379 ns/op, llama.cpp 4554.646 ns/op, ratio=0.676x
tokenizer/preprocessor_rwkv_short emel.cpp 2356.238 ns/op, llama.cpp 3536.963 ns/op, ratio=0.666x
tokenizer/preprocessor_spm_long emel.cpp 3092.796 ns/op, llama.cpp 4569.296 ns/op, ratio=0.677x
tokenizer/preprocessor_spm_short emel.cpp 2361.154 ns/op, llama.cpp 3586.446 ns/op, ratio=0.658x
tokenizer/preprocessor_ugm_long emel.cpp 3139.088 ns/op, llama.cpp 4625.679 ns/op, ratio=0.679x
tokenizer/preprocessor_ugm_short emel.cpp 2375.508 ns/op, llama.cpp 3560.692 ns/op, ratio=0.667x
tokenizer/preprocessor_wpm_long emel.cpp 3043.238 ns/op, llama.cpp 4503.621 ns/op, ratio=0.676x
tokenizer/preprocessor_wpm_short emel.cpp 2599.613 ns/op, llama.cpp 3530.233 ns/op, ratio=0.736x
