# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1791.094 iter=100000 runs=5
batch/splitter_seq ns_per_op=1814.758 iter=100000 runs=5
batch/splitter_simple ns_per_op=847.215 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.584 iter=100000 runs=5
buffer/allocator_full ns_per_op=39.628 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=21.275 iter=100000 runs=5
jinja/parser_long ns_per_op=30916.535 iter=100000 runs=5
jinja/parser_short ns_per_op=399.071 iter=100000 runs=5
jinja/renderer_long ns_per_op=92280.401 iter=100000 runs=5
jinja/renderer_short ns_per_op=1440.573 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3889.142 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=15881.052 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=477.209 iter=100000 runs=5
tokenizer/preprocessor_plamo2_long ns_per_op=3014.551 iter=100000 runs=5
tokenizer/preprocessor_plamo2_short ns_per_op=2324.218 iter=100000 runs=5
tokenizer/preprocessor_rwkv_long ns_per_op=3011.764 iter=100000 runs=5
tokenizer/preprocessor_rwkv_short ns_per_op=2359.773 iter=100000 runs=5
tokenizer/preprocessor_spm_long ns_per_op=3008.138 iter=100000 runs=5
tokenizer/preprocessor_spm_short ns_per_op=2446.157 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3132.069 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2317.281 iter=100000 runs=5
tokenizer/preprocessor_wpm_long ns_per_op=2989.513 iter=100000 runs=5
tokenizer/preprocessor_wpm_short ns_per_op=2316.050 iter=100000 runs=5
