# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=2 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
batch/planner_equal emel.cpp 2208.000 ns/op, llama.cpp 10208.000 ns/op, ratio=0.216x
batch/planner_seq emel.cpp 2458.000 ns/op, llama.cpp 5167.000 ns/op, ratio=0.476x
batch/planner_simple emel.cpp 1250.000 ns/op, llama.cpp 5625.000 ns/op, ratio=0.222x
gbnf/rule_parser_basic emel.cpp 709.000 ns/op, llama.cpp 3042.000 ns/op, ratio=0.233x
gbnf/rule_parser_complex emel.cpp 4000.000 ns/op, llama.cpp 5750.000 ns/op, ratio=0.696x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 6995375.000 ns/op, llama.cpp 5146125.000 ns/op, ratio=1.359x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_8 emel.cpp 51492917.000 ns/op, llama.cpp 15213333.000 ns/op, ratio=3.385x
kernel/aarch64/op_add emel.cpp 709.000 ns/op, llama.cpp 7250.000 ns/op, ratio=0.098x
kernel/aarch64/op_cos emel.cpp 1709.000 ns/op, llama.cpp 7000.000 ns/op, ratio=0.244x
kernel/aarch64/op_div emel.cpp 125.000 ns/op, llama.cpp 7375.000 ns/op, ratio=0.017x
kernel/aarch64/op_dup emel.cpp 333.000 ns/op, llama.cpp 6000.000 ns/op, ratio=0.056x
kernel/aarch64/op_log emel.cpp 2167.000 ns/op, llama.cpp 6750.000 ns/op, ratio=0.321x
kernel/aarch64/op_mul emel.cpp 291.000 ns/op, llama.cpp 8292.000 ns/op, ratio=0.035x
kernel/aarch64/op_mul_mat emel.cpp 7791.000 ns/op, llama.cpp 10917.000 ns/op, ratio=0.714x
kernel/aarch64/op_sin emel.cpp 1375.000 ns/op, llama.cpp 8959.000 ns/op, ratio=0.153x
kernel/aarch64/op_soft_max emel.cpp 9917.000 ns/op, llama.cpp 5750.000 ns/op, ratio=1.725x
kernel/aarch64/op_sqr emel.cpp 208.000 ns/op, llama.cpp 7583.000 ns/op, ratio=0.027x
kernel/aarch64/op_sqrt emel.cpp 7916.000 ns/op, llama.cpp 9333.000 ns/op, ratio=0.848x
kernel/aarch64/op_sub emel.cpp 11958.000 ns/op, llama.cpp 8041.000 ns/op, ratio=1.487x
kernel/aarch64/op_unary_exp emel.cpp 1625.000 ns/op, llama.cpp 7500.000 ns/op, ratio=0.217x
kernel/aarch64/op_unary_neg emel.cpp 7750.000 ns/op, llama.cpp 12917.000 ns/op, ratio=0.600x
kernel/aarch64/op_unary_relu emel.cpp 167.000 ns/op, llama.cpp 6833.000 ns/op, ratio=0.024x
logits/sampler_raw/vocab_128000 emel.cpp 19000.000 ns/op, llama.cpp 20417.000 ns/op, ratio=0.931x
logits/sampler_raw/vocab_256000 emel.cpp 41292.000 ns/op, llama.cpp 40375.000 ns/op, ratio=1.023x
logits/sampler_raw/vocab_32000 emel.cpp 4708.000 ns/op, llama.cpp 7042.000 ns/op, ratio=0.669x
logits/sampler_sml/vocab_128000 emel.cpp 19000.000 ns/op, llama.cpp 22708.000 ns/op, ratio=0.837x
logits/sampler_sml/vocab_256000 emel.cpp 44042.000 ns/op, llama.cpp 40875.000 ns/op, ratio=1.077x
logits/sampler_sml/vocab_32000 emel.cpp 5917.000 ns/op, llama.cpp 5958.000 ns/op, ratio=0.993x
logits/validator_raw/vocab_128000 emel.cpp 94500.000 ns/op, llama.cpp 99833.000 ns/op, ratio=0.947x
logits/validator_raw/vocab_256000 emel.cpp 195083.000 ns/op, llama.cpp 229084.000 ns/op, ratio=0.852x
logits/validator_raw/vocab_32000 emel.cpp 23417.000 ns/op, llama.cpp 29625.000 ns/op, ratio=0.790x
logits/validator_sml/vocab_128000 emel.cpp 94459.000 ns/op, llama.cpp 94500.000 ns/op, ratio=1.000x
logits/validator_sml/vocab_256000 emel.cpp 187458.000 ns/op, llama.cpp 223667.000 ns/op, ratio=0.838x
logits/validator_sml/vocab_32000 emel.cpp 22875.000 ns/op, llama.cpp 38917.000 ns/op, ratio=0.588x
memory/hybrid_full emel.cpp 1917.000 ns/op, llama.cpp 49750.000 ns/op, ratio=0.039x
memory/kv_full emel.cpp 583.000 ns/op, llama.cpp 39583.000 ns/op, ratio=0.015x
memory/recurrent_full emel.cpp 9666.000 ns/op, llama.cpp 8667.000 ns/op, ratio=1.115x
text/encoders/bpe_long emel.cpp 83.000 ns/op, llama.cpp 84.000 ns/op, ratio=0.988x
text/encoders/bpe_short emel.cpp 42.000 ns/op, llama.cpp 84.000 ns/op, ratio=0.500x
text/encoders/fallback_long emel.cpp 2250.000 ns/op, llama.cpp 2459.000 ns/op, ratio=0.915x
text/encoders/fallback_short emel.cpp 84.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.012x
text/encoders/plamo2_long emel.cpp 7042.000 ns/op, llama.cpp 7500.000 ns/op, ratio=0.939x
text/encoders/plamo2_short emel.cpp 333.000 ns/op, llama.cpp 334.000 ns/op, ratio=0.997x
text/encoders/rwkv_long emel.cpp 836458.000 ns/op, llama.cpp 841167.000 ns/op, ratio=0.994x
text/encoders/rwkv_short emel.cpp 51209.000 ns/op, llama.cpp 63416.000 ns/op, ratio=0.808x
text/encoders/spm_long emel.cpp 3572834.000 ns/op, llama.cpp 3581458.000 ns/op, ratio=0.998x
text/encoders/spm_short emel.cpp 1458.000 ns/op, llama.cpp 1458.000 ns/op, ratio=1.000x
text/encoders/ugm_long emel.cpp 1382500.000 ns/op, llama.cpp 1355125.000 ns/op, ratio=1.020x
text/encoders/ugm_short emel.cpp 834.000 ns/op, llama.cpp 791.000 ns/op, ratio=1.054x
text/encoders/wpm_long emel.cpp 28125.000 ns/op, llama.cpp 30792.000 ns/op, ratio=0.913x
text/encoders/wpm_short emel.cpp 667.000 ns/op, llama.cpp 708.000 ns/op, ratio=0.942x
text/jinja/formatter_long emel.cpp 125.000 ns/op, llama.cpp 385375.000 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 167.000 ns/op, llama.cpp 558542.000 ns/op, ratio=0.000x
text/jinja/parser_long emel.cpp 66042.000 ns/op, llama.cpp 57125.000 ns/op, ratio=1.156x
text/jinja/parser_short emel.cpp 2750.000 ns/op, llama.cpp 1208.000 ns/op, ratio=2.276x
tokenizer/full_bpe_long emel.cpp 12417.000 ns/op, llama.cpp 13292.000 ns/op, ratio=0.934x
tokenizer/full_bpe_short emel.cpp 500.000 ns/op, llama.cpp 458.000 ns/op, ratio=1.092x
tokenizer/full_plamo2_long emel.cpp 11375.000 ns/op, llama.cpp 12125.000 ns/op, ratio=0.938x
tokenizer/full_plamo2_short emel.cpp 2416.000 ns/op, llama.cpp 2667.000 ns/op, ratio=0.906x
tokenizer/full_rwkv_long emel.cpp 792958.000 ns/op, llama.cpp 801958.000 ns/op, ratio=0.989x
tokenizer/full_rwkv_short emel.cpp 50875.000 ns/op, llama.cpp 62417.000 ns/op, ratio=0.815x
tokenizer/full_spm_long emel.cpp 3416041.000 ns/op, llama.cpp 3476791.000 ns/op, ratio=0.983x
tokenizer/full_spm_short emel.cpp 1792.000 ns/op, llama.cpp 1667.000 ns/op, ratio=1.075x
tokenizer/full_ugm_long emel.cpp 1406042.000 ns/op, llama.cpp 1412291.000 ns/op, ratio=0.996x
tokenizer/full_ugm_short emel.cpp 3041.000 ns/op, llama.cpp 3083.000 ns/op, ratio=0.986x
tokenizer/full_wpm_long emel.cpp 29625.000 ns/op, llama.cpp 31458.000 ns/op, ratio=0.942x
tokenizer/full_wpm_short emel.cpp 2958.000 ns/op, llama.cpp 2834.000 ns/op, ratio=1.044x
tokenizer/preprocessor_bpe_long emel.cpp 3125.000 ns/op, llama.cpp 5833.000 ns/op, ratio=0.536x
tokenizer/preprocessor_bpe_short emel.cpp 500.000 ns/op, llama.cpp 3583.000 ns/op, ratio=0.140x
tokenizer/preprocessor_plamo2_long emel.cpp 5875.000 ns/op, llama.cpp 6667.000 ns/op, ratio=0.881x
tokenizer/preprocessor_plamo2_short emel.cpp 3000.000 ns/op, llama.cpp 3916.000 ns/op, ratio=0.766x
tokenizer/preprocessor_rwkv_long emel.cpp 4709.000 ns/op, llama.cpp 5667.000 ns/op, ratio=0.831x
tokenizer/preprocessor_rwkv_short emel.cpp 3083.000 ns/op, llama.cpp 4125.000 ns/op, ratio=0.747x
tokenizer/preprocessor_spm_long emel.cpp 4334.000 ns/op, llama.cpp 7625.000 ns/op, ratio=0.568x
tokenizer/preprocessor_spm_short emel.cpp 2917.000 ns/op, llama.cpp 6208.000 ns/op, ratio=0.470x
tokenizer/preprocessor_ugm_long emel.cpp 4708.000 ns/op, llama.cpp 6792.000 ns/op, ratio=0.693x
tokenizer/preprocessor_ugm_short emel.cpp 2917.000 ns/op, llama.cpp 5000.000 ns/op, ratio=0.583x
tokenizer/preprocessor_wpm_long emel.cpp 4708.000 ns/op, llama.cpp 5916.000 ns/op, ratio=0.796x
tokenizer/preprocessor_wpm_short emel.cpp 2875.000 ns/op, llama.cpp 4083.000 ns/op, ratio=0.704x
