# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1549.500 ns/op, llama.cpp 6532.379 ns/op, ratio=0.237x
batch/splitter_seq emel.cpp 1467.775 ns/op, llama.cpp 2697.758 ns/op, ratio=0.544x
batch/splitter_simple emel.cpp 739.300 ns/op, llama.cpp 2319.042 ns/op, ratio=0.319x
buffer/allocator_alloc_graph emel.cpp 17.308 ns/op, llama.cpp 54.829 ns/op, ratio=0.316x
buffer/allocator_full emel.cpp 39.208 ns/op, llama.cpp 255.554 ns/op, ratio=0.153x
buffer/allocator_reserve_n emel.cpp 20.696 ns/op, llama.cpp 434.938 ns/op, ratio=0.048x
jinja/parser_long emel.cpp 30993.783 ns/op, llama.cpp 50291.800 ns/op, ratio=0.616x
jinja/parser_short emel.cpp 389.946 ns/op, llama.cpp 493.871 ns/op, ratio=0.790x
jinja/renderer_long emel.cpp 94130.154 ns/op, llama.cpp 227203.433 ns/op, ratio=0.414x
jinja/renderer_short emel.cpp 1396.850 ns/op, llama.cpp 3808.033 ns/op, ratio=0.367x
memory/coordinator_recurrent_full emel.cpp 3825.479 ns/op, llama.cpp 5688.446 ns/op, ratio=0.672x
