# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1884.083 ns/op, llama.cpp 6167.943 ns/op, ratio=0.305x
batch/splitter_seq emel.cpp 1745.865 ns/op, llama.cpp 2582.198 ns/op, ratio=0.676x
batch/splitter_simple emel.cpp 804.447 ns/op, llama.cpp 2174.350 ns/op, ratio=0.370x
buffer/allocator_alloc_graph emel.cpp 17.637 ns/op, llama.cpp 54.470 ns/op, ratio=0.324x
buffer/allocator_full emel.cpp 39.142 ns/op, llama.cpp 252.186 ns/op, ratio=0.155x
buffer/allocator_reserve_n emel.cpp 20.856 ns/op, llama.cpp 445.627 ns/op, ratio=0.047x
jinja/parser_long emel.cpp 30136.921 ns/op, llama.cpp 49115.570 ns/op, ratio=0.614x
jinja/parser_short emel.cpp 387.295 ns/op, llama.cpp 484.637 ns/op, ratio=0.799x
memory/coordinator_recurrent_full emel.cpp 3768.017 ns/op, llama.cpp 5383.530 ns/op, ratio=0.700x
