# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1728.079 ns/op, llama.cpp 6453.962 ns/op, ratio=0.268x
batch/splitter_seq emel.cpp 1558.554 ns/op, llama.cpp 2653.787 ns/op, ratio=0.587x
batch/splitter_simple emel.cpp 731.362 ns/op, llama.cpp 2304.171 ns/op, ratio=0.317x
buffer/allocator_alloc_graph emel.cpp 17.571 ns/op, llama.cpp 56.804 ns/op, ratio=0.309x
buffer/allocator_full emel.cpp 40.513 ns/op, llama.cpp 263.467 ns/op, ratio=0.154x
buffer/allocator_reserve_n emel.cpp 21.079 ns/op, llama.cpp 451.738 ns/op, ratio=0.047x
jinja/parser_long emel.cpp 30677.896 ns/op, llama.cpp 49257.442 ns/op, ratio=0.623x
jinja/parser_short emel.cpp 395.800 ns/op, llama.cpp 499.596 ns/op, ratio=0.792x
jinja/renderer_long emel.cpp 92039.608 ns/op, llama.cpp 225672.625 ns/op, ratio=0.408x
jinja/renderer_short emel.cpp 1443.375 ns/op, llama.cpp 3848.754 ns/op, ratio=0.375x
memory/coordinator_recurrent_full emel.cpp 3634.921 ns/op, llama.cpp 5636.025 ns/op, ratio=0.645x
tokenizer/preprocessor_bpe_long emel.cpp 15782.367 ns/op, llama.cpp 16053.500 ns/op, ratio=0.983x
tokenizer/preprocessor_bpe_short emel.cpp 498.363 ns/op, llama.cpp 726.817 ns/op, ratio=0.686x
tokenizer/preprocessor_spm_long emel.cpp 3033.567 ns/op, llama.cpp 4630.917 ns/op, ratio=0.655x
tokenizer/preprocessor_spm_short emel.cpp 2357.088 ns/op, llama.cpp 3541.925 ns/op, ratio=0.665x
tokenizer/preprocessor_ugm_long emel.cpp 3154.358 ns/op, llama.cpp 4700.567 ns/op, ratio=0.671x
tokenizer/preprocessor_ugm_short emel.cpp 2344.287 ns/op, llama.cpp 3531.192 ns/op, ratio=0.664x
