# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1646.325 ns/op, llama.cpp 6760.867 ns/op, ratio=0.244x
batch/splitter_seq emel.cpp 1375.383 ns/op, llama.cpp 3947.471 ns/op, ratio=0.348x
batch/splitter_simple emel.cpp 798.883 ns/op, llama.cpp 5614.829 ns/op, ratio=0.142x
buffer/allocator_alloc_graph emel.cpp 17.979 ns/op, llama.cpp 55.375 ns/op, ratio=0.325x
buffer/allocator_full emel.cpp 40.812 ns/op, llama.cpp 260.942 ns/op, ratio=0.156x
buffer/allocator_reserve_n emel.cpp 21.596 ns/op, llama.cpp 430.408 ns/op, ratio=0.050x
jinja/parser_long emel.cpp 30898.646 ns/op, llama.cpp 51140.142 ns/op, ratio=0.604x
jinja/parser_short emel.cpp 390.904 ns/op, llama.cpp 497.171 ns/op, ratio=0.786x
jinja/renderer_long emel.cpp 92005.421 ns/op, llama.cpp 229056.804 ns/op, ratio=0.402x
jinja/renderer_short emel.cpp 1435.567 ns/op, llama.cpp 3816.592 ns/op, ratio=0.376x
memory/coordinator_recurrent_full emel.cpp 3593.079 ns/op, llama.cpp 8472.942 ns/op, ratio=0.424x
tokenizer/preprocessor_bpe_long emel.cpp 16330.625 ns/op, llama.cpp 16613.804 ns/op, ratio=0.983x
tokenizer/preprocessor_bpe_short emel.cpp 478.100 ns/op, llama.cpp 741.296 ns/op, ratio=0.645x
