# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1583.974 iter=100000 runs=5
batch/splitter_seq ns_per_op=1427.975 iter=100000 runs=5
batch/splitter_simple ns_per_op=808.398 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.032 iter=100000 runs=5
buffer/allocator_full ns_per_op=38.368 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.721 iter=100000 runs=5
jinja/parser_long ns_per_op=31050.224 iter=100000 runs=5
jinja/parser_short ns_per_op=392.771 iter=100000 runs=5
jinja/renderer_long ns_per_op=91936.948 iter=100000 runs=5
jinja/renderer_short ns_per_op=1412.379 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3913.270 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=16183.591 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=636.939 iter=100000 runs=5
