# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1537.300 ns/op, llama.cpp 6376.304 ns/op, ratio=0.241x
batch/splitter_seq emel.cpp 1689.346 ns/op, llama.cpp 2605.417 ns/op, ratio=0.648x
batch/splitter_simple emel.cpp 760.000 ns/op, llama.cpp 2290.971 ns/op, ratio=0.332x
buffer/allocator_alloc_graph emel.cpp 17.067 ns/op, llama.cpp 55.596 ns/op, ratio=0.307x
buffer/allocator_full emel.cpp 39.717 ns/op, llama.cpp 249.071 ns/op, ratio=0.159x
buffer/allocator_reserve_n emel.cpp 20.421 ns/op, llama.cpp 427.475 ns/op, ratio=0.048x
jinja/parser_long emel.cpp 31251.229 ns/op, llama.cpp 49294.158 ns/op, ratio=0.634x
jinja/parser_short emel.cpp 398.696 ns/op, llama.cpp 501.533 ns/op, ratio=0.795x
jinja/renderer_long emel.cpp 90781.492 ns/op, llama.cpp 220542.663 ns/op, ratio=0.412x
jinja/renderer_short emel.cpp 1422.304 ns/op, llama.cpp 3777.592 ns/op, ratio=0.377x
memory/coordinator_recurrent_full emel.cpp 3848.525 ns/op, llama.cpp 5483.962 ns/op, ratio=0.702x
tokenizer/preprocessor_bpe_long emel.cpp 16304.067 ns/op, llama.cpp 16237.467 ns/op, ratio=1.004x
tokenizer/preprocessor_bpe_short emel.cpp 516.013 ns/op, llama.cpp 701.867 ns/op, ratio=0.735x
tokenizer/preprocessor_ugm_long emel.cpp 3199.125 ns/op, llama.cpp 4484.833 ns/op, ratio=0.713x
tokenizer/preprocessor_ugm_short emel.cpp 2452.967 ns/op, llama.cpp 3440.771 ns/op, ratio=0.713x
