# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1621.550 ns/op, llama.cpp 6470.413 ns/op, ratio=0.251x
batch/splitter_seq emel.cpp 1430.258 ns/op, llama.cpp 2666.900 ns/op, ratio=0.536x
batch/splitter_simple emel.cpp 788.733 ns/op, llama.cpp 2349.996 ns/op, ratio=0.336x
buffer/allocator_alloc_graph emel.cpp 17.279 ns/op, llama.cpp 53.546 ns/op, ratio=0.323x
buffer/allocator_full emel.cpp 38.854 ns/op, llama.cpp 255.446 ns/op, ratio=0.152x
buffer/allocator_reserve_n emel.cpp 20.429 ns/op, llama.cpp 445.683 ns/op, ratio=0.046x
jinja/parser_long emel.cpp 31418.179 ns/op, llama.cpp 50684.708 ns/op, ratio=0.620x
jinja/parser_short emel.cpp 393.692 ns/op, llama.cpp 496.675 ns/op, ratio=0.793x
jinja/renderer_long emel.cpp 91428.421 ns/op, llama.cpp 225905.117 ns/op, ratio=0.405x
jinja/renderer_short emel.cpp 1433.275 ns/op, llama.cpp 3821.408 ns/op, ratio=0.375x
memory/coordinator_recurrent_full emel.cpp 3655.917 ns/op, llama.cpp 5560.779 ns/op, ratio=0.657x
tokenizer/preprocessor_bpe_long emel.cpp 15969.133 ns/op, llama.cpp 16435.283 ns/op, ratio=0.972x
tokenizer/preprocessor_bpe_short emel.cpp 475.017 ns/op, llama.cpp 695.300 ns/op, ratio=0.683x
