# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1566.118 ns/op, llama.cpp 6407.417 ns/op, ratio=0.244x
batch/splitter_seq emel.cpp 1478.985 ns/op, llama.cpp 2674.557 ns/op, ratio=0.553x
batch/splitter_simple emel.cpp 780.130 ns/op, llama.cpp 2329.701 ns/op, ratio=0.335x
buffer/allocator_alloc_graph emel.cpp 17.466 ns/op, llama.cpp 54.495 ns/op, ratio=0.321x
buffer/allocator_full emel.cpp 38.734 ns/op, llama.cpp 248.193 ns/op, ratio=0.156x
buffer/allocator_reserve_n emel.cpp 20.168 ns/op, llama.cpp 434.495 ns/op, ratio=0.046x
jinja/parser_long emel.cpp 30985.106 ns/op, llama.cpp 49460.950 ns/op, ratio=0.626x
jinja/parser_short emel.cpp 389.338 ns/op, llama.cpp 499.469 ns/op, ratio=0.780x
jinja/renderer_long emel.cpp 90407.199 ns/op, llama.cpp 224831.546 ns/op, ratio=0.402x
jinja/renderer_short emel.cpp 1408.404 ns/op, llama.cpp 3755.293 ns/op, ratio=0.375x
memory/coordinator_recurrent_full emel.cpp 3834.430 ns/op, llama.cpp 5579.448 ns/op, ratio=0.687x
