# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 2118.209 ns/op, llama.cpp 8819.625 ns/op, ratio=0.240x
batch/planner_seq emel.cpp 2415.000 ns/op, llama.cpp 3955.625 ns/op, ratio=0.611x
batch/planner_simple emel.cpp 1288.375 ns/op, llama.cpp 3550.250 ns/op, ratio=0.363x
gbnf/rule_parser_basic emel.cpp 488.709 ns/op, llama.cpp 500.417 ns/op, ratio=0.977x
gbnf/rule_parser_complex emel.cpp 3341.584 ns/op, llama.cpp 2556.625 ns/op, ratio=1.307x
kernel/aarch64/op_add emel.cpp 97.042 ns/op, llama.cpp 5402.375 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1673.875 ns/op, llama.cpp 5981.209 ns/op, ratio=0.280x
kernel/aarch64/op_div emel.cpp 94.667 ns/op, llama.cpp 4337.250 ns/op, ratio=0.022x
kernel/aarch64/op_dup emel.cpp 93.125 ns/op, llama.cpp 4470.666 ns/op, ratio=0.021x
kernel/aarch64/op_log emel.cpp 1847.875 ns/op, llama.cpp 6028.375 ns/op, ratio=0.307x
kernel/aarch64/op_mul emel.cpp 94.917 ns/op, llama.cpp 5094.000 ns/op, ratio=0.019x
kernel/aarch64/op_mul_mat emel.cpp 4612.916 ns/op, llama.cpp 10541.083 ns/op, ratio=0.438x
kernel/aarch64/op_sin emel.cpp 1302.583 ns/op, llama.cpp 5466.125 ns/op, ratio=0.238x
kernel/aarch64/op_soft_max emel.cpp 2127.541 ns/op, llama.cpp 4986.583 ns/op, ratio=0.427x
kernel/aarch64/op_sqr emel.cpp 89.166 ns/op, llama.cpp 4615.583 ns/op, ratio=0.019x
kernel/aarch64/op_sqrt emel.cpp 159.250 ns/op, llama.cpp 4502.000 ns/op, ratio=0.035x
kernel/aarch64/op_sub emel.cpp 105.041 ns/op, llama.cpp 5300.667 ns/op, ratio=0.020x
kernel/aarch64/op_unary_exp emel.cpp 1287.416 ns/op, llama.cpp 5662.750 ns/op, ratio=0.227x
kernel/aarch64/op_unary_neg emel.cpp 92.000 ns/op, llama.cpp 4548.125 ns/op, ratio=0.020x
kernel/aarch64/op_unary_relu emel.cpp 91.583 ns/op, llama.cpp 4402.000 ns/op, ratio=0.021x
logits/sampler_raw/vocab_128000 emel.cpp 18198.292 ns/op, llama.cpp 19903.166 ns/op, ratio=0.914x
logits/sampler_raw/vocab_256000 emel.cpp 37163.542 ns/op, llama.cpp 37863.000 ns/op, ratio=0.982x
logits/sampler_raw/vocab_32000 emel.cpp 4314.083 ns/op, llama.cpp 5266.416 ns/op, ratio=0.819x
logits/sampler_sml/vocab_128000 emel.cpp 15645.000 ns/op, llama.cpp 16619.416 ns/op, ratio=0.941x
logits/sampler_sml/vocab_256000 emel.cpp 31608.250 ns/op, llama.cpp 36052.792 ns/op, ratio=0.877x
logits/sampler_sml/vocab_32000 emel.cpp 4203.042 ns/op, llama.cpp 4521.166 ns/op, ratio=0.930x
logits/validator_raw/vocab_128000 emel.cpp 91549.042 ns/op, llama.cpp 91699.917 ns/op, ratio=0.998x
logits/validator_raw/vocab_256000 emel.cpp 181266.750 ns/op, llama.cpp 181318.667 ns/op, ratio=1.000x
logits/validator_raw/vocab_32000 emel.cpp 24441.833 ns/op, llama.cpp 24148.834 ns/op, ratio=1.012x
logits/validator_sml/vocab_128000 emel.cpp 103882.959 ns/op, llama.cpp 99569.292 ns/op, ratio=1.043x
logits/validator_sml/vocab_256000 emel.cpp 197125.750 ns/op, llama.cpp 196076.791 ns/op, ratio=1.005x
logits/validator_sml/vocab_32000 emel.cpp 24381.584 ns/op, llama.cpp 24261.709 ns/op, ratio=1.005x
memory/hybrid_full emel.cpp 460.291 ns/op, llama.cpp 38673.375 ns/op, ratio=0.012x
memory/kv_full emel.cpp 133.500 ns/op, llama.cpp 37028.000 ns/op, ratio=0.004x
memory/recurrent_full emel.cpp 151.375 ns/op, llama.cpp 5674.917 ns/op, ratio=0.027x
text/encoders/bpe_long emel.cpp 64.458 ns/op, llama.cpp 64.708 ns/op, ratio=0.996x
text/encoders/bpe_short emel.cpp 57.917 ns/op, llama.cpp 60.125 ns/op, ratio=0.963x
text/encoders/fallback_long emel.cpp 2501.292 ns/op, llama.cpp 2497.125 ns/op, ratio=1.002x
text/encoders/fallback_short emel.cpp 63.500 ns/op, llama.cpp 64.875 ns/op, ratio=0.979x
text/encoders/plamo2_long emel.cpp 7480.042 ns/op, llama.cpp 7749.459 ns/op, ratio=0.965x
text/encoders/plamo2_short emel.cpp 224.750 ns/op, llama.cpp 205.500 ns/op, ratio=1.094x
text/encoders/rwkv_long emel.cpp 832029.875 ns/op, llama.cpp 829474.083 ns/op, ratio=1.003x
text/encoders/rwkv_short emel.cpp 56237.375 ns/op, llama.cpp 56070.208 ns/op, ratio=1.003x
text/encoders/spm_long emel.cpp 3606311.333 ns/op, llama.cpp 3610968.791 ns/op, ratio=0.999x
text/encoders/spm_short emel.cpp 1284.750 ns/op, llama.cpp 1347.500 ns/op, ratio=0.953x
text/encoders/ugm_long emel.cpp 1372310.333 ns/op, llama.cpp 1372264.667 ns/op, ratio=1.000x
text/encoders/ugm_short emel.cpp 745.709 ns/op, llama.cpp 721.166 ns/op, ratio=1.034x
text/encoders/wpm_long emel.cpp 30396.375 ns/op, llama.cpp 30763.584 ns/op, ratio=0.988x
text/encoders/wpm_short emel.cpp 610.291 ns/op, llama.cpp 617.208 ns/op, ratio=0.989x
text/jinja/formatter_long emel.cpp 61.875 ns/op, llama.cpp 415277.375 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 16.750 ns/op, llama.cpp 6741.833 ns/op, ratio=0.002x
text/jinja/parser_long emel.cpp 67714.959 ns/op, llama.cpp 55710.750 ns/op, ratio=1.215x
text/jinja/parser_short emel.cpp 962.125 ns/op, llama.cpp 634.375 ns/op, ratio=1.517x
tokenizer/full_bpe_long emel.cpp 13396.667 ns/op, llama.cpp 13712.916 ns/op, ratio=0.977x
tokenizer/full_bpe_short emel.cpp 295.333 ns/op, llama.cpp 321.084 ns/op, ratio=0.920x
tokenizer/full_plamo2_long emel.cpp 12623.584 ns/op, llama.cpp 12354.959 ns/op, ratio=1.022x
tokenizer/full_plamo2_short emel.cpp 1959.500 ns/op, llama.cpp 1954.041 ns/op, ratio=1.003x
tokenizer/full_rwkv_long emel.cpp 828026.500 ns/op, llama.cpp 833893.958 ns/op, ratio=0.993x
tokenizer/full_rwkv_short emel.cpp 55338.917 ns/op, llama.cpp 55265.791 ns/op, ratio=1.001x
tokenizer/full_spm_long emel.cpp 3616312.167 ns/op, llama.cpp 3609337.833 ns/op, ratio=1.002x
tokenizer/full_spm_short emel.cpp 1455.458 ns/op, llama.cpp 1455.583 ns/op, ratio=1.000x
tokenizer/full_ugm_long emel.cpp 1378101.959 ns/op, llama.cpp 1378477.459 ns/op, ratio=1.000x
tokenizer/full_ugm_short emel.cpp 2441.291 ns/op, llama.cpp 2435.416 ns/op, ratio=1.002x
tokenizer/full_wpm_long emel.cpp 32383.291 ns/op, llama.cpp 32134.792 ns/op, ratio=1.008x
tokenizer/full_wpm_short emel.cpp 2371.333 ns/op, llama.cpp 2383.208 ns/op, ratio=0.995x
tokenizer/preprocessor_bpe_long emel.cpp 3391.917 ns/op, llama.cpp 5285.375 ns/op, ratio=0.642x
tokenizer/preprocessor_bpe_short emel.cpp 125.417 ns/op, llama.cpp 1743.541 ns/op, ratio=0.072x
tokenizer/preprocessor_plamo2_long emel.cpp 4089.208 ns/op, llama.cpp 5547.459 ns/op, ratio=0.737x
tokenizer/preprocessor_plamo2_short emel.cpp 2427.250 ns/op, llama.cpp 3579.250 ns/op, ratio=0.678x
tokenizer/preprocessor_rwkv_long emel.cpp 4088.458 ns/op, llama.cpp 5509.833 ns/op, ratio=0.742x
tokenizer/preprocessor_rwkv_short emel.cpp 2465.500 ns/op, llama.cpp 3541.583 ns/op, ratio=0.696x
tokenizer/preprocessor_spm_long emel.cpp 4116.792 ns/op, llama.cpp 5397.875 ns/op, ratio=0.763x
tokenizer/preprocessor_spm_short emel.cpp 2488.292 ns/op, llama.cpp 3512.250 ns/op, ratio=0.708x
tokenizer/preprocessor_ugm_long emel.cpp 4212.041 ns/op, llama.cpp 5767.708 ns/op, ratio=0.730x
tokenizer/preprocessor_ugm_short emel.cpp 2498.209 ns/op, llama.cpp 3701.083 ns/op, ratio=0.675x
tokenizer/preprocessor_wpm_long emel.cpp 4130.833 ns/op, llama.cpp 5446.917 ns/op, ratio=0.758x
tokenizer/preprocessor_wpm_short emel.cpp 2526.625 ns/op, llama.cpp 3654.208 ns/op, ratio=0.691x
