# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1581.569 iter=100000 runs=5
batch/splitter_seq ns_per_op=1433.585 iter=100000 runs=5
batch/splitter_simple ns_per_op=772.839 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.803 iter=100000 runs=5
buffer/allocator_full ns_per_op=41.272 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=21.587 iter=100000 runs=5
jinja/parser_long ns_per_op=31472.407 iter=100000 runs=5
jinja/parser_short ns_per_op=410.077 iter=100000 runs=5
jinja/renderer_long ns_per_op=92989.534 iter=100000 runs=5
jinja/renderer_short ns_per_op=1439.805 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3841.662 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=16159.828 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=485.078 iter=100000 runs=5
tokenizer/preprocessor_spm_long ns_per_op=3156.818 iter=100000 runs=5
tokenizer/preprocessor_spm_short ns_per_op=2371.471 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3121.083 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2338.397 iter=100000 runs=5
tokenizer/preprocessor_wpm_long ns_per_op=3089.468 iter=100000 runs=5
tokenizer/preprocessor_wpm_short ns_per_op=2464.549 iter=100000 runs=5
