# ref=c5a3bc39b1b0fe56954c6adb99e89b25d5e7b9cb
# toolchain=/shared/zig/zig
# benchmark_config: iterations=100 runs=3 sample_policy=median warmup_iterations=10 warmup_runs=1 generation_iterations=1 generation_runs=3 generation_warmup_iterations=0 generation_warmup_runs=0
batch/planner_equal ns_per_op=1467.910 iter=100 runs=3
batch/planner_seq ns_per_op=1736.250 iter=100 runs=3
batch/planner_simple ns_per_op=562.500 iter=100 runs=3
# diarization_sortformer: lane=emel case=diarization/sortformer/ami_en2002b_mix_headset_137.00_152.04_16khz_mono model_id=diar_streaming_sortformer_4spk_v2_1_gguf fixture_id=ami_en2002b_mix_headset_137.00_152.04_16khz_mono workload_id=diarization_sortformer_pipeline_v1 output_dim=17 output_checksum=4249677247906920305 source=ami ihm/test path=EN2002b.Mix-Headset.wav window=137.00-152.04s proof_status=maintained_loader_real_audio load_strategy=none
diarization/sortformer/ami_en2002b_mix_headset_137.00_152.04_16khz_mono ns_per_op=686688125.000 iter=1 runs=3
# diarization_sortformer: lane=emel case=diarization/sortformer/profile_ami_en2002b_mix_headset_137.00_152.04_16khz_mono model_id=diar_streaming_sortformer_4spk_v2_1_gguf fixture_id=ami_en2002b_mix_headset_137.00_152.04_16khz_mono workload_id=diarization_sortformer_pipeline_profile_v1 output_dim=17 output_checksum=4249677247906920305 profile=orchestrated_pipeline source=recorded_maintained_baseline proof_status=measurement_only end_to_end_ns=722335250 prepare_ns=80753708 runtime_error=0 load_strategy=none
diarization/sortformer/profile_ami_en2002b_mix_headset_137.00_152.04_16khz_mono ns_per_op=722335250.000 iter=1 runs=1
flash_attention/aarch64/op_flash_attn_ext_decode_like ns_per_op=14892.910 iter=100 runs=3
gbnf/rule_parser_basic ns_per_op=485.420 iter=100 runs=3
gbnf/rule_parser_complex ns_per_op=3356.250 iter=100 runs=3
generation/preloaded_request/lfm2_5_1_2b_thinking_q4_k_m_prompt_hello_max_tokens_1 ns_per_op=405282916.000 iter=1 runs=3
kernel/aarch64/op_add ns_per_op=112.500 iter=100 runs=3
kernel/aarch64/op_cos ns_per_op=1699.590 iter=100 runs=3
kernel/aarch64/op_div ns_per_op=113.340 iter=100 runs=3
kernel/aarch64/op_dup ns_per_op=104.160 iter=100 runs=3
kernel/aarch64/op_log ns_per_op=1747.910 iter=100 runs=3
kernel/aarch64/op_mul ns_per_op=111.670 iter=100 runs=3
kernel/aarch64/op_mul_mat ns_per_op=2691.250 iter=100 runs=3
kernel/aarch64/op_sin ns_per_op=1338.330 iter=100 runs=3
kernel/aarch64/op_soft_max ns_per_op=1050.000 iter=100 runs=3
kernel/aarch64/op_sqr ns_per_op=57.910 iter=100 runs=3
kernel/aarch64/op_sqrt ns_per_op=144.580 iter=100 runs=3
kernel/aarch64/op_sub ns_per_op=112.910 iter=100 runs=3
kernel/aarch64/op_unary_exp ns_per_op=1660.840 iter=100 runs=3
kernel/aarch64/op_unary_neg ns_per_op=122.920 iter=100 runs=3
kernel/aarch64/op_unary_relu ns_per_op=140.830 iter=100 runs=3
logits/sampler_raw/vocab_128000 ns_per_op=22342.090 iter=100 runs=3
logits/sampler_raw/vocab_256000 ns_per_op=42142.500 iter=100 runs=3
logits/sampler_raw/vocab_32000 ns_per_op=5455.830 iter=100 runs=3
logits/sampler_sml/vocab_128000 ns_per_op=22549.580 iter=100 runs=3
logits/sampler_sml/vocab_256000 ns_per_op=37313.330 iter=100 runs=3
logits/sampler_sml/vocab_32000 ns_per_op=3917.920 iter=100 runs=3
logits/validator_raw/vocab_128000 ns_per_op=95664.170 iter=100 runs=3
logits/validator_raw/vocab_256000 ns_per_op=191495.830 iter=100 runs=3
logits/validator_raw/vocab_32000 ns_per_op=24432.080 iter=100 runs=3
logits/validator_sml/vocab_128000 ns_per_op=100102.500 iter=100 runs=3
logits/validator_sml/vocab_256000 ns_per_op=199348.750 iter=100 runs=3
logits/validator_sml/vocab_32000 ns_per_op=24890.830 iter=100 runs=3
memory/hybrid_full ns_per_op=437.080 iter=100 runs=3
memory/kv_full ns_per_op=143.340 iter=100 runs=3
memory/recurrent_full ns_per_op=141.660 iter=100 runs=3
text/encoders/bpe_long ns_per_op=63.330 iter=100 runs=3
text/encoders/bpe_short ns_per_op=58.750 iter=100 runs=3
text/encoders/fallback_long ns_per_op=2488.340 iter=100 runs=3
text/encoders/fallback_short ns_per_op=66.250 iter=100 runs=3
text/encoders/plamo2_long ns_per_op=7551.670 iter=100 runs=3
text/encoders/plamo2_short ns_per_op=209.580 iter=100 runs=3
text/encoders/rwkv_long ns_per_op=835315.000 iter=100 runs=3
text/encoders/rwkv_short ns_per_op=56634.580 iter=100 runs=3
text/encoders/spm_long ns_per_op=3590270.410 iter=100 runs=3
text/encoders/spm_short ns_per_op=1355.420 iter=100 runs=3
text/encoders/ugm_long ns_per_op=1382723.340 iter=100 runs=3
text/encoders/ugm_short ns_per_op=740.830 iter=100 runs=3
text/encoders/wpm_long ns_per_op=31580.000 iter=100 runs=3
text/encoders/wpm_short ns_per_op=585.420 iter=100 runs=3
text/jinja/formatter_long ns_per_op=62.500 iter=100 runs=3
text/jinja/formatter_short ns_per_op=17.090 iter=100 runs=3
text/jinja/parser_long ns_per_op=65725.420 iter=100 runs=3
text/jinja/parser_short ns_per_op=972.920 iter=100 runs=3
tokenizer/full_bpe_long ns_per_op=13543.330 iter=100 runs=3
tokenizer/full_bpe_short ns_per_op=305.840 iter=100 runs=3
tokenizer/full_plamo2_long ns_per_op=12632.500 iter=100 runs=3
tokenizer/full_plamo2_short ns_per_op=2179.170 iter=100 runs=3
tokenizer/full_rwkv_long ns_per_op=835760.830 iter=100 runs=3
tokenizer/full_rwkv_short ns_per_op=55723.340 iter=100 runs=3
tokenizer/full_spm_long ns_per_op=3583996.670 iter=100 runs=3
tokenizer/full_spm_short ns_per_op=1480.840 iter=100 runs=3
tokenizer/full_ugm_long ns_per_op=1383285.000 iter=100 runs=3
tokenizer/full_ugm_short ns_per_op=2466.250 iter=100 runs=3
tokenizer/full_wpm_long ns_per_op=33447.080 iter=100 runs=3
tokenizer/full_wpm_short ns_per_op=2330.830 iter=100 runs=3
tokenizer/preprocessor_bpe_long ns_per_op=3380.000 iter=100 runs=3
tokenizer/preprocessor_bpe_short ns_per_op=142.080 iter=100 runs=3
tokenizer/preprocessor_plamo2_long ns_per_op=4038.340 iter=100 runs=3
tokenizer/preprocessor_plamo2_short ns_per_op=2500.000 iter=100 runs=3
tokenizer/preprocessor_rwkv_long ns_per_op=4013.340 iter=100 runs=3
tokenizer/preprocessor_rwkv_short ns_per_op=2488.750 iter=100 runs=3
tokenizer/preprocessor_spm_long ns_per_op=4073.750 iter=100 runs=3
tokenizer/preprocessor_spm_short ns_per_op=2512.920 iter=100 runs=3
tokenizer/preprocessor_ugm_long ns_per_op=4188.750 iter=100 runs=3
tokenizer/preprocessor_ugm_short ns_per_op=2497.080 iter=100 runs=3
tokenizer/preprocessor_wpm_long ns_per_op=4037.500 iter=100 runs=3
tokenizer/preprocessor_wpm_short ns_per_op=2505.840 iter=100 runs=3
kernel/x86_64/op_add ns_per_op=122.000 iter=100 runs=3
kernel/x86_64/op_cos ns_per_op=1926.490 iter=100 runs=3
kernel/x86_64/op_div ns_per_op=118.500 iter=100 runs=3
kernel/x86_64/op_dup ns_per_op=79.100 iter=100 runs=3
kernel/x86_64/op_log ns_per_op=3055.990 iter=100 runs=3
kernel/x86_64/op_mul ns_per_op=123.000 iter=100 runs=3
kernel/x86_64/op_mul_mat ns_per_op=2485.590 iter=100 runs=3
kernel/x86_64/op_sin ns_per_op=1619.190 iter=100 runs=3
kernel/x86_64/op_soft_max ns_per_op=4899.380 iter=100 runs=3
kernel/x86_64/op_sqr ns_per_op=82.100 iter=100 runs=3
kernel/x86_64/op_sqrt ns_per_op=151.400 iter=100 runs=3
kernel/x86_64/op_sub ns_per_op=100.500 iter=100 runs=3
kernel/x86_64/op_unary_exp ns_per_op=3729.890 iter=100 runs=3
kernel/x86_64/op_unary_neg ns_per_op=81.300 iter=100 runs=3
kernel/x86_64/op_unary_relu ns_per_op=113.300 iter=100 runs=3
kernel/x86_64/op_flash_attn_ext_decode_like ns_per_op=172.200 iter=100 runs=3
kernel/x86_64/op_mul_mat_q2_k_q8_k ns_per_op=1351.800 iter=100 runs=3
kernel/x86_64/op_mul_mat_q3_k_q8_k ns_per_op=1419.290 iter=100 runs=3
kernel/x86_64/op_mul_mat_q6_k_q8_k ns_per_op=1345.190 iter=100 runs=3
parallel_matmul/gemm8_f32 ns_per_op=168915.442 iter=2000 runs=5
parallel_matmul/gemv_f32 ns_per_op=298427.410 iter=2000 runs=5
parallel_matmul/gemv_q4_k ns_per_op=69830.877 iter=2000 runs=5
parallel_matmul/gemv_q6_k ns_per_op=49344.404 iter=2000 runs=5
parallel_matmul/gemv_q8_0 ns_per_op=55436.694 iter=2000 runs=5
parallel_matmul/ggml_gemm8_f32 ns_per_op=169618.054 iter=2000 runs=5
parallel_matmul/ggml_gemv_f32 ns_per_op=288998.998 iter=2000 runs=5
parallel_matmul/ggml_gemv_q4_k ns_per_op=68885.360 iter=2000 runs=5
parallel_matmul/ggml_gemv_q6_k ns_per_op=51010.082 iter=2000 runs=5
parallel_matmul/ggml_gemv_q8_0 ns_per_op=55113.300 iter=2000 runs=5
