# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1658.628 iter=100000 runs=5
batch/splitter_seq ns_per_op=1513.985 iter=100000 runs=5
batch/splitter_simple ns_per_op=931.177 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=18.365 iter=100000 runs=5
buffer/allocator_full ns_per_op=39.081 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.388 iter=100000 runs=5
jinja/parser_long ns_per_op=30566.875 iter=100000 runs=5
jinja/parser_short ns_per_op=387.308 iter=100000 runs=5
jinja/renderer_long ns_per_op=91274.446 iter=100000 runs=5
jinja/renderer_short ns_per_op=1408.128 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3781.377 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=15838.845 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=478.212 iter=100000 runs=5
tokenizer/preprocessor_spm_long ns_per_op=3057.801 iter=100000 runs=5
tokenizer/preprocessor_spm_short ns_per_op=2379.756 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3038.930 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2304.221 iter=100000 runs=5
