# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1630.594 iter=100000 runs=5
batch/splitter_seq ns_per_op=1558.102 iter=100000 runs=5
batch/splitter_simple ns_per_op=841.580 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=16.956 iter=100000 runs=5
buffer/allocator_full ns_per_op=38.013 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.043 iter=100000 runs=5
jinja/parser_long ns_per_op=30501.532 iter=100000 runs=5
jinja/parser_short ns_per_op=392.918 iter=100000 runs=5
jinja/renderer_long ns_per_op=91011.632 iter=100000 runs=5
jinja/renderer_short ns_per_op=1395.181 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=4123.863 iter=100000 runs=5
tokenizer/preprocessor_bpe_long ns_per_op=15544.427 iter=100000 runs=5
tokenizer/preprocessor_bpe_short ns_per_op=474.450 iter=100000 runs=5
tokenizer/preprocessor_ugm_long ns_per_op=3113.225 iter=100000 runs=5
tokenizer/preprocessor_ugm_short ns_per_op=2336.746 iter=100000 runs=5
