# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1855.848 ns/op, llama.cpp 6468.462 ns/op, ratio=0.287x
batch/splitter_seq emel.cpp 1689.102 ns/op, llama.cpp 2733.218 ns/op, ratio=0.618x
batch/splitter_simple emel.cpp 1001.087 ns/op, llama.cpp 2314.423 ns/op, ratio=0.433x
buffer/allocator_alloc_graph emel.cpp 17.082 ns/op, llama.cpp 53.830 ns/op, ratio=0.317x
buffer/allocator_full emel.cpp 38.901 ns/op, llama.cpp 249.018 ns/op, ratio=0.156x
buffer/allocator_reserve_n emel.cpp 20.415 ns/op, llama.cpp 433.773 ns/op, ratio=0.047x
jinja/parser_long emel.cpp 35795.242 ns/op, llama.cpp 50689.574 ns/op, ratio=0.706x
jinja/parser_short emel.cpp 406.129 ns/op, llama.cpp 525.902 ns/op, ratio=0.772x
jinja/renderer_long emel.cpp 91463.533 ns/op, llama.cpp 224436.605 ns/op, ratio=0.408x
jinja/renderer_short emel.cpp 1415.785 ns/op, llama.cpp 3799.992 ns/op, ratio=0.373x
memory/coordinator_recurrent_full emel.cpp 4163.629 ns/op, llama.cpp 5571.910 ns/op, ratio=0.747x
