# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=2 optimized_flash_dispatch_calls=2 shared_flash_dispatch_calls=0 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
batch/planner_equal emel.cpp 2022.166 ns/op, llama.cpp 6127.709 ns/op, ratio=0.330x
batch/planner_seq emel.cpp 5207.375 ns/op, llama.cpp 2673.833 ns/op, ratio=1.948x
batch/planner_simple emel.cpp 1039.625 ns/op, llama.cpp 2254.750 ns/op, ratio=0.461x
gbnf/rule_parser_basic emel.cpp 474.708 ns/op, llama.cpp 275.125 ns/op, ratio=1.725x
gbnf/rule_parser_complex emel.cpp 3197.459 ns/op, llama.cpp 1490.667 ns/op, ratio=2.145x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 6133750.000 ns/op, llama.cpp 3028833.000 ns/op, ratio=2.025x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_8 emel.cpp 48180042.000 ns/op, llama.cpp 13764250.000 ns/op, ratio=3.500x
kernel/aarch64/op_add emel.cpp 95.667 ns/op, llama.cpp 5206.208 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1624.375 ns/op, llama.cpp 6107.459 ns/op, ratio=0.266x
kernel/aarch64/op_div emel.cpp 97.125 ns/op, llama.cpp 4670.083 ns/op, ratio=0.021x
kernel/aarch64/op_dup emel.cpp 90.125 ns/op, llama.cpp 4171.000 ns/op, ratio=0.022x
kernel/aarch64/op_log emel.cpp 1812.875 ns/op, llama.cpp 6397.542 ns/op, ratio=0.283x
kernel/aarch64/op_mul emel.cpp 96.166 ns/op, llama.cpp 5075.708 ns/op, ratio=0.019x
kernel/aarch64/op_mul_mat emel.cpp 4552.250 ns/op, llama.cpp 11229.000 ns/op, ratio=0.405x
kernel/aarch64/op_sin emel.cpp 1327.292 ns/op, llama.cpp 5821.000 ns/op, ratio=0.228x
kernel/aarch64/op_soft_max emel.cpp 2084.916 ns/op, llama.cpp 5462.541 ns/op, ratio=0.382x
kernel/aarch64/op_sqr emel.cpp 93.916 ns/op, llama.cpp 4457.792 ns/op, ratio=0.021x
kernel/aarch64/op_sqrt emel.cpp 150.458 ns/op, llama.cpp 4666.916 ns/op, ratio=0.032x
kernel/aarch64/op_sub emel.cpp 95.958 ns/op, llama.cpp 5347.333 ns/op, ratio=0.018x
kernel/aarch64/op_unary_exp emel.cpp 1351.292 ns/op, llama.cpp 5804.667 ns/op, ratio=0.233x
kernel/aarch64/op_unary_neg emel.cpp 103.875 ns/op, llama.cpp 4898.250 ns/op, ratio=0.021x
kernel/aarch64/op_unary_relu emel.cpp 112.625 ns/op, llama.cpp 4503.417 ns/op, ratio=0.025x
logits/sampler_raw/vocab_128000 emel.cpp 18524.375 ns/op, llama.cpp 18980.083 ns/op, ratio=0.976x
logits/sampler_raw/vocab_256000 emel.cpp 35138.584 ns/op, llama.cpp 36542.208 ns/op, ratio=0.962x
logits/sampler_raw/vocab_32000 emel.cpp 4224.417 ns/op, llama.cpp 4569.084 ns/op, ratio=0.925x
logits/sampler_sml/vocab_128000 emel.cpp 20955.334 ns/op, llama.cpp 12469.917 ns/op, ratio=1.680x
logits/sampler_sml/vocab_256000 emel.cpp 29856.917 ns/op, llama.cpp 36650.417 ns/op, ratio=0.815x
logits/sampler_sml/vocab_32000 emel.cpp 5363.750 ns/op, llama.cpp 3480.666 ns/op, ratio=1.541x
logits/validator_raw/vocab_128000 emel.cpp 87302.083 ns/op, llama.cpp 90881.125 ns/op, ratio=0.961x
logits/validator_raw/vocab_256000 emel.cpp 173066.333 ns/op, llama.cpp 176304.542 ns/op, ratio=0.982x
logits/validator_raw/vocab_32000 emel.cpp 23303.875 ns/op, llama.cpp 23827.333 ns/op, ratio=0.978x
logits/validator_sml/vocab_128000 emel.cpp 95700.083 ns/op, llama.cpp 95671.417 ns/op, ratio=1.000x
logits/validator_sml/vocab_256000 emel.cpp 193896.542 ns/op, llama.cpp 198291.334 ns/op, ratio=0.978x
logits/validator_sml/vocab_32000 emel.cpp 23366.167 ns/op, llama.cpp 23862.250 ns/op, ratio=0.979x
memory/hybrid_full emel.cpp 411.875 ns/op, llama.cpp 34131.958 ns/op, ratio=0.012x
memory/kv_full emel.cpp 130.292 ns/op, llama.cpp 34144.541 ns/op, ratio=0.004x
memory/recurrent_full emel.cpp 131.125 ns/op, llama.cpp 4471.125 ns/op, ratio=0.029x
text/encoders/bpe_long emel.cpp 60.958 ns/op, llama.cpp 60.958 ns/op, ratio=1.000x
text/encoders/bpe_short emel.cpp 58.625 ns/op, llama.cpp 54.500 ns/op, ratio=1.076x
text/encoders/fallback_long emel.cpp 2404.209 ns/op, llama.cpp 2360.667 ns/op, ratio=1.018x
text/encoders/fallback_short emel.cpp 61.583 ns/op, llama.cpp 60.666 ns/op, ratio=1.015x
text/encoders/plamo2_long emel.cpp 7489.250 ns/op, llama.cpp 7309.958 ns/op, ratio=1.025x
text/encoders/plamo2_short emel.cpp 207.791 ns/op, llama.cpp 196.167 ns/op, ratio=1.059x
text/encoders/rwkv_long emel.cpp 809187.958 ns/op, llama.cpp 802334.917 ns/op, ratio=1.009x
text/encoders/rwkv_short emel.cpp 56249.125 ns/op, llama.cpp 56623.333 ns/op, ratio=0.993x
text/encoders/spm_long emel.cpp 3492274.334 ns/op, llama.cpp 3470289.000 ns/op, ratio=1.006x
text/encoders/spm_short emel.cpp 1305.000 ns/op, llama.cpp 1249.500 ns/op, ratio=1.044x
text/encoders/ugm_long emel.cpp 1346845.208 ns/op, llama.cpp 1334135.916 ns/op, ratio=1.010x
text/encoders/ugm_short emel.cpp 775.042 ns/op, llama.cpp 704.541 ns/op, ratio=1.100x
text/encoders/wpm_long emel.cpp 31070.958 ns/op, llama.cpp 29370.958 ns/op, ratio=1.058x
text/encoders/wpm_short emel.cpp 521.792 ns/op, llama.cpp 522.250 ns/op, ratio=0.999x
text/jinja/formatter_long emel.cpp 59.416 ns/op, llama.cpp 214883.459 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 15.708 ns/op, llama.cpp 3514.542 ns/op, ratio=0.004x
text/jinja/parser_long emel.cpp 61929.917 ns/op, llama.cpp 48137.000 ns/op, ratio=1.287x
text/jinja/parser_short emel.cpp 926.292 ns/op, llama.cpp 478.458 ns/op, ratio=1.936x
tokenizer/full_bpe_long emel.cpp 13392.666 ns/op, llama.cpp 13023.500 ns/op, ratio=1.028x
tokenizer/full_bpe_short emel.cpp 317.041 ns/op, llama.cpp 304.500 ns/op, ratio=1.041x
tokenizer/full_plamo2_long emel.cpp 12472.416 ns/op, llama.cpp 12018.208 ns/op, ratio=1.038x
tokenizer/full_plamo2_short emel.cpp 2363.292 ns/op, llama.cpp 1856.666 ns/op, ratio=1.273x
tokenizer/full_rwkv_long emel.cpp 817616.791 ns/op, llama.cpp 808931.834 ns/op, ratio=1.011x
tokenizer/full_rwkv_short emel.cpp 53800.500 ns/op, llama.cpp 53376.000 ns/op, ratio=1.008x
tokenizer/full_spm_long emel.cpp 3551888.333 ns/op, llama.cpp 3477092.667 ns/op, ratio=1.022x
tokenizer/full_spm_short emel.cpp 1430.667 ns/op, llama.cpp 1432.875 ns/op, ratio=0.998x
tokenizer/full_ugm_long emel.cpp 1347004.375 ns/op, llama.cpp 1332779.333 ns/op, ratio=1.011x
tokenizer/full_ugm_short emel.cpp 2353.083 ns/op, llama.cpp 2343.291 ns/op, ratio=1.004x
tokenizer/full_wpm_long emel.cpp 31900.750 ns/op, llama.cpp 31048.625 ns/op, ratio=1.027x
tokenizer/full_wpm_short emel.cpp 2623.375 ns/op, llama.cpp 2204.292 ns/op, ratio=1.190x
tokenizer/preprocessor_bpe_long emel.cpp 3518.333 ns/op, llama.cpp 5751.791 ns/op, ratio=0.612x
tokenizer/preprocessor_bpe_short emel.cpp 140.541 ns/op, llama.cpp 1772.917 ns/op, ratio=0.079x
tokenizer/preprocessor_plamo2_long emel.cpp 3887.625 ns/op, llama.cpp 5305.541 ns/op, ratio=0.733x
tokenizer/preprocessor_plamo2_short emel.cpp 2337.000 ns/op, llama.cpp 3491.458 ns/op, ratio=0.669x
tokenizer/preprocessor_rwkv_long emel.cpp 3898.250 ns/op, llama.cpp 5445.292 ns/op, ratio=0.716x
tokenizer/preprocessor_rwkv_short emel.cpp 2405.833 ns/op, llama.cpp 3613.458 ns/op, ratio=0.666x
tokenizer/preprocessor_spm_long emel.cpp 3995.042 ns/op, llama.cpp 5584.041 ns/op, ratio=0.715x
tokenizer/preprocessor_spm_short emel.cpp 2352.167 ns/op, llama.cpp 3777.500 ns/op, ratio=0.623x
tokenizer/preprocessor_ugm_long emel.cpp 4120.417 ns/op, llama.cpp 5969.166 ns/op, ratio=0.690x
tokenizer/preprocessor_ugm_short emel.cpp 2300.416 ns/op, llama.cpp 3644.167 ns/op, ratio=0.631x
tokenizer/preprocessor_wpm_long emel.cpp 4043.333 ns/op, llama.cpp 5635.333 ns/op, ratio=0.717x
tokenizer/preprocessor_wpm_short emel.cpp 2453.791 ns/op, llama.cpp 3577.167 ns/op, ratio=0.686x
