# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1631.754 ns/op, llama.cpp 6351.083 ns/op, ratio=0.257x
batch/splitter_seq emel.cpp 1436.879 ns/op, llama.cpp 2645.471 ns/op, ratio=0.543x
batch/splitter_simple emel.cpp 753.696 ns/op, llama.cpp 2433.262 ns/op, ratio=0.310x
buffer/allocator_alloc_graph emel.cpp 17.104 ns/op, llama.cpp 56.333 ns/op, ratio=0.304x
buffer/allocator_full emel.cpp 37.492 ns/op, llama.cpp 252.875 ns/op, ratio=0.148x
buffer/allocator_reserve_n emel.cpp 20.154 ns/op, llama.cpp 420.925 ns/op, ratio=0.048x
jinja/parser_long emel.cpp 31264.683 ns/op, llama.cpp 49676.042 ns/op, ratio=0.629x
jinja/parser_short emel.cpp 400.996 ns/op, llama.cpp 502.142 ns/op, ratio=0.799x
jinja/renderer_long emel.cpp 92530.250 ns/op, llama.cpp 230795.192 ns/op, ratio=0.401x
jinja/renderer_short emel.cpp 1409.454 ns/op, llama.cpp 3881.404 ns/op, ratio=0.363x
memory/coordinator_recurrent_full emel.cpp 3699.621 ns/op, llama.cpp 5572.546 ns/op, ratio=0.664x
tokenizer/preprocessor_bpe_long emel.cpp 15668.188 ns/op, llama.cpp 16857.483 ns/op, ratio=0.929x
tokenizer/preprocessor_bpe_short emel.cpp 476.679 ns/op, llama.cpp 724.396 ns/op, ratio=0.658x
tokenizer/preprocessor_spm_long emel.cpp 3058.825 ns/op, llama.cpp 4750.458 ns/op, ratio=0.644x
tokenizer/preprocessor_spm_short emel.cpp 2363.933 ns/op, llama.cpp 3636.988 ns/op, ratio=0.650x
tokenizer/preprocessor_ugm_long emel.cpp 3160.283 ns/op, llama.cpp 4711.521 ns/op, ratio=0.671x
tokenizer/preprocessor_ugm_short emel.cpp 2385.463 ns/op, llama.cpp 3630.792 ns/op, ratio=0.657x
tokenizer/preprocessor_wpm_long emel.cpp 3044.938 ns/op, llama.cpp 4724.696 ns/op, ratio=0.644x
tokenizer/preprocessor_wpm_short emel.cpp 2337.904 ns/op, llama.cpp 3604.729 ns/op, ratio=0.649x
