# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal ns_per_op=2333.000 iter=1 runs=1
batch/planner_seq ns_per_op=2458.000 iter=1 runs=1
batch/planner_simple ns_per_op=1417.000 iter=1 runs=1
gbnf/rule_parser_basic ns_per_op=667.000 iter=1 runs=1
gbnf/rule_parser_complex ns_per_op=3917.000 iter=1 runs=1
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 ns_per_op=64832083.000 iter=1 runs=1
kernel/aarch64/op_add ns_per_op=1541.000 iter=1 runs=1
kernel/aarch64/op_cos ns_per_op=2125.000 iter=1 runs=1
kernel/aarch64/op_div ns_per_op=375.000 iter=1 runs=1
kernel/aarch64/op_dup ns_per_op=375.000 iter=1 runs=1
kernel/aarch64/op_log ns_per_op=3292.000 iter=1 runs=1
kernel/aarch64/op_mul ns_per_op=459.000 iter=1 runs=1
kernel/aarch64/op_mul_mat ns_per_op=8167.000 iter=1 runs=1
kernel/aarch64/op_sin ns_per_op=1500.000 iter=1 runs=1
kernel/aarch64/op_soft_max ns_per_op=2500.000 iter=1 runs=1
kernel/aarch64/op_sqr ns_per_op=292.000 iter=1 runs=1
kernel/aarch64/op_sqrt ns_per_op=375.000 iter=1 runs=1
kernel/aarch64/op_sub ns_per_op=375.000 iter=1 runs=1
kernel/aarch64/op_unary_exp ns_per_op=2875.000 iter=1 runs=1
kernel/aarch64/op_unary_neg ns_per_op=625.000 iter=1 runs=1
kernel/aarch64/op_unary_relu ns_per_op=167.000 iter=1 runs=1
logits/sampler_raw/vocab_128000 ns_per_op=21291.000 iter=1 runs=1
logits/sampler_raw/vocab_256000 ns_per_op=34333.000 iter=1 runs=1
logits/sampler_raw/vocab_32000 ns_per_op=5542.000 iter=1 runs=1
logits/sampler_sml/vocab_128000 ns_per_op=21334.000 iter=1 runs=1
logits/sampler_sml/vocab_256000 ns_per_op=27375.000 iter=1 runs=1
logits/sampler_sml/vocab_32000 ns_per_op=4792.000 iter=1 runs=1
logits/validator_raw/vocab_128000 ns_per_op=89333.000 iter=1 runs=1
logits/validator_raw/vocab_256000 ns_per_op=185375.000 iter=1 runs=1
logits/validator_raw/vocab_32000 ns_per_op=23791.000 iter=1 runs=1
logits/validator_sml/vocab_128000 ns_per_op=96875.000 iter=1 runs=1
logits/validator_sml/vocab_256000 ns_per_op=178709.000 iter=1 runs=1
logits/validator_sml/vocab_32000 ns_per_op=22917.000 iter=1 runs=1
memory/hybrid_full ns_per_op=2083.000 iter=1 runs=1
memory/kv_full ns_per_op=1792.000 iter=1 runs=1
memory/recurrent_full ns_per_op=1334.000 iter=1 runs=1
text/encoders/bpe_long ns_per_op=83.000 iter=1 runs=1
text/encoders/bpe_short ns_per_op=125.000 iter=1 runs=1
text/encoders/fallback_long ns_per_op=2458.000 iter=1 runs=1
text/encoders/fallback_short ns_per_op=42.000 iter=1 runs=1
text/encoders/plamo2_long ns_per_op=7375.000 iter=1 runs=1
text/encoders/plamo2_short ns_per_op=292.000 iter=1 runs=1
text/encoders/rwkv_long ns_per_op=796084.000 iter=1 runs=1
text/encoders/rwkv_short ns_per_op=53833.000 iter=1 runs=1
text/encoders/spm_long ns_per_op=3443042.000 iter=1 runs=1
text/encoders/spm_short ns_per_op=1417.000 iter=1 runs=1
text/encoders/ugm_long ns_per_op=1306958.000 iter=1 runs=1
text/encoders/ugm_short ns_per_op=792.000 iter=1 runs=1
text/encoders/wpm_long ns_per_op=30042.000 iter=1 runs=1
text/encoders/wpm_short ns_per_op=666.000 iter=1 runs=1
text/jinja/formatter_long ns_per_op=166.000 iter=1 runs=1
text/jinja/formatter_short ns_per_op=250.000 iter=1 runs=1
text/jinja/parser_long ns_per_op=67167.000 iter=1 runs=1
text/jinja/parser_short ns_per_op=4042.000 iter=1 runs=1
tokenizer/full_bpe_long ns_per_op=13333.000 iter=1 runs=1
tokenizer/full_bpe_short ns_per_op=459.000 iter=1 runs=1
tokenizer/full_plamo2_long ns_per_op=15667.000 iter=1 runs=1
tokenizer/full_plamo2_short ns_per_op=2458.000 iter=1 runs=1
tokenizer/full_rwkv_long ns_per_op=790167.000 iter=1 runs=1
tokenizer/full_rwkv_short ns_per_op=52958.000 iter=1 runs=1
tokenizer/full_spm_long ns_per_op=3498834.000 iter=1 runs=1
tokenizer/full_spm_short ns_per_op=1583.000 iter=1 runs=1
tokenizer/full_ugm_long ns_per_op=1347083.000 iter=1 runs=1
tokenizer/full_ugm_short ns_per_op=3000.000 iter=1 runs=1
tokenizer/full_wpm_long ns_per_op=31209.000 iter=1 runs=1
tokenizer/full_wpm_short ns_per_op=2917.000 iter=1 runs=1
tokenizer/preprocessor_bpe_long ns_per_op=3250.000 iter=1 runs=1
tokenizer/preprocessor_bpe_short ns_per_op=333.000 iter=1 runs=1
tokenizer/preprocessor_plamo2_long ns_per_op=4584.000 iter=1 runs=1
tokenizer/preprocessor_plamo2_short ns_per_op=2833.000 iter=1 runs=1
tokenizer/preprocessor_rwkv_long ns_per_op=4583.000 iter=1 runs=1
tokenizer/preprocessor_rwkv_short ns_per_op=3000.000 iter=1 runs=1
tokenizer/preprocessor_spm_long ns_per_op=4750.000 iter=1 runs=1
tokenizer/preprocessor_spm_short ns_per_op=2958.000 iter=1 runs=1
tokenizer/preprocessor_ugm_long ns_per_op=4875.000 iter=1 runs=1
tokenizer/preprocessor_ugm_short ns_per_op=2708.000 iter=1 runs=1
tokenizer/preprocessor_wpm_long ns_per_op=4542.000 iter=1 runs=1
tokenizer/preprocessor_wpm_short ns_per_op=2750.000 iter=1 runs=1
