# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1701.508 ns/op, llama.cpp 6533.645 ns/op, ratio=0.260x
batch/splitter_seq emel.cpp 1458.249 ns/op, llama.cpp 2749.791 ns/op, ratio=0.530x
batch/splitter_simple emel.cpp 949.929 ns/op, llama.cpp 2355.584 ns/op, ratio=0.403x
buffer/allocator_alloc_graph emel.cpp 18.317 ns/op, llama.cpp 55.225 ns/op, ratio=0.332x
buffer/allocator_full emel.cpp 39.505 ns/op, llama.cpp 258.423 ns/op, ratio=0.153x
buffer/allocator_reserve_n emel.cpp 20.461 ns/op, llama.cpp 439.468 ns/op, ratio=0.047x
jinja/parser_long emel.cpp 30877.825 ns/op, llama.cpp 50481.628 ns/op, ratio=0.612x
jinja/parser_short emel.cpp 389.587 ns/op, llama.cpp 507.760 ns/op, ratio=0.767x
jinja/renderer_long emel.cpp 90752.743 ns/op, llama.cpp 225734.513 ns/op, ratio=0.402x
jinja/renderer_short emel.cpp 1424.506 ns/op, llama.cpp 3899.438 ns/op, ratio=0.365x
memory/coordinator_recurrent_full emel.cpp 4041.750 ns/op, llama.cpp 5664.168 ns/op, ratio=0.714x
