# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 939186.833 ns/op, llama.cpp 8692.417 ns/op, ratio=108.047x
batch/planner_seq emel.cpp 3657264.416 ns/op, llama.cpp 3837.959 ns/op, ratio=952.919x
batch/planner_simple emel.cpp 1284.584 ns/op, llama.cpp 3602.000 ns/op, ratio=0.357x
gbnf/rule_parser_basic emel.cpp 2771.709 ns/op, llama.cpp 455.291 ns/op, ratio=6.088x
gbnf/rule_parser_complex emel.cpp 73000.333 ns/op, llama.cpp 2478.042 ns/op, ratio=29.459x
kernel/aarch64/op_add emel.cpp 100.417 ns/op, llama.cpp 5267.250 ns/op, ratio=0.019x
kernel/aarch64/op_cos emel.cpp 1795.500 ns/op, llama.cpp 5821.667 ns/op, ratio=0.308x
kernel/aarch64/op_div emel.cpp 98.375 ns/op, llama.cpp 4783.625 ns/op, ratio=0.021x
kernel/aarch64/op_dup emel.cpp 91.916 ns/op, llama.cpp 4228.833 ns/op, ratio=0.022x
kernel/aarch64/op_log emel.cpp 2105.042 ns/op, llama.cpp 6519.542 ns/op, ratio=0.323x
kernel/aarch64/op_mul emel.cpp 101.667 ns/op, llama.cpp 5172.500 ns/op, ratio=0.020x
kernel/aarch64/op_mul_mat emel.cpp 4914.584 ns/op, llama.cpp 10503.542 ns/op, ratio=0.468x
kernel/aarch64/op_sin emel.cpp 1551.917 ns/op, llama.cpp 5880.000 ns/op, ratio=0.264x
kernel/aarch64/op_soft_max emel.cpp 2981.917 ns/op, llama.cpp 5499.375 ns/op, ratio=0.542x
kernel/aarch64/op_sqr emel.cpp 91.000 ns/op, llama.cpp 4428.208 ns/op, ratio=0.021x
kernel/aarch64/op_sqrt emel.cpp 143.666 ns/op, llama.cpp 4686.375 ns/op, ratio=0.031x
kernel/aarch64/op_sub emel.cpp 91.458 ns/op, llama.cpp 5398.917 ns/op, ratio=0.017x
kernel/aarch64/op_unary_exp emel.cpp 1311.250 ns/op, llama.cpp 5855.375 ns/op, ratio=0.224x
kernel/aarch64/op_unary_neg emel.cpp 90.000 ns/op, llama.cpp 4515.375 ns/op, ratio=0.020x
kernel/aarch64/op_unary_relu emel.cpp 94.583 ns/op, llama.cpp 4562.041 ns/op, ratio=0.021x
logits/sampler_raw/vocab_128000 emel.cpp 24341.833 ns/op, llama.cpp 18744.958 ns/op, ratio=1.299x
logits/sampler_raw/vocab_256000 emel.cpp 35257.833 ns/op, llama.cpp 35719.625 ns/op, ratio=0.987x
logits/sampler_raw/vocab_32000 emel.cpp 4933.417 ns/op, llama.cpp 5106.333 ns/op, ratio=0.966x
logits/sampler_sml/vocab_128000 emel.cpp 16054.625 ns/op, llama.cpp 16349.666 ns/op, ratio=0.982x
logits/sampler_sml/vocab_256000 emel.cpp 33690.792 ns/op, llama.cpp 27527.209 ns/op, ratio=1.224x
logits/sampler_sml/vocab_32000 emel.cpp 4291.666 ns/op, llama.cpp 4106.875 ns/op, ratio=1.045x
logits/validator_raw/vocab_128000 emel.cpp 90702.083 ns/op, llama.cpp 88182.583 ns/op, ratio=1.029x
logits/validator_raw/vocab_256000 emel.cpp 192301.708 ns/op, llama.cpp 176266.208 ns/op, ratio=1.091x
logits/validator_raw/vocab_32000 emel.cpp 23929.792 ns/op, llama.cpp 23373.000 ns/op, ratio=1.024x
logits/validator_sml/vocab_128000 emel.cpp 113048.708 ns/op, llama.cpp 96825.250 ns/op, ratio=1.168x
logits/validator_sml/vocab_256000 emel.cpp 199162.333 ns/op, llama.cpp 190301.666 ns/op, ratio=1.047x
logits/validator_sml/vocab_32000 emel.cpp 24686.542 ns/op, llama.cpp 23527.083 ns/op, ratio=1.049x
memory/hybrid_full emel.cpp 449.666 ns/op, llama.cpp 37575.042 ns/op, ratio=0.012x
memory/kv_full emel.cpp 127.708 ns/op, llama.cpp 36796.250 ns/op, ratio=0.003x
memory/recurrent_full emel.cpp 145.417 ns/op, llama.cpp 5488.125 ns/op, ratio=0.026x
text/encoders/bpe_long emel.cpp 62.125 ns/op, llama.cpp 59.500 ns/op, ratio=1.044x
text/encoders/bpe_short emel.cpp 61.166 ns/op, llama.cpp 56.792 ns/op, ratio=1.077x
text/encoders/fallback_long emel.cpp 2362.666 ns/op, llama.cpp 2714.000 ns/op, ratio=0.871x
text/encoders/fallback_short emel.cpp 62.041 ns/op, llama.cpp 65.542 ns/op, ratio=0.947x
text/encoders/plamo2_long emel.cpp 7414.167 ns/op, llama.cpp 8680.458 ns/op, ratio=0.854x
text/encoders/plamo2_short emel.cpp 206.458 ns/op, llama.cpp 197.291 ns/op, ratio=1.046x
text/encoders/rwkv_long emel.cpp 808757.708 ns/op, llama.cpp 826598.292 ns/op, ratio=0.978x
text/encoders/rwkv_short emel.cpp 55517.584 ns/op, llama.cpp 56073.250 ns/op, ratio=0.990x
text/encoders/spm_long emel.cpp 3517185.917 ns/op, llama.cpp 3583048.250 ns/op, ratio=0.982x
text/encoders/spm_short emel.cpp 1289.708 ns/op, llama.cpp 1275.958 ns/op, ratio=1.011x
text/encoders/ugm_long emel.cpp 1359503.542 ns/op, llama.cpp 1389902.250 ns/op, ratio=0.978x
text/encoders/ugm_short emel.cpp 708.459 ns/op, llama.cpp 738.958 ns/op, ratio=0.959x
text/encoders/wpm_long emel.cpp 29647.708 ns/op, llama.cpp 30952.750 ns/op, ratio=0.958x
text/encoders/wpm_short emel.cpp 580.417 ns/op, llama.cpp 585.833 ns/op, ratio=0.991x
text/jinja/formatter_long emel.cpp 62.666 ns/op, llama.cpp 405529.125 ns/op, ratio=0.000x
text/jinja/formatter_short emel.cpp 16.208 ns/op, llama.cpp 6655.708 ns/op, ratio=0.002x
text/jinja/parser_long emel.cpp 189800.417 ns/op, llama.cpp 55849.458 ns/op, ratio=3.398x
text/jinja/parser_short emel.cpp 2228.208 ns/op, llama.cpp 660.625 ns/op, ratio=3.373x
tokenizer/full_bpe_long emel.cpp 13145.375 ns/op, llama.cpp 14264.333 ns/op, ratio=0.922x
tokenizer/full_bpe_short emel.cpp 319.375 ns/op, llama.cpp 306.542 ns/op, ratio=1.042x
tokenizer/full_plamo2_long emel.cpp 12418.000 ns/op, llama.cpp 12462.000 ns/op, ratio=0.996x
tokenizer/full_plamo2_short emel.cpp 2026.375 ns/op, llama.cpp 1903.416 ns/op, ratio=1.065x
tokenizer/full_rwkv_long emel.cpp 814398.250 ns/op, llama.cpp 814529.208 ns/op, ratio=1.000x
tokenizer/full_rwkv_short emel.cpp 54591.125 ns/op, llama.cpp 54274.542 ns/op, ratio=1.006x
tokenizer/full_spm_long emel.cpp 3509957.875 ns/op, llama.cpp 3563597.917 ns/op, ratio=0.985x
tokenizer/full_spm_short emel.cpp 1436.333 ns/op, llama.cpp 1495.250 ns/op, ratio=0.961x
tokenizer/full_ugm_long emel.cpp 1361935.792 ns/op, llama.cpp 1348696.458 ns/op, ratio=1.010x
tokenizer/full_ugm_short emel.cpp 2444.750 ns/op, llama.cpp 2365.791 ns/op, ratio=1.033x
tokenizer/full_wpm_long emel.cpp 31507.875 ns/op, llama.cpp 31614.542 ns/op, ratio=0.997x
tokenizer/full_wpm_short emel.cpp 2254.542 ns/op, llama.cpp 2244.708 ns/op, ratio=1.004x
tokenizer/preprocessor_bpe_long emel.cpp 3358.042 ns/op, llama.cpp 5341.625 ns/op, ratio=0.629x
tokenizer/preprocessor_bpe_short emel.cpp 134.125 ns/op, llama.cpp 1727.208 ns/op, ratio=0.078x
tokenizer/preprocessor_plamo2_long emel.cpp 3991.750 ns/op, llama.cpp 5544.500 ns/op, ratio=0.720x
tokenizer/preprocessor_plamo2_short emel.cpp 2412.292 ns/op, llama.cpp 3613.083 ns/op, ratio=0.668x
tokenizer/preprocessor_rwkv_long emel.cpp 4216.417 ns/op, llama.cpp 5511.833 ns/op, ratio=0.765x
tokenizer/preprocessor_rwkv_short emel.cpp 3026.209 ns/op, llama.cpp 3572.750 ns/op, ratio=0.847x
tokenizer/preprocessor_spm_long emel.cpp 5179.917 ns/op, llama.cpp 5299.041 ns/op, ratio=0.978x
tokenizer/preprocessor_spm_short emel.cpp 2459.750 ns/op, llama.cpp 3744.958 ns/op, ratio=0.657x
tokenizer/preprocessor_ugm_long emel.cpp 5050.041 ns/op, llama.cpp 5589.458 ns/op, ratio=0.903x
tokenizer/preprocessor_ugm_short emel.cpp 3144.458 ns/op, llama.cpp 3573.167 ns/op, ratio=0.880x
tokenizer/preprocessor_wpm_long emel.cpp 5034.084 ns/op, llama.cpp 5417.125 ns/op, ratio=0.929x
tokenizer/preprocessor_wpm_short emel.cpp 3096.416 ns/op, llama.cpp 3470.541 ns/op, ratio=0.892x
