# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1666.533 ns/op, llama.cpp 6358.221 ns/op, ratio=0.262x
batch/splitter_seq emel.cpp 1453.046 ns/op, llama.cpp 2704.738 ns/op, ratio=0.537x
batch/splitter_simple emel.cpp 828.279 ns/op, llama.cpp 2332.900 ns/op, ratio=0.355x
buffer/allocator_alloc_graph emel.cpp 17.342 ns/op, llama.cpp 52.050 ns/op, ratio=0.333x
buffer/allocator_full emel.cpp 38.896 ns/op, llama.cpp 252.404 ns/op, ratio=0.154x
buffer/allocator_reserve_n emel.cpp 20.700 ns/op, llama.cpp 435.033 ns/op, ratio=0.048x
jinja/parser_long emel.cpp 31278.742 ns/op, llama.cpp 50935.963 ns/op, ratio=0.614x
jinja/parser_short emel.cpp 400.958 ns/op, llama.cpp 528.079 ns/op, ratio=0.759x
jinja/renderer_long emel.cpp 92063.429 ns/op, llama.cpp 229345.550 ns/op, ratio=0.401x
jinja/renderer_short emel.cpp 1406.263 ns/op, llama.cpp 3805.404 ns/op, ratio=0.370x
memory/coordinator_recurrent_full emel.cpp 3877.404 ns/op, llama.cpp 5666.467 ns/op, ratio=0.684x
