# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
# reference_impl: source=cmake_fetch ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# generation_flash_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 flash_dispatch_calls=2 optimized_flash_dispatch_calls=2 shared_flash_dispatch_calls=0 emel_decode_calls=0 emel_logits_calls=0 reference_decode_calls=0 reference_logits_calls=0
# generation_runtime_contract: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 native_quantized=8 approved_dense_f32_by_contract=4 disallowed_fallback=0 explicit_no_claim=0
# generation_quantized_evidence: case=generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 optimized_q2_dispatch_calls=8 shared_q2_dispatch_calls=0 optimized_q3_dispatch_calls=6 shared_q3_dispatch_calls=0 optimized_q6_dispatch_calls=1 shared_q6_dispatch_calls=0
batch/planner_equal emel.cpp 2417.000 ns/op, llama.cpp 8166.000 ns/op, ratio=0.296x
batch/planner_seq emel.cpp 2666.000 ns/op, llama.cpp 3666.000 ns/op, ratio=0.727x
batch/planner_simple emel.cpp 1459.000 ns/op, llama.cpp 7125.000 ns/op, ratio=0.205x
gbnf/rule_parser_basic emel.cpp 750.000 ns/op, llama.cpp 2958.000 ns/op, ratio=0.254x
gbnf/rule_parser_complex emel.cpp 4125.000 ns/op, llama.cpp 4959.000 ns/op, ratio=0.832x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 4949333.000 ns/op, llama.cpp 5688875.000 ns/op, ratio=0.870x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_10 emel.cpp 41555334.000 ns/op, llama.cpp 17504083.000 ns/op, ratio=2.374x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_100 emel.cpp 434737166.000 ns/op, llama.cpp 160401167.000 ns/op, ratio=2.710x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1000 emel.cpp 5400116583.000 ns/op, llama.cpp 1796303041.000 ns/op, ratio=3.006x
kernel/aarch64/op_add emel.cpp 542.000 ns/op, llama.cpp 7500.000 ns/op, ratio=0.072x
kernel/aarch64/op_cos emel.cpp 1709.000 ns/op, llama.cpp 7916.000 ns/op, ratio=0.216x
kernel/aarch64/op_div emel.cpp 250.000 ns/op, llama.cpp 38750.000 ns/op, ratio=0.006x
kernel/aarch64/op_dup emel.cpp 500.000 ns/op, llama.cpp 5625.000 ns/op, ratio=0.089x
kernel/aarch64/op_log emel.cpp 2208.000 ns/op, llama.cpp 7042.000 ns/op, ratio=0.314x
kernel/aarch64/op_mul emel.cpp 292.000 ns/op, llama.cpp 5792.000 ns/op, ratio=0.050x
kernel/aarch64/op_mul_mat emel.cpp 9833.000 ns/op, llama.cpp 11583.000 ns/op, ratio=0.849x
kernel/aarch64/op_sin emel.cpp 1375.000 ns/op, llama.cpp 6500.000 ns/op, ratio=0.212x
kernel/aarch64/op_soft_max emel.cpp 9500.000 ns/op, llama.cpp 6792.000 ns/op, ratio=1.399x
kernel/aarch64/op_sqr emel.cpp 8416.000 ns/op, llama.cpp 5875.000 ns/op, ratio=1.433x
kernel/aarch64/op_sqrt emel.cpp 375.000 ns/op, llama.cpp 5750.000 ns/op, ratio=0.065x
kernel/aarch64/op_sub emel.cpp 9458.000 ns/op, llama.cpp 5958.000 ns/op, ratio=1.587x
kernel/aarch64/op_unary_exp emel.cpp 1667.000 ns/op, llama.cpp 6208.000 ns/op, ratio=0.269x
kernel/aarch64/op_unary_neg emel.cpp 8834.000 ns/op, llama.cpp 6583.000 ns/op, ratio=1.342x
kernel/aarch64/op_unary_relu emel.cpp 167.000 ns/op, llama.cpp 5500.000 ns/op, ratio=0.030x
logits/sampler_raw/vocab_128000 emel.cpp 18250.000 ns/op, llama.cpp 30792.000 ns/op, ratio=0.593x
logits/sampler_raw/vocab_256000 emel.cpp 44166.000 ns/op, llama.cpp 44916.000 ns/op, ratio=0.983x
logits/sampler_raw/vocab_32000 emel.cpp 5917.000 ns/op, llama.cpp 3792.000 ns/op, ratio=1.560x
logits/sampler_sml/vocab_128000 emel.cpp 15917.000 ns/op, llama.cpp 22750.000 ns/op, ratio=0.700x
logits/sampler_sml/vocab_256000 emel.cpp 34708.000 ns/op, llama.cpp 48083.000 ns/op, ratio=0.722x
logits/sampler_sml/vocab_32000 emel.cpp 5125.000 ns/op, llama.cpp 6333.000 ns/op, ratio=0.809x
logits/validator_raw/vocab_128000 emel.cpp 96667.000 ns/op, llama.cpp 96750.000 ns/op, ratio=0.999x
logits/validator_raw/vocab_256000 emel.cpp 204791.000 ns/op, llama.cpp 191959.000 ns/op, ratio=1.067x
logits/validator_raw/vocab_32000 emel.cpp 23459.000 ns/op, llama.cpp 23041.000 ns/op, ratio=1.018x
logits/validator_sml/vocab_128000 emel.cpp 96709.000 ns/op, llama.cpp 96875.000 ns/op, ratio=0.998x
logits/validator_sml/vocab_256000 emel.cpp 191958.000 ns/op, llama.cpp 202666.000 ns/op, ratio=0.947x
logits/validator_sml/vocab_32000 emel.cpp 23833.000 ns/op, llama.cpp 22125.000 ns/op, ratio=1.077x
memory/hybrid_full emel.cpp 1125.000 ns/op, llama.cpp 39333.000 ns/op, ratio=0.029x
memory/kv_full emel.cpp 17292.000 ns/op, llama.cpp 38584.000 ns/op, ratio=0.448x
memory/recurrent_full emel.cpp 625.000 ns/op, llama.cpp 6375.000 ns/op, ratio=0.098x
text/encoders/bpe_long emel.cpp 83.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.000x
text/encoders/bpe_short emel.cpp 83.000 ns/op, llama.cpp 84.000 ns/op, ratio=0.988x
text/encoders/fallback_long emel.cpp 2583.000 ns/op, llama.cpp 2542.000 ns/op, ratio=1.016x
text/encoders/fallback_short emel.cpp 84.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.012x
text/encoders/plamo2_long emel.cpp 9541.000 ns/op, llama.cpp 7708.000 ns/op, ratio=1.238x
text/encoders/plamo2_short emel.cpp 375.000 ns/op, llama.cpp 333.000 ns/op, ratio=1.126x
text/encoders/rwkv_long emel.cpp 855208.000 ns/op, llama.cpp 842458.000 ns/op, ratio=1.015x
text/encoders/rwkv_short emel.cpp 60417.000 ns/op, llama.cpp 55958.000 ns/op, ratio=1.080x
text/encoders/spm_long emel.cpp 3642291.000 ns/op, llama.cpp 3414500.000 ns/op, ratio=1.067x
text/encoders/spm_short emel.cpp 1584.000 ns/op, llama.cpp 1417.000 ns/op, ratio=1.118x
text/encoders/ugm_long emel.cpp 1400375.000 ns/op, llama.cpp 1389458.000 ns/op, ratio=1.008x
text/encoders/ugm_short emel.cpp 791.000 ns/op, llama.cpp 834.000 ns/op, ratio=0.948x
text/encoders/wpm_long emel.cpp 35459.000 ns/op, llama.cpp 30750.000 ns/op, ratio=1.153x
text/encoders/wpm_short emel.cpp 708.000 ns/op, llama.cpp 708.000 ns/op, ratio=1.000x
text/jinja/formatter_long emel.cpp 125.000 ns/op, llama.cpp 248750.000 ns/op, ratio=0.001x
text/jinja/formatter_short emel.cpp 167.000 ns/op, llama.cpp 481542.000 ns/op, ratio=0.000x
text/jinja/parser_long emel.cpp 65500.000 ns/op, llama.cpp 49375.000 ns/op, ratio=1.327x
text/jinja/parser_short emel.cpp 2500.000 ns/op, llama.cpp 875.000 ns/op, ratio=2.857x
tokenizer/full_bpe_long emel.cpp 13084.000 ns/op, llama.cpp 13875.000 ns/op, ratio=0.943x
tokenizer/full_bpe_short emel.cpp 459.000 ns/op, llama.cpp 500.000 ns/op, ratio=0.918x
tokenizer/full_plamo2_long emel.cpp 15791.000 ns/op, llama.cpp 12792.000 ns/op, ratio=1.234x
tokenizer/full_plamo2_short emel.cpp 2625.000 ns/op, llama.cpp 2709.000 ns/op, ratio=0.969x
tokenizer/full_rwkv_long emel.cpp 827917.000 ns/op, llama.cpp 841750.000 ns/op, ratio=0.984x
tokenizer/full_rwkv_short emel.cpp 55333.000 ns/op, llama.cpp 55250.000 ns/op, ratio=1.002x
tokenizer/full_spm_long emel.cpp 3581791.000 ns/op, llama.cpp 3425666.000 ns/op, ratio=1.046x
tokenizer/full_spm_short emel.cpp 1792.000 ns/op, llama.cpp 1583.000 ns/op, ratio=1.132x
tokenizer/full_ugm_long emel.cpp 1358250.000 ns/op, llama.cpp 1374458.000 ns/op, ratio=0.988x
tokenizer/full_ugm_short emel.cpp 3250.000 ns/op, llama.cpp 4000.000 ns/op, ratio=0.812x
tokenizer/full_wpm_long emel.cpp 33042.000 ns/op, llama.cpp 32875.000 ns/op, ratio=1.005x
tokenizer/full_wpm_short emel.cpp 3083.000 ns/op, llama.cpp 3250.000 ns/op, ratio=0.949x
tokenizer/preprocessor_bpe_long emel.cpp 4208.000 ns/op, llama.cpp 5791.000 ns/op, ratio=0.727x
tokenizer/preprocessor_bpe_short emel.cpp 333.000 ns/op, llama.cpp 3625.000 ns/op, ratio=0.092x
tokenizer/preprocessor_plamo2_long emel.cpp 4458.000 ns/op, llama.cpp 7083.000 ns/op, ratio=0.629x
tokenizer/preprocessor_plamo2_short emel.cpp 3000.000 ns/op, llama.cpp 5083.000 ns/op, ratio=0.590x
tokenizer/preprocessor_rwkv_long emel.cpp 4500.000 ns/op, llama.cpp 7166.000 ns/op, ratio=0.628x
tokenizer/preprocessor_rwkv_short emel.cpp 2916.000 ns/op, llama.cpp 5208.000 ns/op, ratio=0.560x
tokenizer/preprocessor_spm_long emel.cpp 4500.000 ns/op, llama.cpp 8167.000 ns/op, ratio=0.551x
tokenizer/preprocessor_spm_short emel.cpp 3875.000 ns/op, llama.cpp 6667.000 ns/op, ratio=0.581x
tokenizer/preprocessor_ugm_long emel.cpp 4542.000 ns/op, llama.cpp 7459.000 ns/op, ratio=0.609x
tokenizer/preprocessor_ugm_short emel.cpp 2625.000 ns/op, llama.cpp 6042.000 ns/op, ratio=0.434x
tokenizer/preprocessor_wpm_long emel.cpp 4625.000 ns/op, llama.cpp 7000.000 ns/op, ratio=0.661x
tokenizer/preprocessor_wpm_short emel.cpp 2875.000 ns/op, llama.cpp 5167.000 ns/op, ratio=0.556x
