# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/planner_equal emel.cpp 2250.000 ns/op, llama.cpp 8000.000 ns/op, ratio=0.281x
batch/planner_seq emel.cpp 2584.000 ns/op, llama.cpp 3417.000 ns/op, ratio=0.756x
batch/planner_simple emel.cpp 1458.000 ns/op, llama.cpp 4291.000 ns/op, ratio=0.340x
gbnf/rule_parser_basic emel.cpp 667.000 ns/op, llama.cpp 3250.000 ns/op, ratio=0.205x
gbnf/rule_parser_complex emel.cpp 4083.000 ns/op, llama.cpp 5083.000 ns/op, ratio=0.803x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_1 emel.cpp 6992875.000 ns/op, llama.cpp 4810834.000 ns/op, ratio=1.454x
generation/preloaded_request/llama_68m_prompt_hello_max_tokens_8 emel.cpp 50501166.000 ns/op, llama.cpp 13682584.000 ns/op, ratio=3.691x
kernel/aarch64/op_add emel.cpp 541.000 ns/op, llama.cpp 5750.000 ns/op, ratio=0.094x
kernel/aarch64/op_cos emel.cpp 2083.000 ns/op, llama.cpp 17250.000 ns/op, ratio=0.121x
kernel/aarch64/op_div emel.cpp 541.000 ns/op, llama.cpp 5084.000 ns/op, ratio=0.106x
kernel/aarch64/op_dup emel.cpp 458.000 ns/op, llama.cpp 5125.000 ns/op, ratio=0.089x
kernel/aarch64/op_log emel.cpp 2791.000 ns/op, llama.cpp 6708.000 ns/op, ratio=0.416x
kernel/aarch64/op_mul emel.cpp 625.000 ns/op, llama.cpp 5791.000 ns/op, ratio=0.108x
kernel/aarch64/op_mul_mat emel.cpp 10958.000 ns/op, llama.cpp 11167.000 ns/op, ratio=0.981x
kernel/aarch64/op_sin emel.cpp 1709.000 ns/op, llama.cpp 5500.000 ns/op, ratio=0.311x
kernel/aarch64/op_soft_max emel.cpp 3459.000 ns/op, llama.cpp 5625.000 ns/op, ratio=0.615x
kernel/aarch64/op_sqr emel.cpp 458.000 ns/op, llama.cpp 7667.000 ns/op, ratio=0.060x
kernel/aarch64/op_sqrt emel.cpp 1292.000 ns/op, llama.cpp 4875.000 ns/op, ratio=0.265x
kernel/aarch64/op_sub emel.cpp 1625.000 ns/op, llama.cpp 6041.000 ns/op, ratio=0.269x
kernel/aarch64/op_unary_exp emel.cpp 1750.000 ns/op, llama.cpp 6709.000 ns/op, ratio=0.261x
kernel/aarch64/op_unary_neg emel.cpp 1250.000 ns/op, llama.cpp 7291.000 ns/op, ratio=0.171x
kernel/aarch64/op_unary_relu emel.cpp 208.000 ns/op, llama.cpp 5583.000 ns/op, ratio=0.037x
logits/sampler_raw/vocab_128000 emel.cpp 21417.000 ns/op, llama.cpp 21250.000 ns/op, ratio=1.008x
logits/sampler_raw/vocab_256000 emel.cpp 44209.000 ns/op, llama.cpp 42459.000 ns/op, ratio=1.041x
logits/sampler_raw/vocab_32000 emel.cpp 5500.000 ns/op, llama.cpp 5417.000 ns/op, ratio=1.015x
logits/sampler_sml/vocab_128000 emel.cpp 21375.000 ns/op, llama.cpp 21333.000 ns/op, ratio=1.002x
logits/sampler_sml/vocab_256000 emel.cpp 29958.000 ns/op, llama.cpp 42583.000 ns/op, ratio=0.704x
logits/sampler_sml/vocab_32000 emel.cpp 4708.000 ns/op, llama.cpp 4792.000 ns/op, ratio=0.982x
logits/validator_raw/vocab_128000 emel.cpp 89583.000 ns/op, llama.cpp 92708.000 ns/op, ratio=0.966x
logits/validator_raw/vocab_256000 emel.cpp 178125.000 ns/op, llama.cpp 193250.000 ns/op, ratio=0.922x
logits/validator_raw/vocab_32000 emel.cpp 23917.000 ns/op, llama.cpp 22334.000 ns/op, ratio=1.071x
logits/validator_sml/vocab_128000 emel.cpp 89250.000 ns/op, llama.cpp 92792.000 ns/op, ratio=0.962x
logits/validator_sml/vocab_256000 emel.cpp 185375.000 ns/op, llama.cpp 185667.000 ns/op, ratio=0.998x
logits/validator_sml/vocab_32000 emel.cpp 22791.000 ns/op, llama.cpp 23833.000 ns/op, ratio=0.956x
memory/hybrid_full emel.cpp 1500.000 ns/op, llama.cpp 40500.000 ns/op, ratio=0.037x
memory/kv_full emel.cpp 875.000 ns/op, llama.cpp 37584.000 ns/op, ratio=0.023x
memory/recurrent_full emel.cpp 2333.000 ns/op, llama.cpp 6750.000 ns/op, ratio=0.346x
text/encoders/bpe_long emel.cpp 125.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.506x
text/encoders/bpe_short emel.cpp 84.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.012x
text/encoders/fallback_long emel.cpp 2417.000 ns/op, llama.cpp 2500.000 ns/op, ratio=0.967x
text/encoders/fallback_short emel.cpp 84.000 ns/op, llama.cpp 83.000 ns/op, ratio=1.012x
text/encoders/plamo2_long emel.cpp 7458.000 ns/op, llama.cpp 7708.000 ns/op, ratio=0.968x
text/encoders/plamo2_short emel.cpp 291.000 ns/op, llama.cpp 291.000 ns/op, ratio=1.000x
text/encoders/rwkv_long emel.cpp 829875.000 ns/op, llama.cpp 797750.000 ns/op, ratio=1.040x
text/encoders/rwkv_short emel.cpp 53750.000 ns/op, llama.cpp 53791.000 ns/op, ratio=0.999x
text/encoders/spm_long emel.cpp 3534417.000 ns/op, llama.cpp 3401958.000 ns/op, ratio=1.039x
text/encoders/spm_short emel.cpp 1416.000 ns/op, llama.cpp 1875.000 ns/op, ratio=0.755x
text/encoders/ugm_long emel.cpp 1363917.000 ns/op, llama.cpp 1321209.000 ns/op, ratio=1.032x
text/encoders/ugm_short emel.cpp 1292.000 ns/op, llama.cpp 792.000 ns/op, ratio=1.631x
text/encoders/wpm_long emel.cpp 29459.000 ns/op, llama.cpp 29250.000 ns/op, ratio=1.007x
text/encoders/wpm_short emel.cpp 666.000 ns/op, llama.cpp 708.000 ns/op, ratio=0.941x
text/jinja/formatter_long emel.cpp 125.000 ns/op, llama.cpp 226084.000 ns/op, ratio=0.001x
text/jinja/formatter_short emel.cpp 333.000 ns/op, llama.cpp 543542.000 ns/op, ratio=0.001x
text/jinja/parser_long emel.cpp 62708.000 ns/op, llama.cpp 58584.000 ns/op, ratio=1.070x
text/jinja/parser_short emel.cpp 2334.000 ns/op, llama.cpp 1167.000 ns/op, ratio=2.000x
tokenizer/full_bpe_long emel.cpp 13458.000 ns/op, llama.cpp 13375.000 ns/op, ratio=1.006x
tokenizer/full_bpe_short emel.cpp 417.000 ns/op, llama.cpp 500.000 ns/op, ratio=0.834x
tokenizer/full_plamo2_long emel.cpp 12667.000 ns/op, llama.cpp 12500.000 ns/op, ratio=1.013x
tokenizer/full_plamo2_short emel.cpp 2458.000 ns/op, llama.cpp 2709.000 ns/op, ratio=0.907x
tokenizer/full_rwkv_long emel.cpp 844875.000 ns/op, llama.cpp 844083.000 ns/op, ratio=1.001x
tokenizer/full_rwkv_short emel.cpp 62125.000 ns/op, llama.cpp 57459.000 ns/op, ratio=1.081x
tokenizer/full_spm_long emel.cpp 3509875.000 ns/op, llama.cpp 3492750.000 ns/op, ratio=1.005x
tokenizer/full_spm_short emel.cpp 1584.000 ns/op, llama.cpp 1667.000 ns/op, ratio=0.950x
tokenizer/full_ugm_long emel.cpp 1309167.000 ns/op, llama.cpp 1309792.000 ns/op, ratio=1.000x
tokenizer/full_ugm_short emel.cpp 3083.000 ns/op, llama.cpp 3542.000 ns/op, ratio=0.870x
tokenizer/full_wpm_long emel.cpp 31792.000 ns/op, llama.cpp 36333.000 ns/op, ratio=0.875x
tokenizer/full_wpm_short emel.cpp 3000.000 ns/op, llama.cpp 2875.000 ns/op, ratio=1.043x
tokenizer/preprocessor_bpe_long emel.cpp 3291.000 ns/op, llama.cpp 5375.000 ns/op, ratio=0.612x
tokenizer/preprocessor_bpe_short emel.cpp 375.000 ns/op, llama.cpp 3791.000 ns/op, ratio=0.099x
tokenizer/preprocessor_plamo2_long emel.cpp 5750.000 ns/op, llama.cpp 6750.000 ns/op, ratio=0.852x
tokenizer/preprocessor_plamo2_short emel.cpp 2750.000 ns/op, llama.cpp 4750.000 ns/op, ratio=0.579x
tokenizer/preprocessor_rwkv_long emel.cpp 4334.000 ns/op, llama.cpp 6500.000 ns/op, ratio=0.667x
tokenizer/preprocessor_rwkv_short emel.cpp 3459.000 ns/op, llama.cpp 4667.000 ns/op, ratio=0.741x
tokenizer/preprocessor_spm_long emel.cpp 4292.000 ns/op, llama.cpp 7708.000 ns/op, ratio=0.557x
tokenizer/preprocessor_spm_short emel.cpp 2875.000 ns/op, llama.cpp 6625.000 ns/op, ratio=0.434x
tokenizer/preprocessor_ugm_long emel.cpp 4542.000 ns/op, llama.cpp 7208.000 ns/op, ratio=0.630x
tokenizer/preprocessor_ugm_short emel.cpp 2667.000 ns/op, llama.cpp 5750.000 ns/op, ratio=0.464x
tokenizer/preprocessor_wpm_long emel.cpp 4542.000 ns/op, llama.cpp 6791.000 ns/op, ratio=0.669x
tokenizer/preprocessor_wpm_short emel.cpp 2708.000 ns/op, llama.cpp 5000.000 ns/op, ratio=0.542x
