# ref=ecbcb7ea9d3303097519723b264a8b5f1e977028
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal emel.cpp 1836.312 ns/op, llama.cpp 8593.229 ns/op, ratio=0.214x
batch/splitter_seq emel.cpp 1698.263 ns/op, llama.cpp 4051.104 ns/op, ratio=0.419x
batch/splitter_simple emel.cpp 1139.383 ns/op, llama.cpp 3584.637 ns/op, ratio=0.318x
gbnf/parser_basic emel.cpp 264.846 ns/op, llama.cpp 463.637 ns/op, ratio=0.571x
gbnf/parser_complex emel.cpp 1857.504 ns/op, llama.cpp 2470.021 ns/op, ratio=0.752x
jinja/parser_long emel.cpp 33815.062 ns/op, llama.cpp 55666.438 ns/op, ratio=0.607x
jinja/parser_short emel.cpp 531.558 ns/op, llama.cpp 662.467 ns/op, ratio=0.802x
jinja/renderer_long emel.cpp 84833.121 ns/op, llama.cpp 406507.271 ns/op, ratio=0.209x
jinja/renderer_short emel.cpp 1113.967 ns/op, llama.cpp 6485.746 ns/op, ratio=0.172x
kernel/aarch64/op_add emel.cpp 92.546 ns/op, llama.cpp 5279.417 ns/op, ratio=0.018x
kernel/aarch64/op_cos emel.cpp 1631.362 ns/op, llama.cpp 5731.046 ns/op, ratio=0.285x
kernel/aarch64/op_div emel.cpp 93.892 ns/op, llama.cpp 4394.467 ns/op, ratio=0.021x
kernel/aarch64/op_dup emel.cpp 86.471 ns/op, llama.cpp 4282.050 ns/op, ratio=0.020x
kernel/aarch64/op_log emel.cpp 1819.667 ns/op, llama.cpp 6011.442 ns/op, ratio=0.303x
kernel/aarch64/op_mul emel.cpp 89.467 ns/op, llama.cpp 5507.025 ns/op, ratio=0.016x
kernel/aarch64/op_mul_mat emel.cpp 4517.254 ns/op, llama.cpp 10219.783 ns/op, ratio=0.442x
kernel/aarch64/op_sin emel.cpp 1289.033 ns/op, llama.cpp 5404.462 ns/op, ratio=0.239x
kernel/aarch64/op_soft_max emel.cpp 2065.446 ns/op, llama.cpp 4890.883 ns/op, ratio=0.422x
kernel/aarch64/op_sqr emel.cpp 86.829 ns/op, llama.cpp 4336.387 ns/op, ratio=0.020x
kernel/aarch64/op_sqrt emel.cpp 138.008 ns/op, llama.cpp 4288.304 ns/op, ratio=0.032x
kernel/aarch64/op_sub emel.cpp 88.904 ns/op, llama.cpp 5325.046 ns/op, ratio=0.017x
kernel/aarch64/op_unary_exp emel.cpp 1277.404 ns/op, llama.cpp 5371.312 ns/op, ratio=0.238x
kernel/aarch64/op_unary_neg emel.cpp 86.029 ns/op, llama.cpp 4175.996 ns/op, ratio=0.021x
kernel/aarch64/op_unary_relu emel.cpp 90.608 ns/op, llama.cpp 4124.083 ns/op, ratio=0.022x
kernel/x86_64/op_add emel.cpp 64.504 ns/op, llama.cpp 5233.129 ns/op, ratio=0.012x
kernel/x86_64/op_cos emel.cpp 1628.146 ns/op, llama.cpp 6016.683 ns/op, ratio=0.271x
kernel/x86_64/op_div emel.cpp 73.971 ns/op, llama.cpp 5013.746 ns/op, ratio=0.015x
kernel/x86_64/op_dup emel.cpp 47.921 ns/op, llama.cpp 4274.621 ns/op, ratio=0.011x
kernel/x86_64/op_log emel.cpp 1852.987 ns/op, llama.cpp 6434.496 ns/op, ratio=0.288x
kernel/x86_64/op_mul emel.cpp 60.212 ns/op, llama.cpp 5865.367 ns/op, ratio=0.010x
kernel/x86_64/op_mul_mat emel.cpp 43938.567 ns/op, llama.cpp 11147.154 ns/op, ratio=3.942x
kernel/x86_64/op_sin emel.cpp 1262.237 ns/op, llama.cpp 5676.933 ns/op, ratio=0.222x
kernel/x86_64/op_soft_max emel.cpp 2059.963 ns/op, llama.cpp 4999.904 ns/op, ratio=0.412x
kernel/x86_64/op_sqr emel.cpp 50.700 ns/op, llama.cpp 4964.100 ns/op, ratio=0.010x
kernel/x86_64/op_sqrt emel.cpp 140.496 ns/op, llama.cpp 4741.517 ns/op, ratio=0.030x
kernel/x86_64/op_sub emel.cpp 60.233 ns/op, llama.cpp 5408.542 ns/op, ratio=0.011x
kernel/x86_64/op_unary_exp emel.cpp 1268.250 ns/op, llama.cpp 5503.779 ns/op, ratio=0.230x
kernel/x86_64/op_unary_neg emel.cpp 47.487 ns/op, llama.cpp 4549.292 ns/op, ratio=0.010x
kernel/x86_64/op_unary_relu emel.cpp 47.254 ns/op, llama.cpp 4375.171 ns/op, ratio=0.011x
logits/sampler_raw/vocab_128000 emel.cpp 18746.150 ns/op, llama.cpp 19140.217 ns/op, ratio=0.979x
logits/sampler_raw/vocab_256000 emel.cpp 37709.246 ns/op, llama.cpp 37594.458 ns/op, ratio=1.003x
logits/sampler_raw/vocab_32000 emel.cpp 4739.504 ns/op, llama.cpp 4991.942 ns/op, ratio=0.949x
logits/sampler_sml/vocab_128000 emel.cpp 16979.446 ns/op, llama.cpp 16718.892 ns/op, ratio=1.016x
logits/sampler_sml/vocab_256000 emel.cpp 36024.967 ns/op, llama.cpp 29679.767 ns/op, ratio=1.214x
logits/sampler_sml/vocab_32000 emel.cpp 3928.754 ns/op, llama.cpp 3549.517 ns/op, ratio=1.107x
logits/validator_raw/vocab_128000 emel.cpp 88332.717 ns/op, llama.cpp 90152.250 ns/op, ratio=0.980x
logits/validator_raw/vocab_256000 emel.cpp 182805.817 ns/op, llama.cpp 182508.413 ns/op, ratio=1.002x
logits/validator_raw/vocab_32000 emel.cpp 23365.571 ns/op, llama.cpp 23878.521 ns/op, ratio=0.979x
logits/validator_sml/vocab_128000 emel.cpp 96768.158 ns/op, llama.cpp 98797.996 ns/op, ratio=0.979x
logits/validator_sml/vocab_256000 emel.cpp 193641.642 ns/op, llama.cpp 196589.429 ns/op, ratio=0.985x
logits/validator_sml/vocab_32000 emel.cpp 23869.067 ns/op, llama.cpp 24220.071 ns/op, ratio=0.986x
memory/hybrid_full emel.cpp 387.054 ns/op, llama.cpp 37587.438 ns/op, ratio=0.010x
memory/kv_full emel.cpp 100.883 ns/op, llama.cpp 36279.867 ns/op, ratio=0.003x
memory/recurrent_full emel.cpp 114.583 ns/op, llama.cpp 5563.017 ns/op, ratio=0.021x
text/encoders/bpe_long emel.cpp 10232.100 ns/op, llama.cpp 10270.446 ns/op, ratio=0.996x
text/encoders/bpe_short emel.cpp 164.613 ns/op, llama.cpp 160.850 ns/op, ratio=1.023x
text/encoders/fallback_long emel.cpp 2522.454 ns/op, llama.cpp 2465.408 ns/op, ratio=1.023x
text/encoders/fallback_short emel.cpp 45.263 ns/op, llama.cpp 47.033 ns/op, ratio=0.962x
text/encoders/plamo2_long emel.cpp 4983.292 ns/op, llama.cpp 4977.471 ns/op, ratio=1.001x
text/encoders/plamo2_short emel.cpp 108.175 ns/op, llama.cpp 106.071 ns/op, ratio=1.020x
text/encoders/rwkv_long emel.cpp 4530.604 ns/op, llama.cpp 4569.600 ns/op, ratio=0.991x
text/encoders/rwkv_short emel.cpp 2613.637 ns/op, llama.cpp 2628.946 ns/op, ratio=0.994x
text/encoders/spm_long emel.cpp 12319.425 ns/op, llama.cpp 12292.258 ns/op, ratio=1.002x
text/encoders/spm_short emel.cpp 202.892 ns/op, llama.cpp 208.137 ns/op, ratio=0.975x
text/encoders/ugm_long emel.cpp 8120.746 ns/op, llama.cpp 8109.150 ns/op, ratio=1.001x
text/encoders/ugm_short emel.cpp 131.733 ns/op, llama.cpp 139.221 ns/op, ratio=0.946x
text/encoders/wpm_long emel.cpp 26693.121 ns/op, llama.cpp 26402.671 ns/op, ratio=1.011x
text/encoders/wpm_short emel.cpp 529.188 ns/op, llama.cpp 536.987 ns/op, ratio=0.985x
tokenizer/full_bpe_long emel.cpp 9626.758 ns/op, llama.cpp 9619.733 ns/op, ratio=1.001x
tokenizer/full_bpe_short emel.cpp 219.575 ns/op, llama.cpp 211.517 ns/op, ratio=1.038x
tokenizer/full_plamo2_long emel.cpp 10053.233 ns/op, llama.cpp 9994.929 ns/op, ratio=1.006x
tokenizer/full_plamo2_short emel.cpp 1918.483 ns/op, llama.cpp 1897.900 ns/op, ratio=1.011x
tokenizer/full_rwkv_long emel.cpp 3675.642 ns/op, llama.cpp 3665.338 ns/op, ratio=1.003x
tokenizer/full_rwkv_short emel.cpp 2230.875 ns/op, llama.cpp 2521.367 ns/op, ratio=0.885x
tokenizer/full_spm_long emel.cpp 13644.233 ns/op, llama.cpp 13779.175 ns/op, ratio=0.990x
tokenizer/full_spm_short emel.cpp 295.458 ns/op, llama.cpp 281.479 ns/op, ratio=1.050x
tokenizer/full_ugm_long emel.cpp 10078.542 ns/op, llama.cpp 10030.425 ns/op, ratio=1.005x
tokenizer/full_ugm_short emel.cpp 2138.625 ns/op, llama.cpp 2206.517 ns/op, ratio=0.969x
tokenizer/full_wpm_long emel.cpp 28529.271 ns/op, llama.cpp 28240.213 ns/op, ratio=1.010x
tokenizer/full_wpm_short emel.cpp 2266.062 ns/op, llama.cpp 2320.533 ns/op, ratio=0.977x
tokenizer/preprocessor_bpe_long emel.cpp 2753.250 ns/op, llama.cpp 5209.350 ns/op, ratio=0.529x
tokenizer/preprocessor_bpe_short emel.cpp 86.571 ns/op, llama.cpp 1702.050 ns/op, ratio=0.051x
tokenizer/preprocessor_plamo2_long emel.cpp 3144.229 ns/op, llama.cpp 4588.988 ns/op, ratio=0.685x
tokenizer/preprocessor_plamo2_short emel.cpp 2467.929 ns/op, llama.cpp 3609.229 ns/op, ratio=0.684x
tokenizer/preprocessor_rwkv_long emel.cpp 3121.367 ns/op, llama.cpp 4583.267 ns/op, ratio=0.681x
tokenizer/preprocessor_rwkv_short emel.cpp 2477.188 ns/op, llama.cpp 3683.521 ns/op, ratio=0.673x
tokenizer/preprocessor_spm_long emel.cpp 3127.146 ns/op, llama.cpp 4508.325 ns/op, ratio=0.694x
tokenizer/preprocessor_spm_short emel.cpp 2448.333 ns/op, llama.cpp 3641.775 ns/op, ratio=0.672x
tokenizer/preprocessor_ugm_long emel.cpp 3190.696 ns/op, llama.cpp 4554.075 ns/op, ratio=0.701x
tokenizer/preprocessor_ugm_short emel.cpp 2460.821 ns/op, llama.cpp 3632.079 ns/op, ratio=0.678x
tokenizer/preprocessor_wpm_long emel.cpp 3154.375 ns/op, llama.cpp 4505.400 ns/op, ratio=0.700x
tokenizer/preprocessor_wpm_short emel.cpp 2466.742 ns/op, llama.cpp 3636.067 ns/op, ratio=0.678x
