# ref=94b0200a01a753eff5897dab9311f51a7bc1c62f
# toolchain=/opt/homebrew/bin/zig
batch/splitter_equal ns_per_op=1610.514 iter=100000 runs=5
batch/splitter_seq ns_per_op=1429.816 iter=100000 runs=5
batch/splitter_simple ns_per_op=795.407 iter=100000 runs=5
buffer/allocator_alloc_graph ns_per_op=17.517 iter=100000 runs=5
buffer/allocator_full ns_per_op=40.845 iter=100000 runs=5
buffer/allocator_reserve_n ns_per_op=20.414 iter=100000 runs=5
jinja/parser_long ns_per_op=31104.783 iter=100000 runs=5
jinja/parser_short ns_per_op=395.675 iter=100000 runs=5
memory/coordinator_recurrent_full ns_per_op=3702.093 iter=100000 runs=5
